-- --------------------------------------------------------
-- Хост:                         C:\Work\уник\ос\проект\tanez.db
-- Версия сервера:               3.44.0
-- Операционная система:         
-- HeidiSQL Версия:              12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES  */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Дамп структуры для таблица tanez.DanceEpochs
CREATE TABLE IF NOT EXISTS "DanceEpochs" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_DanceEpochs" PRIMARY KEY AUTOINCREMENT,
    "Name" TEXT NOT NULL
, "ImgName" TEXT NULL DEFAULT NULL);

-- Дамп данных таблицы tanez.DanceEpochs: -1 rows
/*!40000 ALTER TABLE "DanceEpochs" DISABLE KEYS */;
INSERT INTO "DanceEpochs" ("Id", "Name", "ImgName") VALUES
	(1, 'Средние века', 'mideval.jpg'),
	(2, '18 век', '18.jpg'),
	(3, '19 век', '19.jpg'),
	(4, '20 век', '20.jpg'),
	(5, '21 век', '21.jpg');
/*!40000 ALTER TABLE "DanceEpochs" ENABLE KEYS */;

-- Дамп структуры для таблица tanez.DanceLevel
CREATE TABLE IF NOT EXISTS "DanceLevel" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_DanceLevel" PRIMARY KEY AUTOINCREMENT,
    "Name" TEXT NOT NULL
, "ImgName" TEXT NULL);

-- Дамп данных таблицы tanez.DanceLevel: -1 rows
/*!40000 ALTER TABLE "DanceLevel" DISABLE KEYS */;
INSERT INTO "DanceLevel" ("Id", "Name", "ImgName") VALUES
	(1, 'Легкие', 'light.jpg'),
	(2, 'Средние', 'middle.jpg'),
	(3, 'Сложные', 'hard.jpg');
/*!40000 ALTER TABLE "DanceLevel" ENABLE KEYS */;

-- Дамп структуры для таблица tanez.Dances
CREATE TABLE IF NOT EXISTS "Dances" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_Dances" PRIMARY KEY AUTOINCREMENT,
    "Name" TEXT NOT NULL,
    "History" TEXT NOT NULL,
    "Scheme" TEXT NOT NULL,
    "Type" TEXT NOT NULL,
    "Epoch" TEXT NOT NULL,
    "Level" TEXT NOT NULL,
    "ChangePartner" INTEGER NOT NULL,
    "CountOfPairs" INTEGER NOT NULL
);

-- Дамп данных таблицы tanez.Dances: -1 rows
/*!40000 ALTER TABLE "Dances" DISABLE KEYS */;
INSERT INTO "Dances" ("Id", "Name", "History", "Scheme", "Type", "Epoch", "Level", "ChangePartner", "CountOfPairs") VALUES
	(1, 'Australian Swing Waltz (Австралийский свинговый вальс, Австралийский вальс)', 'Танец относится к 1939 г.
Хореограф: Джек Кеннеди (г. Сидней, Австралия).
Версия Ричарда Пауэрса.', 'Схема танца
Исходное положение: открытая пара лицом по линии танца, дама справа от кавалера.

1 часть (16 тактов)
1-2. С внешних ног променад по линии танца, на 4-й счёт внутренняя нога выносится во вторую воздушную позицию (приподняться на опорной ноге), пауза.
3-4. Променад против линии танца, повернуться лицом друг к другу (кавалер спиной в центр).
5-6. Соло-поворот по линии танца, закрыться в позицию «лодочка».
7-8. Два приставных шага по линии танца.
9-10. Два приставных шага против линии танца.
11. Раскрыться лицом по линии танца.
12-13. Смена мест, дама проходит под рукой кавалера, раскрыться спиной по линии танца.
14-15. Смена мест, дама проходит под рукой кавалера, раскрыться лицом по линии танца.
16. Закрыться в позицию «лодочка».

2 часть (16 тактов)
1-2. Шаг по линии танца и мах свободной ногой (приподняться на опорной ноге), то же самое против линии танца.
3. Раскрыться лицом по линии танца (кавалер и дама образуют угол примерно в 45° к линии танца).
4. Шаг вперёд с внутренних ног с переносом на них веса (кавалер – с правой ноги, дама – с левой).
5. Качнуться назад (кавалер переносит вес на левую ногу, дама – на правую).
6. Променад по линии танца, закрыться в позицию «лодочка».
7-8. Шаг по линии танца и мах свободной ногой (приподняться на опорной ноге), то же самое против линии танца.
9-10. Поворот дамы под левой рукой кавалера по линии танца, у кавалера один приставной шаг и шаг по линии танца с махом ноги.
11-12. Поворот дамы под левой рукой кавалера против линии танца, у кавалера два приставных шага против линии танца, в конце встать в закрытую пару.
13-16. Два тура вальса.', 'Вальсы', '20 век', 'Средние', 0, 1),
	(2, 'The Wood Duck Waltz (Вальс «Деревянная утка», Вальс «Лесная утка»)', 'Автор: Fried de Metz Herman.', 'Схема танца', 'Вальсы', '21 век', 'Легкие', 1, 1),
	(3, 'Аэроплан-вальс (Airplane Waltz, Вальс «Аэроплан»)', 'Американский бальный танец 1910-х годов.', 'Схема танца', 'Вальсы', '20 век', 'Средние', 0, 1),
	(4, 'Большой вальс ', 'Самарский танец', 'Схема танца
Сначала пары танцуют вальс по кругу.
По команде распорядителя все пары становятся в корзиночку.
Корзиночка движется по линии танца 4 такта, затем против линии танца 4 такта.
Кавалеры поднимают руки, дамы в арки проходят в центр, плие, разворот и возвращаются к своим партнерам.
Дамы на месте исполняют балансе, в это время кавалеры двигаются в центр, поклон, разворот и возвращаются к своим партнерам.
Кавалер встает на колено, дама оббегает вокруг кавалера два раза.
Кавалер поднимается, пары становятся в закрытую позицию и снова танцуют вальс.', 'Вальсы', '21 век', 'Легкие', 0, 2+),
	(5, 'Большой фигурный вальс', 'Автор танца: И.Н. Кусов.
Источник изучения: Методическая разработка. Ленинградский Государственный институт культуры им. Н.К. Крупской, Ленинград, 1981 г.', 'Схема танца
Исходное положение: кавалер спиной в центр, дама – лицом, руки в позиции «лодочка».

1 часть (16 тактов)
4 такта. 4 балансе – по линии танца, против л.т., по л.т., против л.т.
2 такта. Променад по линии танца: раскрываясь лицом по линии танца, партнёры с внешних ног исполняют два шага променада.
2 такта. Соло-поворот по линии танца, закрыться в пару.
8 тактов. Вальс, завершить в позиции «лодочка», кавалер – спиной в центр, дама – лицом.

2 часть (16 тактов)
4 такта. Раскрытие, закрытие по линии танца – дважды.
2 такта. Променад по линии танца.
2 такта. Партнёры становятся в «дощечку»: дама поворачивается спиной по л.т., не отпуская руку кавалера, левая рука у каждого за спиной и держит вытянутую правую руку партнёра.
4 такта. «Дощечка»: четыре вальсовых шага в таком положении по кругу по часовой стрелке (1 полный оборот).
4 такта. Обвод дамы: кавалер отпускает правую руку, левой рукой обводит даму за правую руку вокруг себя. В конце фигуры (на последний такт) кавалер меняет руку на правую, правые руки кавалера и дамы подняты над головой дамы.

3 часть (16 тактов)
8 тактов. Дама вращается под рукой вальсовым шагом, кавалер исполняет вальсовый променад по л.т.
4 такта. Движение «по кругу»: кавалер берёт левой рукой левую руку дамы, правая – у дамы на талии, вальсовым шагом партнёры проходят небольшой круг против часовой стрелки, заканчивая лицом по линии танца (чтобы даме было легче обходить кавалера, ему уместнее вращаться на месте или делать маленькие шажки назад).
4 такта. 4 па марше (4 шага, по одному шагу на такт, с правых ног), в процессе подают руки: у дамы правая поднята наверх, левая – как бы обнимает талию. Кавалер берёт левой рукой правую руку дамы, а правой – левую.

4 часть (16 тактов)
4 такта. Движение по линии танца, «вертушка».
Кавалер: 4 шага вальсовой дорожки по линии танца, за 1-2 доворачивается спиной в центр, 3-4 – спиной по л.т.
Дама:
1 такт – вальсовый шаг по часовой стрелке, становясь спиной к кавалеру;
2 такт – вальсовый шаг по ч.с., становясь лицом к кавалеру (руки в позиции «лодочка»);
3 такт – кавалер пропускает даму под своей правой рукой;
4 такт – дама заканчивает поворот, оказываясь лицом против линии танца (руки приходят в положение, зеркальное началу «вертушки»).
4 такта. Движение против линии танца, «вертушка».
Кавалер: 2 шага вальсовой дорожки против линии танца, разворачиваясь лицом к даме, спиной в центр.
Дама:
1-2 такты – вальсовый шаг против линии танца, разворот лицом в центр круга (руки в позиции «лодочка»);
3-4 такты – дама делает поворот под левой рукой кавалера.
8 тактов. Вальс.', 'Вальсы', '20 век', 'Сложные', 0, 1),
	(6, 'Вальс «Акварель» (Valzer Acquarelli)', 'Хореограф: Фабио Моллика.', 'Схема танца
Исходная позиция: кавалер спиной в центр, дама – лицом, правая рука дамы в правой руке кавалера.

1 часть (8 тактов)
1-2. Балансе за правые руки: к партнёру, от партнёра.
3-4. Поворот дамы по рукой кавалера без смены мест, закрыться в пару, кавалер спиной в центр.
5-8. 2 тура вальса.

2 часть (8 тактов)
1-8. Dos-à-dos на шагах глиссе: 2 глиссе вправо лицом к следующему партнёру, 2 глиссе влево за спину своего партнёра, 2 глиссе влево лицом к другому партнёру, 2 глиссе вправо лицом к своему партнёру, закрыться в пару.

3 часть (8 тактов)
1-4. 2 тура вальса.
5-6. 2 глиссе по линии танца (в левой руке кавалера правая рука дамы).
7-8. 2 глиссе против линии танца (в правой руке кавалера левая рука дамы), закрыться в пару.

4 часть (8 тактов)
1-4. 2 тура вальса.
5-6. Балансе за правые руки: к партнёру, от партнёра.
7-8. Прогрессия: пируэт каждый в своё право.', 'Вальсы', '21 век', 'Легкие', 0, 1);
/*!40000 ALTER TABLE "Dances" ENABLE KEYS */;

-- Дамп структуры для таблица tanez.DanceType
CREATE TABLE IF NOT EXISTS "DanceType" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_DanceType" PRIMARY KEY AUTOINCREMENT,
    "Name" TEXT NOT NULL
, "ImgName" TEXT NULL);

-- Дамп данных таблицы tanez.DanceType: -1 rows
/*!40000 ALTER TABLE "DanceType" DISABLE KEYS */;
INSERT INTO "DanceType" ("Id", "Name", "ImgName") VALUES
	(1, 'Аллеманды', 'Allemandes.jpg'),
	(2, 'Бранли', 'Branly.jpg'),
	(3, 'Вальсы', 'Waltzes.jpg'),
	(4, 'Галопы', 'Gallops.jpg'),
	(5, 'Кадрили', 'Quadrille.jpg'),
	(6, 'Контрдансы', 'Countrydance.jpg'),
	(7, 'Котильоны', 'Cotillions.jpg'),
	(8, 'Лендлеры', 'Landlers.jpg'),
	(9, 'Мазурки', 'Mazurkas.jpg'),
	(10, 'Марши', 'Marches.jpg'),
	(11, 'Менуэты', 'Minuets.jpg'),
	(12, 'Народные танцы', 'Folkdances.jpg'),
	(13, 'Паваны', 'Pawans.jpg'),
	(14, 'Полонезы', 'Polonaises.jpg'),
	(15, 'Польки', 'Polkas.jpg'),
	(16, 'Современные танцы', 'Moderndance.jpg'),
	(17, 'Танго', 'Tango.jpg'),
	(18, 'Тустепы и фокстроты', 'Twosteps.jpg');
/*!40000 ALTER TABLE "DanceType" ENABLE KEYS */;

-- Дамп структуры для таблица tanez.Moves
CREATE TABLE IF NOT EXISTS "Moves" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_Moves" PRIMARY KEY AUTOINCREMENT,
    "Name" TEXT NOT NULL,
    "Description" TEXT NOT NULL
);

-- Дамп данных таблицы tanez.Moves: -1 rows
/*!40000 ALTER TABLE "Moves" DISABLE KEYS */;
INSERT INTO "Moves" ("Id", "Name", "Description") VALUES
	(1, 'Корзиночка', 'Руки дам соединены снизу, сверху кавалеры держатся за руки'),
	(2, 'Лодочка', 'Исходное положение: кавалер спиной в центр круга, дама – лицом. Кавалер подаёт даме правую руку, дама – левую, отведя поданные руки в сторону. Балансе делается без подачи вторых рук.');
/*!40000 ALTER TABLE "Moves" ENABLE KEYS */;

-- Дамп структуры для таблица tanez.Video
CREATE TABLE IF NOT EXISTS "Video" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_Media" PRIMARY KEY AUTOINCREMENT,
    "Url" TEXT NOT NULL,
    "Name" TEXT NOT NULL,
    "DanceId" INTEGER NULL,
    "DanceId1" INTEGER NULL,
    "MoveId" INTEGER NULL,
    CONSTRAINT "FK_Media_Dances_DanceId" FOREIGN KEY ("DanceId") REFERENCES "Dances" ("Id"),
    CONSTRAINT "FK_Media_Dances_DanceId1" FOREIGN KEY ("DanceId1") REFERENCES "Dances" ("Id"),
    CONSTRAINT "FK_Media_Moves_MoveId" FOREIGN KEY ("MoveId") REFERENCES "Moves" ("Id")
);

-- Дамп данных таблицы tanez.Video: 0 rows
/*!40000 ALTER TABLE "Video" DISABLE KEYS */;
/*!40000 ALTER TABLE "Video" ENABLE KEYS */;

-- Дамп структуры для таблица tanez.__EFMigrationsHistory
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" TEXT NOT NULL CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY,
    "ProductVersion" TEXT NOT NULL
);

-- Дамп данных таблицы tanez.__EFMigrationsHistory: -1 rows
/*!40000 ALTER TABLE "__EFMigrationsHistory" DISABLE KEYS */;
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion") VALUES
	('20240316174541_InitialCreate', '7.0.4');
/*!40000 ALTER TABLE "__EFMigrationsHistory" ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
