-- --------------------------------------------------------
-- Хост:                         C:\Work\уник\ос\проект\tanez.db
-- Версия сервера:               3.44.0
-- Операционная система:         
-- HeidiSQL Версия:              12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES  */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Дамп данных таблицы tanez.DanceEpochs: -1 rows
/*!40000 ALTER TABLE "DanceEpochs" DISABLE KEYS */;
INSERT INTO "DanceEpochs" ("Id", "Name", "ImgName") VALUES
	(1, 'Средние века', 'mideval.jpg'),
	(2, '18 век', '18.jpg'),
	(3, '19 век', '19.jpg'),
	(4, '20 век', '20.jpg'),
	(5, '21 век', '21.jpg');
/*!40000 ALTER TABLE "DanceEpochs" ENABLE KEYS */;

-- Дамп данных таблицы tanez.DanceLevel: -1 rows
/*!40000 ALTER TABLE "DanceLevel" DISABLE KEYS */;
INSERT INTO "DanceLevel" ("Id", "Name", "ImgName") VALUES
	(1, 'Легкие', 'light.jpg'),
	(2, 'Средние', 'middle.jpg'),
	(3, 'Сложные', 'hard.jpg');
/*!40000 ALTER TABLE "DanceLevel" ENABLE KEYS */;

-- Дамп данных таблицы tanez.Dances: 165 rows
/*!40000 ALTER TABLE "Dances" DISABLE KEYS */;
INSERT INTO "Dances" ("Id", "Name", "History", "Scheme", "TypeId", "EpochId", "LevelId", "ChangePartner", "CountOfPairs") VALUES
	(1, 'Australian Swing Waltz (Австралийский свинговый вальс, Австралийский вальс)', 'Танец относится к 1939 г.
Хореограф: Джек Кеннеди (г. Сидней, Австралия).
Версия Ричарда Пауэрса.', 'Исходное положение: открытая пара лицом по линии танца, дама справа от кавалера.

## 1 часть (16 тактов)

**1-2**. С внешних ног променад по линии танца, на 4-й счёт внутренняя нога выносится во вторую воздушную позицию (приподняться на опорной ноге), пауза.

**3-4**. Променад против линии танца, повернуться лицом друг к другу (кавалер спиной в центр).

**5-6.** [mov Соло-поворот](соло-поворот) по линии танца, закрыться в позицию «лодочка».

**7-8.** Два приставных шага по линии танца [vid 11:45 - 12:11](waltz1).

**9-10.** Два приставных шага против линии танца [vid 05:00 - 06:00](waltz1).

**11.** Раскрыться лицом по линии танца.

**12-13.** [mov Смена мест](cмена мест), дама проходит под рукой кавалера, раскрыться спиной по линии танца.

**14-15.** [Смена мест](http://ya.ru), дама проходит под рукой кавалера, раскрыться лицом по линии танца.

**16.** Закрыться в позицию «лодочка».

---

2 часть (16 тактов)
-

**1-2.** Шаг по линии танца и мах свободной ногой (приподняться на опорной ноге), то же самое против линии танца.

**3.** Раскрыться лицом по линии танца (кавалер и дама образуют угол примерно в 45° к линии танца).

**4.** Шаг вперёд с внутренних ног с переносом на них веса (кавалер – с правой ноги, дама – с левой).

**5.** Качнуться назад (кавалер переносит вес на левую ногу, дама – на правую).

**6.** Променад по линии танца, закрыться в позицию «лодочка».

**7-8.** Шаг по линии танца и мах свободной ногой (приподняться на опорной ноге), то же самое против линии танца.

**9-10.** Поворот дамы под левой рукой кавалера по линии танца, у кавалера один приставной шаг и шаг по линии танца с махом ноги.

**11-12.** Поворот дамы под левой рукой кавалера против линии танца, у кавалера два приставных шага против линии танца, в конце встать в закрытую пару.

**13-16.** Два тура вальса.
', 3, 4, 2, 0, 1),
	(2, 'The Wood Duck Waltz (Вальс «Деревянная утка», Вальс «Лесная утка»)', 'Автор: Fried de Metz Herman.', 'Исходное положение: кавалер – спиной в центр, дама – лицом, напротив кавалера.

**1-4**. Один оборот правым плечом в своих парах.

**5-8**. Кавалер делает полный круг за левые руки со следующей по линии танца дамой.

**9-12**. Один оборот левым плечом в своих парах.

**13-16**. Кавалер делает полный круг за правые руки со следующей против линии танца дамой.

**17-18**. Два шага глиссе по линии танца, взявшись в «лодочку» в своей паре.

**19-20**. Кавалер левой рукой проворачивает даму таким образом, что она встаёт слева от него, и все, держась за руки, образуют один круг.

**21**. Все шагают вперёд из круга.

**22**. Все шагают назад в круг.

**23-24**. Кавалер «подтягивает» даму справа к себе напротив. Партнёры становятся в закрытую вальсовую позицию.

**25-32**. Вальс.
', 3, 5, 1, 1, 1),
	(3, 'Аэроплан-вальс (Airplane Waltz, Вальс «Аэроплан»)', 'Американский бальный танец 1910-х годов.', 'Исходное положение: пара лицом по линии танца, дама справа от кавалера, руки – как «крылья».

## 1 часть (16 тактов)

**1-2**. Два шага по линии танца с внешних ног.

**3-4**. Соло-поворот по линии танца, завершить в позиции «лодочка».

**5-6**. Battement tendu по линии танца, против линии танца.

**7-8**. Полтура вальса.

**9-10**. Battement tendu по линии танца, против линии танца.

**11-12**. Полтура вальса.

**13-14**. Battement tendu по линии танца, против линии танца.

15-16. Один тур вальса, в конце раскрыться лицом по линии танца.

---
## 2 часть (8 тактов)

1-4. Croisé (смена мест), машем «крыльями».

5-8. Croisé обратно, машем «крыльями».

---
## 3 часть (8 тактов)

1-4. Три шага по линии танца с внешних ног, поворот в пару.

5-6. Один тур вальса.

7-8. Прогрессия: поворот дамы под рукой кавалера.', 3, 4, 2, 0, 1),
	(4, 'Большой вальс ', 'Самарский танец', 'Схема танца
Сначала пары танцуют вальс по кругу.
По команде распорядителя все пары становятся в корзиночку.
Корзиночка движется по линии танца 4 такта, затем против линии танца 4 такта.
Кавалеры поднимают руки, дамы в арки проходят в центр, плие, разворот и возвращаются к своим партнерам.
Дамы на месте исполняют балансе, в это время кавалеры двигаются в центр, поклон, разворот и возвращаются к своим партнерам.
Кавалер встает на колено, дама оббегает вокруг кавалера два раза.
Кавалер поднимается, пары становятся в закрытую позицию и снова танцуют вальс.', 3, 5, 1, 0, 2),
	(5, 'Большой фигурный вальс', 'Автор танца: И.Н. Кусов.
Источник изучения: Методическая разработка. Ленинградский Государственный институт культуры им. Н.К. Крупской, Ленинград, 1981 г.', 'Схема танца
Исходное положение: кавалер спиной в центр, дама – лицом, руки в позиции «лодочка».

1 часть (16 тактов)
4 такта. 4 балансе – по линии танца, против л.т., по л.т., против л.т.
2 такта. Променад по линии танца: раскрываясь лицом по линии танца, партнёры с внешних ног исполняют два шага променада.
2 такта. Соло-поворот по линии танца, закрыться в пару.
8 тактов. Вальс, завершить в позиции «лодочка», кавалер – спиной в центр, дама – лицом.

2 часть (16 тактов)
4 такта. Раскрытие, закрытие по линии танца – дважды.
2 такта. Променад по линии танца.
2 такта. Партнёры становятся в «дощечку»: дама поворачивается спиной по л.т., не отпуская руку кавалера, левая рука у каждого за спиной и держит вытянутую правую руку партнёра.
4 такта. «Дощечка»: четыре вальсовых шага в таком положении по кругу по часовой стрелке (1 полный оборот).
4 такта. Обвод дамы: кавалер отпускает правую руку, левой рукой обводит даму за правую руку вокруг себя. В конце фигуры (на последний такт) кавалер меняет руку на правую, правые руки кавалера и дамы подняты над головой дамы.

3 часть (16 тактов)
8 тактов. Дама вращается под рукой вальсовым шагом, кавалер исполняет вальсовый променад по л.т.
4 такта. Движение «по кругу»: кавалер берёт левой рукой левую руку дамы, правая – у дамы на талии, вальсовым шагом партнёры проходят небольшой круг против часовой стрелки, заканчивая лицом по линии танца (чтобы даме было легче обходить кавалера, ему уместнее вращаться на месте или делать маленькие шажки назад).
4 такта. 4 па марше (4 шага, по одному шагу на такт, с правых ног), в процессе подают руки: у дамы правая поднята наверх, левая – как бы обнимает талию. Кавалер берёт левой рукой правую руку дамы, а правой – левую.

4 часть (16 тактов)
4 такта. Движение по линии танца, «вертушка».
Кавалер: 4 шага вальсовой дорожки по линии танца, за 1-2 доворачивается спиной в центр, 3-4 – спиной по л.т.
Дама:
1 такт – вальсовый шаг по часовой стрелке, становясь спиной к кавалеру;
2 такт – вальсовый шаг по ч.с., становясь лицом к кавалеру (руки в позиции «лодочка»);
3 такт – кавалер пропускает даму под своей правой рукой;
4 такт – дама заканчивает поворот, оказываясь лицом против линии танца (руки приходят в положение, зеркальное началу «вертушки»).
4 такта. Движение против линии танца, «вертушка».
Кавалер: 2 шага вальсовой дорожки против линии танца, разворачиваясь лицом к даме, спиной в центр.
Дама:
1-2 такты – вальсовый шаг против линии танца, разворот лицом в центр круга (руки в позиции «лодочка»);
3-4 такты – дама делает поворот под левой рукой кавалера.
8 тактов. Вальс.', 3, 4, 3, 0, 1),
	(6, 'Вальс «Акварель» (Valzer Acquarelli)', 'Хореограф: Фабио Моллика.', 'Схема танца
Исходная позиция: кавалер спиной в центр, дама – лицом, правая рука дамы в правой руке кавалера.

1 часть (8 тактов)
1-2. Балансе за правые руки: к партнёру, от партнёра.
3-4. Поворот дамы по рукой кавалера без смены мест, закрыться в пару, кавалер спиной в центр.
5-8. 2 тура вальса.

2 часть (8 тактов)
1-8. Dos-à-dos на шагах глиссе: 2 глиссе вправо лицом к следующему партнёру, 2 глиссе влево за спину своего партнёра, 2 глиссе влево лицом к другому партнёру, 2 глиссе вправо лицом к своему партнёру, закрыться в пару.

3 часть (8 тактов)
1-4. 2 тура вальса.
5-6. 2 глиссе по линии танца (в левой руке кавалера правая рука дамы).
7-8. 2 глиссе против линии танца (в правой руке кавалера левая рука дамы), закрыться в пару.

4 часть (8 тактов)
1-4. 2 тура вальса.
5-6. Балансе за правые руки: к партнёру, от партнёра.
7-8. Прогрессия: пируэт каждый в своё право.', 3, 5, 1, 0, 1),
	(12, 'Аллеманда леди Сесилии (Lady Cecilia’s Allemande, Madam Sosilla Allemande)', 'Источник изучения: Del''s Dance Book.

Существует несколько различных вариантов записи этого танца в манускрипте Inns of Court. В особенности различия касаются части Б. Ниже приведена реконструкция того варианта, который основывается на MS Harl 367.', '## Часть А

**1-5**. ОЛ ОП ДЛ ОПн С продвижением вперед.

**6-10**. ОЛ ОП ДЛ ОПн Опять же с продвижением вперед, и после последнего шага партнеры разворачиваются лицом друг к другу.

---

## Часть Б

**1-2**. ОЛс ОПс Два одинарных шага влево и вправо.

**3-4**. Реверанс Реверанс на левую ногу.

**5-8**. ОЛ ОП ДЛ Два одинарных и один двойной в обход партнера через правые плечи. Партнеры меняются местами.

**9-10**. Реверанс Реверанс на правую ногу.

**11-12**. Объятие Партнеры шагают навстречу друг другу и обнимаются.

Повторить часть Б, так чтобы партнеры оказались на своих изначальных местах, лицом по ходу движения.
', 1, 1, 1, 1, 1),
	(13, 'Stella Splendens', '', 'Танец исполняется в кругу, держась за руки, количество участников не ограничено (в пределах разумного).

## Часть I. Веер.

**"раз"** – шагаем с левой ноги направо, ставя ее впереди накрест относительно правой;

**"два"** – приставляем правую ногу к левой;

**"три"** – шагаем с правой ноги назад с переносом на нее веса;

**"четыре"** – "точка": носком левой ноги касаемся пола накрест и вперед относительно правой (пред тем, как "поставить точку" слегка приподнимаемся на носок опорной правой ноги);

**"пять"** – "точка": левым носком вперед и влево (также с подъемом на опорной);

**"шесть"** – приставляем левую ногу к правой;

**"семь"** – шагаем с правой ноги налево вперед накрест с переносом веса;

**"восемь"** – приставляем левую ногу к правой;

**"девять"** – шагаем с левой ноги назад с переносом веса;

**"десять"** – приставляем правую ногу и переносим на нее вес.

Часть I повторяется два раза.

---

## Часть II. "Май" на 16 счетов.

**"раз"** – шагаем влево на левую ногу, ставя ее на носок с переносом веса, при этом пятка направлена влево, а внутренняя часть стопы – назад, корпус также разворачивается левым плечом к центру круга,

**"два"** – правая нога становится на стопу позади и левее относительно левой (также с переносом веса),

**"три"** – левая нога снова идет влево на носок с переносом на нее веса, но на этот раз пятка "смотрит" направо и в центр направлено правое плечо,

**"четыре"** – правая нога становится налево на стопу впереди и левее левой.

---

## Часть III. Dl, Sr, Dl; Dr, Sl, Dr.

**1-4.** Двойной бранль Л.

**5-6.** Простой бранль П.

**7-10.** Двойной бранль Л.

**1-4.** Двойной бранль П.

**5-6.** Простой бранль Л.

**7-10.** Двойной бранль П.', 2, 1, 1, 0, 2),
	(14, 'La Petite Bourrée (La Vieille Bourrée)', '## Движения рук

**1.** При переходе между двумя pas-de-bourrée вперёд и с pas-de-bourrée вперёд на pas grave смена оппозиции производится открытием верхней руки на tendu.

**2.** При переходе с pas grave на pas-de-bourrée смена оппозиции через changement direct.

**3.** В первой фигуре у кавалера:

а) при переходе с pas grave на pas-de-bourrée назад левая рука делает полный круг наружу (оппозиция остается прежней);

б) на coupé руки те же, что на pas grave (оппозиция ко второму шагу, т.е. левая рука уходит вверх).', '## 1 часть (8 тактов)

**1-8.** С внешних ног:

Дама – 3 pas de bourrée вперёд, pas grave, разворачиваясь на первый счёт через левое плечо, 3 pas de bourrée вперёд вниз по залу, pas grave через левое плечо (с левой ноги).

Кавалер – 3 pas de bourrée вперёд, pas grave, 3 pas de bourrée назад, coupé en l’air (шаг правой назад, на второй шаг левая нога уносится назад на воздух).

---

## 2 часть (8 тактов)

Кавалер и дама на 8 pas de bourrée вперёд (с внешних ног) описывают следующую фигуру:

**1.** Разворот на пол-оборота: кавалер вокруг левого плеча, дама – вокруг правого.

**2.** Вниз по залу.

**3-4.** Плавный разворот лицом друг к другу и смена мест. Дама проходит ниже кавалера.

**5.** Разворот друг к другу.

**6-8.** Дама проходит ниже кавалера. В конце восьмого такта надо разойтись дальше, чем стояли в начале фигуры.

---

## 3 часть (8 тактов)

Кавалер и дама на 7 pas de bourrée вперёд (с внешних ног) и pas grave описывают следующую фигуру:

**1-4.** Смена мест. Кавалер проходит ниже дамы.

**5-6.** Разворот друг к другу и смена мест. Дама проходит ниже кавалера. Должны оказаться ближе, чем в начале фигуры.

**7.** Вниз по залу.

**8.** Pas grave с разворотом на пол-оборота: кавалер вокруг левого плеча, дама – вокруг правого.

---

## 4 часть (8 тактов)

**1-3.** С внешних ног 3 pas de bourrée.

**4.** Pas grave чуть разворачиваясь друг к другу. Шаг получается взакрест.

**5-7.** Разворачиваясь друг от друга, 3 pas de bourrée вниз по залу.

**8.** Pas grave с разворотом друг к другу (или, если придерживаться схемы точно, чуть больше, вставая в диагональ).

---

## 5 часть (8 тактов)

Кавалер и дама на 7 pas de bourrée вперёд (с внешних ног) и поклон (coupé-glissé) описывают следующую фигуру:

**1.** Друг от друга каждый в свою диагональ.

**2-4.** Разворот друг к другу и смена мест. Кавалер проходит ниже дамы.

**5-6.** Разворот друг к другу (у кавалера чёткий на первый счёт первого такта, а у дамы плавный) и смена мест. Дама проходит ниже кавалера.

**7.** Вниз по залу.

**8.** Поклон (у кавалера внешняя нога приходит в четвёртую позицию, у дамы – в первую).', 19, 2, 2, 0, 1),
	(15, 'Королевский гавот (Gavotte du Roi)', 'Источник изучения: Jaques Dezais, 1716.
Танец относится к 1716 г.
Хореограф: M. Balon.
Автор описания: Мария Жданова.', 'Танец на 2 пары. Танцуется на pas de gavotte, после которых иногда следует подшаг, исполняемый не с той ноги, которая начинала pas de gavotte.

Исходное положение: пары стоят в вершинах квадрата лицом друг к другу, кавалер слева от дамы. За руки не держатся.

## 1 фигура (4 такта)
С внешних ног.

Все вместе:

**1.** Pas de gavotte вперед, подшаг назад.

**2.** Pas de gavotte назад, подшаг вперед.

**3.** Pas de gavotte вперед, на assemblé развернуться к партнеру (Д1 оказывается слева от К2, Д2 – слева от К1), подшаг назад.

**4.** Pas de gavotte назад.

---

## 2 фигура (3 такта)

С левых ног.

Кавалеры:

**1.** Pas de gavotte навстречу друг другу, на assemblé они меняются местами, оказываясь лицом друг к другу. Подшаг назад.

**2.** Pas de gavotte назад.

**3.** Третий такт – пауза.

Дамы:

**1-3.** Делают ту же комбинацию, но, пропуская первый такт, начинают сближение со второго.

---

## 3 фигура (2 такта)

С правых ног.

Все вместе:

**1.** Pas de gavotte вперед, подшаг назад-влево под 45 градусов.

**2.** Pas de gavotte назад.

В итоге каждый сместился на 1/8 круга.

---

## 4 фигура (2 такта)

Левая нога, правая нога.

Все вместе:

**1.** Pas de gavotte по направлению чуть левее центра. На assemblé повернуться на 1/4 оборота вокруг правого плеча.

**2.** Pas de gavotte назад.

В итоге каждый сместился на 1/4 круга, и все стоят в серединах сторон исходного квадрата.

---

## 5 фигура (3 такта)

Дамы:

Все шаги с правой ноги.

**1.** Pas de gavotte влево до ближайшего угла исходного квадрата. На assemblé повернуться на 1/8 оборота вокруг правого плеча (дамы оказались лицом друг к другу).

**2.** Pas de gavotte, на прыжке разворот на 7/8 оборота вокруг правого плеча, на contretemps пройти вперед до середины стороны исходного квадрата. Подшаг назад.

**3.** Pas de gavotte назад до угла исходного квадрата.

Кавалеры:

Шаги делаются с левой, правой, правой.

**1.** Pas de gavotte в центр с разворотом вокруг правого плеча так, чтобы оказаться на одной диагонали с дамами, лицом каждый к своей даме и спинами друг к другу.

**2.** Pas de gavotte вокруг правого плеча по небольшому кругу на 5/8 оборота так, чтобы оказаться примерно на одной линии с дамами, но в этой линии все танцующие должны чередоваться ракурсами.

**3.** Pas de gavotte назад до угла исходного квадрата.

---

## 6 фигура (2 такта)

С левых ног.

Все вместе:

**1.** Pas de gavotte с продвижением на 1/4 круга по часовой стрелке. На assemblé развернуться лицом к визави. Подшаг.

**2.** Pas de gavotte назад.

---

## 7 фигура (2 такта)

С внешних ног (К – с правых, Д – с левых).

Все вместе:

**1.** На pas de gavotte поменяться местами в паре. К проходит за Д. На assemblé развернуться к визави.

**2.** Contretemps de gavotte назад, реверанс: шаг вбок друг к другу, внешняя нога делает glissade назад (скользит по полу), уходя в плие, при этом внутренняя нога остается прямой впереди.', 19, 2, 2, 0, 2),
	(16, 'Империал (L’Impériale)', 'Источник изучения: Eugène Mathieu. L''impériale, 1852.
Танец относится к середине XIX века.
Автор описания: Дмитрий Филимонов (Глорф), студия «Золотые леса», г. Москва.', 'Парный круговой танец.

Кавалер начинает с левой, дама с правой в стандартной вальсовой позиции.

Делают полоборота за там леве-шассе-купе-жете (музыка в 4/4, похожа на шотиш), потом еще полоборота с противоположных ног (итого два такта музыки).

Далее, раскрываются в открытую позицию и делают мазурочный турсюрпляс, но кавалер вращается вперед, а дама назад (еще два такта музыки).', 19, 3, 1, 0, 1),
	(17, 'Сицилиана (Сицильен, Sicilienne)', 'Танец относится к середине XIX века.

Автор описания: Дмитрий Филимонов (Глорф), студия «Золотые леса», г. Москва.', 'Парный круговой танец.

Кавалер начинает с левой, дама с правой в стандартной вальсовой позиции.

Прыгая на опорной ноге, свободную ногу приставляют вперед в кудепье, назад в кудепье, перед собой на пятку и назад в кудепье (2 такта музыки на 6/8).

Далее делают полоборота за там леве-шассе-купе-жете , потом еще полоборота с противоположных ног (еще два такта музыки).', 19, 3, 1, 0, 1),
	(18, 'Аликаз (Alicase)', 'Автор: Н.Л. Гавликовский, первая публикация в изд. Северная Лира, 1897.

Описание: Борис Стратилатов (Бодхи), студия «Зазеркалье», г. Ярославль.', 'Исходное положение: пара стоит лицом по ходу танца, кавалер правой рукой держит левую руку дамы и поднимает ее на уровне плеча.

**1.** Три «шассе» внешней ногой вперед.

**2.** Три «шассе» назад, внутренней ногой.

**3.** Glisse saute et deux pas marches с внешних ног, разворачиваясь от партнера на первом шаге.

**4.** Повторение 3 такта с внутренних ног, на первом шаге партнеры разворачиваются лицом друг к другу.

**5-8.** «Valse a quatre pas».
', 19, 3, 1, 0, 1),
	(19, 'Бальная тарантелла', 'Источник изучения: Царман А.А. Новый салонный танец «Бальная тарантелла».

Танец относится к 1908 г.

Хореограф: А.А. Царман.

Автор описания: Борис Стратилатов (Бодхи), студия «Зазеркалье», г. Ярославль. 
Степень реконструкции: полная реконструкция.
', 'Исходное положение: кавалер держит даму за талию, левая рука дамы лежит на правом плече кавалера.

## 1 фигура (8 тактов)

**1-2.** Оба партнера делают небольшой шаг вправо, подскакивают на правой ноге, вынося левую вперед-вправо, шаг влево, подскок на левой ноге, вынося правую влево на воздух.

**3-4.** 4 быстрых па марше вперед.

**5-8.** Повторение 1-4 тактов, в конце партнеры становятся лицом друг к другу и отпускают руки.

---

## 2 фигура (8 тактов)

**9.** Глиссад правой ногой вправо, проходя мимо партнера левым плечом, прыжок на правой ноге, разворачиваясь спина к спине.

**10.** Шаг левой ногой: кавалер на место дамы, дама на место кавалера, прыжок на левой ноге, доворачиваясь лицом друг к другу.

**11-12.** Шаг правой ногой вправо, приставить левую, шаг левой ногой вправо, приставить правую.

**13-16.** Повторение 9-12 тактов, партнеры возвращаются на свои места.

---

## 3 фигура (16 тактов)

**17-18.** Глиссад вправо, подскочить на правой, поставить левую к правой (можно с ударом), пристукнуть правой.

**19-20.** Те же шаги влево.

**21-24.** Партнеры, стоя лицом к лицу, берутся правыми руками под руку и делают оборот на 8 беглых шагов, возвращаясь на свои места.

**25-32.** Повторение 17-24 тактов.', 19, 4, 2, 0, 1),
	(20, 'Гиавата (Хиавата, Hiawatha)', 'Источник изучения: Н.Н. Яковлев. Гиавата. из альбома: Современный бал. Альбом салонных танцев арр. Б.Кейль и других.

Автор танца: Н.Н. Яковлев, на музыку Морэ. При реконструкции использовалось так же описание Н.Л. Гавликовского в сборнике «Руководство для изучения танцев», СПб, 1902.

Танец относится к 1902 г.

Автор описания: Борис Стратилатов (Бодхи), студия «Зазеркалье», г. Ярославль.
', 'Исходное положение: партнеры стоят рядом, руки складывают на грудь.

## 1 фигура (16 тактов)

**1-2.** С правой ноги: вынести вперед на пятку, поставить сзади на носок, шаг польки вперед, по ходу танца.

**3-4.** То же с левой ноги.

**5-8.** Партнеры берутся за обе руки, становятся лицом друг к другу и делают 7 глиссадов по ходу танца, на 8-й – быстрый поворот, кавалер налево, дама направо, отпуская руки.

**9-16.** Повторение 1-8 тактов.

---

## 2 фигура (4 такта)

**17-18.** Оба партнера остаются лицом к лицу, и отпускают руки: правой ногой глиссе вправо, левой ногой шаг назад, правую поставить перед левой, левую вынести вперед.

**19-20. ** То же с левой ноги.

---

## 3 фигура (4 такта)

**21-22.** Шассе и па марше, вперед с правой ноги, обходя партнера с левой стороны.

**23-24.** То же с левой ноги спиной, возвращаясь назад.

---

## 4 фигура (4 такта)

**25-26.** Оба партнера остаются лицом к лицу, и отпускают руки: правой ногой глиссе вправо, левой ногой шаг назад, правую поставить перед левой, левую вынести вперед.

**27-28.** То же с левой ноги.

---

## 5 фигура (4 такта)

**29-32.** Партнеры берутся за правые руки и делают полный оборот на шассе.', 19, 4, 1, 0, 1),
	(21, 'Дирижабль (Le Dirigeable)', 'Источник изучения: Клочков А.М., Кюсс М.А. Новейший салонный танец «Дирижабль».

Автор музыки: М.А. Кюсс.

Танец относится к 1906-1908 гг.

Хореограф: А.М. Клочков.

Автор описания: Борис Стратилатов (Бодхи), студия «Зазеркалье», г. Ярославль.

Степень реконструкции: полная реконструкция.

Музыкальный размер: 2/4 (полька).

В описании танца автор считает такт на 4/4, т.е. в одном такте – два шага польки или четыре шага галопа. Здесь мы считаем 1 такт равным 1 шагу польки или двум шагам галопа, что соответствует музыке.', 'Исходное положение: кавалер и дама стоят лицом к лицу в 3-й позиции. У кавалера впереди левая, у дамы правая нога. Кавалер правой рукой держит левую руку дамы, а левую заносит «грациозным изгибом вверх, на уровень своего уха».

Кавалер и дама исполняют одинаковые движения, но разными ногами. Далее приведены шаги для кавалера.

## 1 фигура (16 тактов)

**1-2.** Двигаясь на носках: шаг левой во 2-ю позицию, приставить правую в 3-ю, снова шаг левой во 2-ю, выбросить правую ногу в воздух, разворачиваясь от партнера с небольшим прыжком.

**3-4.** Повторение 1-2 тактов с другой ноги.

**5.** Разворачиваясь от партнера: короткий шаг назад левой ногой, прыг на левой.

**6.** Разворачиваясь к партнеру: короткий шаг назад правой, прыг на правой.

**7-8.** Повторение 5-6 тактов.

**9-12.** Повторение 1-4 тактов.

**13.** Шаг левой ногой во 2-ю позицию, подняться на полупальцы, вынося правую ногу и разворачиваясь спиной к партнеру.

**14.** Шаг правой ногой во 2-ю позицию, подняться на полупальцы, вынося левую ногу и разворачиваясь лицом к партнеру.

**15.** Шаг левой ногой во 2-ю позицию, подняться на полупальцы, вынося правую ногу и разворачиваясь спиной к партнеру.

**16.** Шаг правой ногой во 2-ю позицию, «три фраппе» – три удара об пол: левой, правой и снова левой ногой.

С последним ударом партнеры разворачиваются в линию: дама справа от кавалера. Кавалер опускает руки, а дама придерживает платье.

---

## 2 фигура (8 тактов)

**17-18.** «Глиссе круазе»: кавалер делает 4 шага галопа вправо, дама – влево.

**19-20.** «Балансе сюр пляс»: глиссад к партнеру, глиссад от партнера.

**21-22.** «Глиссе круазе» – партнеры возвращаются на свои места.

**23-24.** «Балансе сюр пляс»: глиссад от партнера, глиссад к партнеру.

Партнеры поворачиваются лицом друг к другу, берутся за правые предплечья.

---

## 3 фигура (8 тактов)

**25-28.** «Мулине»: оба партнера обходят друг друга:
шаг правой ногой вперед, прыжок на правой ноге, шаг левой, прыжок на левой,
шаг правой ногой вперед, прыжок на правой ноге, шаг левой, прыжок на левой.
**29-30.** Начиная с правой ноги, оба партнера делают 2 шага польки назад.

**31-32.** Три шага к партнеру, начиная с правой ноги, пауза, удар правой ногой об пол, вынося ее вперед вправо. При этом кавалер и дама делают округлое движение руками, взбросив их в стороны на уровне своих плеч.', 19, 4, 2, 0, 1),
	(22, 'Маленькая китаянка (La Petite Tonkinoise)', 'Автор: Яковлев Н.Н., муз. Скотто.

Танец опубликован в 1902 г. и посвящен Раисе Наполеоновне Чижевской.

Источник: Кейль Б.Ф. Le bal moderne, №4, СПб, 1902.

Запись: Стратилатов Борис (Бодхи), студия «Зазеркалье».

Музыкальный размер: 4/4, в темпе шотиша.', 'Исходное положение: кавалер держит даму за талию правой рукой, левой рукой держит левую руку дамы.

Танец состоит из двух фигур, вся последовательность занимает 16 тактов.

## 1 часть
**1 такт:** Па польки с правой ноги.

**2 такт:** Па польки с левой ноги.

**3 такт:** Вынос правой ноги в четвертую позицию.

**4 такт:** Вынос левой ноги в четвертую позицию.

Эта фигура повторяется 2 раза.

---

## 2 часть

**1-2 такты:** Партнеры становятся vis-a-vis и танцуют два па польки назад начиная с правой ноги.

**3 такт:** Три шага на встречу партнеру.

**4 такт:** Хлопок в ладони.

**5-8 такты:** Партнеры встают в вальсовую позицию и танцуют 4 па польки по кругу.

Танец повторяется с начала.
', 19, 4, 1, 0, 1),
	(23, 'Падеграс (Па де грас, Па-де-грас, Pas de grâce)', 'Танец относится к 1900 г.

Хореограф: Е.М. Иванов.

Существует множество вариантов исполнения этого танца. Выше приведено описание одной из распространённых в России версий.

Музыка: в 1 такте – 4 счёта.', 'Исходная позиция: лицом по линии танца, кавалер стоит слева от дамы и своей правой рукой поддерживает левую руку дамы, ноги в третьей позиции, правая нога спереди.

**1.** На «раз» шаг правой ногой во вторую позицию вправо. На «два» левая нога приставляется к правой в третью позицию сзади, вес переносится на левую ногу, которая слегка сгибается в колене. На «три» шаг правой ногой вправо. На «четыре» левая нога выводится вперёд в четвёртую позицию.

**2.** Повторение 1 такта с левой ноги влево.

**3.** Три шага вперёд с правой ноги. На «четыре» левая нога выводится вперёд в четвёртую позицию.

**4.** Три шага вперёд с левой ноги. На «четыре» партнёры отпускают руки и разворачиваются лицом друг к другу (кавалер – спиной в центр, дама – лицом). Правая нога приставляется в третью позицию спереди.

**5-6.** Повторение 1-2 тактов по кругу. На последний счёт партнёры подают друг другу правую руку.

**7-8.** Повторяя шаги 3-4 тактов, партнёры делают полный оборот по часовой стрелке, возвращаясь в исходную позицию.

В наши дни этот танец часто исполняется со сменой партнёров, которая происходит на 8-й такт. Дама вместо завершения поворота переходит к кавалеру, стоящему перед ней. Кавалер подаёт даме левую руку и, после доворота, перекладывает её левую руку в свою правую.', 19, 4, 1, 1, 6),
	(24, 'Падекатр (версия Гавликовского) (Па де катр, Па-де-катр, Pas de quatre)', 'Источники изучения:

[1] Гавликовский Н.Л. Руководство для изучения танцев. 1-е изд. СПб., 1899.

[2] Стуколкин Л. Преподаватель и распорядитель бальных танцев. 4 изд. СПб., 1901.', 'Исходная позиция: в открытой паре лицом по линии танца, левая рука дамы в правой руке кавалера.

Кавалер начинает с левой ноги, дама – с правой.

**1.** Оба делают три шага вперёд, на четвертом шаге кавалер, приподнимаясь на полупальцах левой ноги, пропускает мимо её пятки правую ногу вперед, слегка приподняв её над полом, дама делает то же самое: приподнимаясь на правой ноге, пропускает левую вперёд. При этом движении корпуса танцующих должны быть несколько наклонены друг к другу.

**2.** Далее повторяется то же самое, с той разницей, что во втором такте кавалер начинает правой ногой, дама – левой. При этом движении оба танцующих поворачиваются лицом, причём кавалер правой рукой берёт даму за талию.

**3-4.** Следующие два такта танцующие исполняют вальс в четыре полуоборота.', 19, 4, 1, 0, 1),
	(25, 'Падекатр (самарская студенческая версия) (Па де катр, Па-де-катр, Pas de quatre)', 'Датировка: 1899 год

Источник: Гавликовский Н.Л. "Руководство для изучения танцев" - 1-е изд. - СПб - 1899; Ивановский И.П. "Бальный танец XVI - XX вв. " - Л.-М. - 1984 г.', 'Исходное положение: пары стоят по кругу, кавалер спиной в центр, дама – лицом, напротив кавалера, в правой руке кавалера левая рука дамы.

## 1 часть (4 такта)

**1.** Глиссе по линии танца, раскрытие по линии танца.

**2.** Глиссе по линии танца, закрытие по линии танца.

**3-4.** Повторение 1-2 тактов.

## 2 часть (4 такта)

**1-4.** 4 полных вальсовых поворота в ритме 4/4 (1 вальсовый поворот на 1 такт: раз-и-два-пауза, три-и-четыре-пауза).

## Варианты исполнения

Во 2-й части вальс может исполняться в полуоткрытой позиции: правая рука кавалера на талии дамы, правая рука дамы на левом плече кавалера, свободные левые руки красиво отведены в сторону.', 19, 4, 1, 0, 1),
	(26, 'Падепатинёр (Па де патинёр, Па-де-патинёр, Pas des patineurs, Конькобежцы)', 'Автор: профессор М. Виллемот (pr. Willemot, 1894) на музыку Жюва (Edouard Jouve).

Танец построен на шагах польки и с большой вероятностью заимствован автором из зарубежных источников. Танец был популярен в СССР, однако шаги польки были заменены на шаг шассе, а глиссады на простые шаги. В ролике показан первоначальный, авторский вариант.
', 'Движения в танце напоминают бег конькобежца.
Танцуется на полечных шагах и глиссе.

Исходное положение: пара лицом по линии танца, руки скрещены впереди так, чтобы правые были сверху.

**4 счёта.** Кавалер и дама делают па польки: одно с правой ноги вправо и одно с левой ноги влево.

**4 счёта.** Четыре глиссе вперёд с правой ноги.

Повторить первые 8 счётов.

**4 счёта.** Кавалер и дама размыкают руки и становятся лицом друг к другу. Па польки: одно с правой ноги вправо и одно с левой ноги влево.

**4 счёта.** Кавалер и дама подают друг другу правые руки и делают 4 глиссе вперёд с правых ног, меняясь местами.

Повторить вторые 8 счётов.

**Примечание**

Когда кавалер, держа даму за руки, делает с ней па польки направо, корпус должен отклонять влево, и наоборот. Это придаёт движениям больше грации.', 19, 4, 1, 0, 1),
	(27, 'Падеспань (Па д’Эспань, Па-д’Эспань, Па-д-эспань, Pas d’Espagne)', 'Источник изучения: «Новый салонный танец Па д’Эспань», Москва, 1899 г.

Хореограф: А.А. Царман (отец).

Существует несколько вариантов исполнения танца. Выше приведена одна из наиболее распространённых версий.', 'Исходное положение: танцующие стоят парами по кругу, кавалер спиной к центру, а дама лицом. Ноги в третьей позиции, у кавалера спереди левая нога, у дамы правая. Кавалер правой рукой держит левую руку дамы на уровне талии. Свободные руки ладонью в испанской манере на талии. Движение танца начинается против часовой стрелки.

## 1 фигура (8 тактов)
Затакт – соединенные руки поднимаются до уровня плеч во вторую позицию.

В первом и втором тактах танцующие выполняют основное движение танца. Кавалер начинает с левой ноги, дама с правой. Соединенные руки в первом такте, резко опускаясь, переводятся вперед до уровня плеч. Танцующие слегка поворачиваются спинами друг к другу. Свободные руки остаются на талии.

Во втором такте на pas balanse головы приподняты к соединенным рукам.

В третьем такте – с шага против движения танца, выполняется скользящий шаг назад, у кавалера с левой ноги, у дамы с правой. Соединенные руки опускаются до уровня талии.

В четвертом такте – повторяется скользящий шаг назад с тех же ног. Вытянутые носки ног, свободные от тяжести корпуса, слегка отделяются от пола.

В пятом и шестом тактах танцующие выполняют основное движение танца. Кавалер начинает с шага вперед по ходу движения танца с правой ноги, дама с левой. Соединенные руки резко переводятся через низ назад во вторую позицию, плечи поворачиваются друг к другу.

В шестом такте на pas balanse локти рук, находящихся на талии, выводятся вперед по ходу движения танца, подбородок приподнят. Корпус склоняется в противоположную сторону, соединённые руки снижаются.

В седьмом и восьмом тактах танцующие выполняют два скользящих шага назад, кавалер начиная с правой ноги, дам с левой. На последнюю четверть восьмого такта кавалер левой, а дама правой ногой делают лёгкий удар полупальцами по третьей позиции спереди без переноса веса.

## 2 фигура (8 тактов)
В первом такте танцующие, оставаясь лицом друг к другу, округло соединяют перед собой правые руки и выполняют по ходу движения танца боковой шаг – кавалер с левой ноги, дама с правой.

Во втором такте танцующие повторяют боковой шаг с тех же ног.

В третьем такте танцующие, подняв соединённые руки в третью позицию, выполняют с правых ног навстречу шаг с подскоком, вращаясь вправо лицом друг к другу. Кавалер и дама меняются местами. В конце такта руки разъединяются.

В четвертом такте – заканчивая поворот лицом друг к другу, танцующие выполняют с левых ног pas balanse. Руки переводятся на талию.

В пятом и шестом тактах танцующие выполняют два pas balanse в сторону, начиная движение с правых ног. Во время поворота плеч вперед, сначала левых, а потом правых, головы остаются повернутыми друг к другу.

В седьмом такте танцующие, подавая друг другу правые руки, возвращаются на свои места.

На "раз" – шаг вперед правой ногой.

На "два" – поворачиваясь на полупальцах правой ноги вправо, левую подводят к щиколотке правой ноги сзади в третью позицию.

На "три" – левая нога опускается на всю стопу в третью позицию сзади с переносом на нее тяжести корпуса. руки разъединяются.

В восьмом такте: на "раз" – правая нога акцентированно ставится в третью позицию спереди, оба партнера вместе с акцентированным ударом правой ноги о пол, вскидывают правую руку (кисть в верхнем положении проворачивается подобно завинчиванию лампочки), дама дает кавалеру левую руку, танцующие принимают исходное положение танца.

На "два, три" выдерживается пауза. По желанию танец может повторяться несколько раз.', 19, 4, 1, 0, 1),
	(28, 'Падетруа (на двоих) (оригинальная версия) (Па де труа, Па-де-труа, Pas de trois)', 'Источник изучения: Новый салонный танец Pas de Trois. А.П. Бычков, муз. А. Функ, оп. 3, Москва, между 1905 и 1917 гг.

Танец состоит из 24 тактов: 8 тактов – менуэт, 4 такта – мазурка, 4 такта – вальс, 4 такта – мазурка, 4 такта – вальс.

Танец исполнялся на протяжении 20-го века и ныне существует в упрощенной версии в современной традиции спортивных бальных танцев. Ниже приводится первоначальный авторский вариант.

Танец относится к 1905-1917 гг.

Хореограф: А.П. Бычков.

Автор описания: Борис Стратилатов (Бодхи), студия «Зазеркалье», г. Ярославль.

Степень реконструкции: полная реконструкция.', 'Исходное положение: партнеры стоят лицом к лицу, правой рукой кавалер держит левую руку дамы.

Вступление (4 такта) – приветствие.

## 1 фигура – менуэт (8 тактов)

**1.** Партнеры разворачиваясь по линии танца, с внешних ног, делают три шага вперед, с плие и разворотом к партнеру на третьем шаге, скользя подтягивая свободную ногу.

**2.** Кавалер правой, а дама левой ногой шаг в сторону, скользя приставить свободную ногу в 3-ю позицию.

**3.** Отпустив руки партнеры с левой ноги делают шаг навстречу, проходя правым плечом проскальзывают правой ногой вперед, оставляя вес на левой ноге.

**4.** Продолжая двигаться на место партнера делается шаг правой, левая скользя подтягивается к ней и делается разворот влево лицом к партнеру. При повороте партнеры проходят спинами друг к другу. В конце небольшой поклон.

**5-8.** Повторяются движения 1-4 тактов в обратную сторону (против линии танца).

---

## 2 фигура – мазурка (4 такта)

**1-2.** Партнеры берутся за руки и делают два падебаска мазурки на месте (у автора не сказано в какую сторону, удобнее всего кавалеру делать влево, а даме вправо).

**3-4.** Два голубца по линии танца, кавалер с левой, дама с правой ноги.

---

## 3 фигура – вальс (4 такта)

**1-4.** Вальс. В конце партнеры разворачиваются по линии танца, кавалер в правой руке держит левую руку дамы.

---

## 4 фигура – мазурка (4 такта)

**1-2.** Два падебаска вперед: кавалер начинает левой ногой, дама правой.

**3-4.** За два падебаска кавалер делает оборот влево, а дама вправо.

---

## 5 фигура – вальс (4 такта)

**1-4.** Вальс.', 19, 4, 2, 0, 1),
	(29, 'Падетруа (на двоих) (современная версия) (Па де труа, Па-де-труа, Pas de trois)', 'Источники изучения: Новый салонный танец Pas de Trois. А.П. Бычков, муз. А. Функ, оп. 3, Москва, между 1905 и 1917 гг.; Бальные танцы. В. Калнынь, Латвия, 1954 г.

Танец состоит из 24 тактов: 8 тактов – менуэт, 4 такта – мазурка, 4 такта – вальс, 4 такта – мазурка, 4 такта – вальс.', 'Исходное положение танцующих: ноги в III позиции. У кавалера впереди левая нога, у дамы – правая. Правой рукой кавалер держит левую руку дамы. Свободные руки слегка отведены от корпуса.

Вступление (4 такта) – приветствие.

**1.** Начиная левой ногой, кавалер делает вперед три шага, на третьем шаге (первая, вторая четверти) правая нога одновременно подтягивается носком к левой в III позицию назад. Plié на обе ноги, причем кавалер и дама поворачиваются лицом друг к другу (третья четверть). Дама делает те же движения, что и кавалер, начиная с правой ноги.

**2.** Кавалер отступает правой ногой назад в IV позицию (первая четверть). Пауза (вторая четверть). Левая нога скользяще подтягивается носком к правой в III позицию вперед (третья четверть). Дама делает те же движения с другой ноги, но на третью четверть правую ногу ставит в III позицию назад. Корпус слегка наклонен вперед.

**3.** Опустив руки, кавалер и дама делают с левой ноги шаг вперед, встречаясь правыми плечами, которые почти касаются друг друга (первая четверть). Правая нога носком проводится вперед в IV позицию. Голова повернута к правому плечу. Левая рука отведена от корпуса, правая согнута в локте, кисть повернута вверх (вторая, третья четверти).

**4.** Кавалер и дама, меняясь местами, делают правой ногой шаг вправо (первая четверть) и поворачиваются влево (вторая четверть).
Кавалер подтягивает левую ногу к правой вперед в III позицию, а дама – правую ногу к левой вперед в III позицию (третья четверть). Партнёры подают друг другу руки.

**5-8.** Первые четыре такта повторяются в обратную сторону (против линии танца). В конце восьмого такта танцующие занимают исходное положение.

**9-10.** Стоящие лицом друг к другу кавалер и дама берутся за руки – в правой руке кавалера левая рука дамы, в левой руке правая рука дамы – и исполняют раз de bourrée.

**11-12.** Кавалер, начиная с левой ноги, делает два coup de talon (два «голубца»), дама – глиссирующие движения с правой ноги, У кавалера голова повернута влево, у дамы – вправо. Coup de talon, или «голубец», надо делать глиссирующими шагами, мягко и элегантно.

**13-16.** Кавалер и дама танцуют вальс: кавалер начинает с левой ноги, дама – с правой.

**17-18.** Кавалер берет правой рукой левую руку дамы. Исполняется вперед два pas couru: кавалер с левой ноги, дама с правой ноги.

**19-20.** Танцуя pas couru, кавалер делает полный круг влево, а дама – вправо. В конце двадцатого такта партнёры становятся в закрытую вальсовую позицию.

**21-24.** Кавалер и дама танцуют вальс.', 19, 4, 2, 0, 1),
	(30, 'Пазефир (Па зефир, Па-зефир, Па-де-зефир, Pas de Zephyr)', 'Танец относится к началу XX века.
Хореограф: Н.П. Яковлев.', 'Исходное положение: пары стоят лицом по линии танца, правой рукой кавалер обнимает даму за талию, левые руки соединены перед танцующими.

## 1 часть (32 счёта)

**1-2.** Правой ногой шаг вперёд и plie на ней, левую подтянуть.

**3-8.** Шаги назад левой ногой (вытягивание правой ноги, не отрывая от пола), правой (вытягивание левой ноги), левой (вытягивание правой ноги).

**9-12.** Два Chasse вперёд с правой ноги.

**13-16.** Четыре шага вперёд с правой ноги.

**17-32.** Повторить 1-16 счёты, на последнем шаге партнёры разворачиваются лицом друг к другу (кавалер спиной в центр).

---

## 2 часть (32 счёта)

**1-4.** Шаг правой ногой вправо, plie (левую подтянули), шаг правой вправо, левая ставится впереди на носок без переноса веса.

**5-8.** Повторить 1-4 счёты, начав левой ногой влево.

**9-12.** Балансе-менуэт друг к другу (вперёд-назад).

**13-16.** Смена мест за два Chasse.

**17-32.** Повторить 1-16 счёты, встать в исходную позицию.

Если танец исполняется с переходом, то на 21-24 счёты 2-й части нужно пройти чуть большее расстояние, чтобы дойти до следующего партнёра (дама продвигается по л.т., кавалер – против л.т.).
', 19, 4, 1, 1, 6),
	(31, 'Помпадур (Pompadour)', 'Источник изучения: Н.Н. Яковлев на музыку С. Кузнецова.

Первая публикация: 1899, изд. Северная лира, СПб.

Описание выполнено по оригинальному источнику, в сборниках того же времени схема танца может отличаться от авторской.

Хореограф: Н.Н. Яковлев.

Автор описания: Борис Стратилатов (Бодхи), студия «Зазеркалье», г. Ярославль.

Музыкальный размер: 4/4 (медленный шотиш или гавот).', 'Исходное положение: кавалер и дама стоят лицом к лицу.

## 1 фигура

**1.** Танцоры делают шаг правой ногой вправо, глиссадом приставляют левую, шаг вправо, прыжок на правой ноге, поднимая левую вперед.

**2.** Выполняются те же шаги влево с левой ноги.

---

## 2 фигура

**3.** Кавалер и дама подают друг другу правые руки, делают шаг вперед, поднимая правые руки вверх, шаг назад.

**4.** Партнеры за 4 шага меняются местами.

**5-8.** Повтор 1-й и 2-й фигуры.

---

## 3 фигура

**9.** Кавалер и дама скрещивают руки, разворачиваются по ходу танца и делают три коротких глиссада с правой ноги вперед-вправо, заканчивая на 4-м счете легким прыжком на правой ноге, вынося левую ногу вперед (глиссад-глиссад-глиссад-прыг).

**10.** То же с левой ноги.

**11.** Шаг правой ногой вперед, прыжок на правой ноге, поднимая левую; шаг левой ногой вперед, прыжок на левой ноге, поднимая правую.

**12.** Шаг правой ногой вперед, прыжок на правой ноге, поднимая левую; шаг левой ногой вперед, разворот против хода танца, не разъединяя рук.

**13-16.** Повтор 9-12 тактов в другую сторону.', 19, 4, 2, 0, 1),
	(32, 'Русско-славянский танец', 'Автор: По свидетельству Петрова, у этого танца 2 автора. Один из авторов – В. Хомяков, второй – возможно, А.А. Царман. Описание танца приводится по А. К. Отто «Полный практический самоучитель новейших бальных танцев», М., 1902, дополнительные уточнения сделаны по В. Хомяков «Бальный русско-славянский танец», изд. Давингоф, Москва, 1901.

Описание: Стратилатов Борис (Бодхи), студия «Зазеркалье», Базарова Анастасия (Ранди), студия «Московский менуэт».

Музыка: Собственная композиция авторства Цармана, оп. 8, 2/4, либо В.Х. Давингоф, оп. 123, 4/4. Существует также ряд других композиций. Танец занимает 32 такта.

---

**Примечания**

Хомяков вместо шага шассе предлагает «Русское па»: «танцующие делают в 1 такт три шага вперед, приседая на третий шаг; начинают, кавалер левой, а дама правой ногой. Такие движения продолжают остальные три такта, которые называются русские па».

В этом месте Хомяков описывает следующий шаг: «кавалер падает на левую ногу, придвигая правую сзади, дама исполняет те же па с правой ноги».

У Отто не сказано, как именно стоят партнеры. В этом варианте реконструкции предложено такое положение, как наиболее логичное для выполнения этой фигуры.
', 'Исходное положение: пара стоит лицом по ходу танца, кавалер правую руку кладет на талию дамы, левую руку упирает в пояс. Дама кладет левую руку на правое плечо кавалера, левая опущена.

## Фигура 1

**1-4.** Начиная с внешней ноги, 3 шассе (1) вперед и разворот к партнеру (на раз – шаг вперед, разворачиваясь, на два – приставить ногу в 1-ю позицию).

---

## Фигура 2

**5-8.** Кавалер правой рукой держит даму за талию, дама правую руку кладет на правое плечо кавалера. 8 шагов галопа (2) вперед по ходу танца.

---

## Фигура 3

**9-12.** Кавалер отпускает правую руку и кладет ее на пояс. Дама оставляет правую руку на правом плече кавалера. Партнеры за 4 шассе обходят друг друга, делая полный оборот.

---

## Фигура 4

**13-16.** Кавалер поворачивается на месте, делая 8 «русских» шагов:

Раз: носки сдвигаются вместе, каблуки врозь;

Два: каблуки вместе, носки врозь.

Одновременно с этим, дама обходит кавалера за 4 шассе. В конце партнеры стоят лицом к лицу.

---

## Фигура 5

**17-20.** Кавалер держит правую руку на поясе, дама руками придерживает платье. Партнеры расходятся вправо: «раз» – глиссе вправо, «два» – приставить левую ногу с плие, «три» – снова глиссе вправо, «четыре» – приставить левую ногу с плие. Повторить в левую сторону.

---

## Фигура 6

**21-24.** Повтор 9-12: Дама кладет правую руку на правое плечо кавалера. Партнеры за 4 шассе обходят друг друга, делая полный оборот.

---

## Фигура 7

**25-28.** Дама продолжает держать правую руку на правом плече кавалера. Партнеры стоят правым плечом друг к другу, кавалер лицом по линии танца, дама спиной (3). 

«Раз» – Кавалер делает правой ногой шаг вправо к даме, дама шаг левой ногой влево от кавалера. 

«Два» – кавалер левую, а дама правую ногу приставляют в третью поз. 

«Три» – Кавалер делает правой ногой шаг вправо к даме, дама шаг левой ногой влево от кавалера. 

«Четыре» – партнеры разворачиваются левым плечом друг к другу, дама кладет левую руку на левое плечо кавалера. Все повторяется с той же ноги обратно.

---

## Фигура 8

**29-32.** Дама оставляет левую руку на левом плече кавалера. Партнеры за 4 шассе с левой ноги обходят друг друга, делая полный оборот.

После этого танец повторяется с начала.', 12, 4, 2, 0, 1),
	(33, 'Том-тит (Том тит, Tom Tit)', 'Источник изучения: Р.М. Кромптон, О. Морлей. Том-тит, СПб, 1898.

Танец впервые был издан в Лондоне в 1898 году, а уже в следующем году выходит русское описание в издательстве "Северная лира". В нашем распоряжении имеются две версии танца, с небольшим расхождением в 1 части: Издание “Северной Лиры” 1898 г. и учебник Гавликовского.

Хореограф: Р.М. Кромптон.

Автор описания: Борис Стратилатов (Бодхи), студия «Зазеркалье», г. Ярославль.

Степень реконструкции: полная реконструкция.

Танец состоит из 8 тактов.', 'Исходное положение: Рука дамы лежит на плече кавалера, кавалер поддерживает даму за талию. Далее указаны шаги для кавалера, дама делает то же самое с другой ноги.

## 1 часть

**1 такт:**

&nbsp;&nbsp;&nbsp;&nbsp;**1 счет:** Шаг левой ногой вперед.

&nbsp;&nbsp;&nbsp;&nbsp;**2 счет:** Подпрыгнуть на левой ноге, правая выносится в 4-ю воздушную поз.

&nbsp;&nbsp;&nbsp;&nbsp;**3 счет:** Опустив правую ногу вперед, скользящий шаг вперед.

&nbsp;&nbsp;&nbsp;&nbsp;**4 счет:** Подпрыгнуть на правой, левая поднята сзади.


**2 такт:**

&nbsp;&nbsp;&nbsp;&nbsp;**1 счет:** Левая нога опускается сзади в 4 поз.

&nbsp;&nbsp;&nbsp;&nbsp;**2 счет:** Небольшой прыжок на левой ноге, правая вынесена вперед в 4 возд. поз.

&nbsp;&nbsp;&nbsp;&nbsp;**3 счет:** Правая нога отводится назад в 4 поз. и ставится на пол.

&nbsp;&nbsp;&nbsp;&nbsp;**4 счет:** Небольшой прыжок на правой ноге, левая впереди.

(По Кромптону во 2-м такте на 1 счет делается прыжок вперед, во 2-м счете правая сзади.)

**3-4 такты** повторяют 1-2. В конце 4 такта партнеры поворачиваются лицом друг к другу, кавалер левой рукой берет правую руку дамы. (Кромптон пишет, что кавалер подает даме свободную руку, не отнимая занятых рук)

---

## 2 часть

**5 такт:**

&nbsp;&nbsp;&nbsp;&nbsp;**1 счет:** С левой ноги шаг во 2 поз. влево.

&nbsp;&nbsp;&nbsp;&nbsp;**2 счет:** Правая нога скользя придвигается к левой в 3 поз.

&nbsp;&nbsp;&nbsp;&nbsp;**3 счет:** Левой ногой шаг во 2 поз. влево

&nbsp;&nbsp;&nbsp;&nbsp;**4 счет:** Прыжок на левой ноге, разворачиваясь корпусом направо. Весь 5-й такт составляет полуоборот.


**6 такт:** Повторение 5-го такта, с другой ноги, в прыжке продолжают разворачиваться вправо, заканчивая оборот.

---

## 3 часть

**7-8 такты:** Полный оборот за 4 шага хоп-вальса (шаг на левой ноге, прыг на левой с поворотом, шаг на правой ноге, прыг на правой с поворотом).', 19, 4, 2, 0, 1),
	(34, 'Шакон', 'Автор: Н.Л. Гавликовский.

В 1879 году петербургский танцмейстер Н.Л. Гавликовский, наблюдая вокруг себя упадок изящного стиля, задался целью возродить былую красоту танцев. Он взял за основу собственную учебную композицию, составленную из балетной интерпретации шагов менуэта и гавота, и условно обозначил её словом «Шакон». Скорее всего, он имел в виду французское наименование старинного танца чакона.', 'Танец исполняется мягко и плавно.
Весь танец занимает шестнадцать тактов.
Исходное положение: ноги в III позиции. У кавалера впереди правая нога, у дамы — левая. Кавалер правой рукой держит левую руку дамы. Свободные руки отведены от корпуса. Корпус наклонен вперед. Лица повернуты друг к другу.

## Pas demi-coupe

**1-й такт.** На «раз» делается шаг вперед: кавалер правой ногой, дама левой ногой. Корпус легко поворачивается: у кавалера влево, у дамы вправо (первая четверть).

На «два» левая нога кавалера и правая нога дамы проводятся вперед, слегка сгибая колено. Правая нога кавалера и левая нога дамы приподнимаются на полупальцы (вторая четверть).

На «три» кавалер левую ногу, а дама правую ногу опускают на пол (третья четверть).

На «четыре» правая нога кавалера и левая нога дамы подтягиваются назад в III позицию (четвертая четверть).

**2-й такт.** Повторение движений первого такта. Кавалер начинает с левой ноги, дама — с правой. На первую и вторую четверти левое плечо кавалера и правое плечо дамы выносятся вперед. Правый бок кавалера и левый бок дамы слегка изогнуты, голова повернута в сторону ноги, которая проводится вперед.

---

## Chasse

**3-й такт.** На «раз» и «два» Chasse вперед у кавалера с правой ноги, у дамы с левой ноги (первая, вторая четверти).

На «три» шаг вперед: у кавалера с левой ноги, у дамы с правой (третья четверть).

На «четыре» правая нога кавалера и левая нога дамы подтягиваются назад в III позицию (четвертая четверть).

**4-й такт.** Повторение третьего такта с другой ноги.

**5-8 такты.** Танцующие повторяют движения первых четырех тактов. В конце восьмого такта танцующие поворачиваются лицом друг к другу. Правые ноги впереди в III позиции.

---

## Balance de menuet

**9-й такт.** На «раз», подавая друг другу правую руку, кавалер и дама делают шаг вперед (balance вперед). Соединенные руки плавно поднимаются в III позицию. Голова наклонена к левому плечу (первая четверть). Свободные руки отведены от корпуса.

На «два» левая нога подтягивается к правой в III позицию на полупальцах (вторая четверть).

На «три» левая нога делает шаг назад, руки, не разрываясь, опускаются вниз, правая нога вытянута в IV позицию вперед (третья четверть).

На «четыре» правая нога подтягивается к левой в III позицию. Корпус наклонен вправо, голова повернута к правому плечу (четвертая четверть).

**10-й такт.** На «раз», «два» Chasse с правой ноги, одновременно кавалер и дама меняются местами. Руки в III позиции, красиво округлены. Голова повернута вправо (первая, вторая четверти).

На «три» шаг левой ногой и одновременно полуповорот вправо до позиции vis-a-vis. Руки опускаются (третья четверть).

На «четыре» правая нога ставится назад в III позицию (четвертая четверть).

**11-12 такты.** Кавалер и дама с левой ноги (левой рукой) повторяют движения 9-10 тактов.

**13-16 такты.** Повторение движений 9-12 тактов.', 19, 4, 1, 0, 1),
	(35, 'Кастл прогулка. The Castle Walk.', 'Ричард Пауэрс

Перевод Вячеслава Филюкова. Текст на английском [здесь](http://dancedancer.ru/index/the_castle_walk/0-255).

Вернон и Ирен Кастл послужили прототипом для американских социальных танцев эры регтайм.

The Castle Walk (Кастловская прогулка) the One-Step была стилем танцевания Кастлов, наиболее популярным в то время.

То как танцевали Кастлы, сохранилось в их фильме 1915 года “The Whirl of Life” (можно посмотреть на YouTube) и Фред Астаир точно описал их стиль танцевания в фильме 1939 года “The Story of Vernon and Irene Castle”. Астаир считается первоисточником этого стиля танцевания, потому что он много раз наблюдал как танцуют Кастелы, когда подростком играл в водевиле.

Музыка: Too Much Mustard by Cecil Mackin.', 'Introduction (Вступление): 4 такта (1 такт равен времени двух шагов) или 8 счетов. Касание-кик на 2-а последних счета: касание носком внутренней ноги пола без веса (ноги вместе), с легким спуском и внезапным прыжком, затем кик ею назад с легким подпрыгиванием на опорной ноге.

## 1. CASTLE WALK (ПРОГУЛКА)

В закрытой вальсовой позиции, делая один шаг на каждый счет, Д спиной, начиная с ПН, К лицом по ЛТ, начиная с ЛН. Стиль плавная прогулка без длинных шагов, раскачиваясь, но без сильных пульсации руками.

Прогулка 14 шагов (полная фраза из 8 плюс еще 6) и на два последних счета касание-кик.

Повторить 14 шагов и касание-кик.

---

## 2. EIGHT STEP & CHASSE (ВОСЕМЬ ШАГОВ И ШАССЕ)

В закрытой променадной позиции оба делают 3 шага вперед по ЛТ с пивотом в полповорота по часовой стрелке на третьем шаге. В контр-променадной позиции три шага по ЛТ с пивотом в пол оборота на 3-ем шаге. На 7 8 счете полный пивот- поворот на двух шагах.

Повтор восьмерки.

3 шассе (галоп) по ЛТ. На счете 4 полповорота по часовой стрелке с шагом-прыжком. Повторить с другой ноги в контр-променадной позиции по ЛТ. Повторить восьмерку еще раз.

--- 

## 3. POMANDER TURN. (ПОВОРОТ "ШАРИК")

Сместиться в правую Y - позицию (правая сторона груди к правой стороне груди партнера) и вращаться вокруг друг друга 8 шагов, опускаясь на 8-ом шаге, чтоб остановиться, затем оба вращаются против часовой стрелки 6 шагов и поворот дамы: он останавливается и поворачивает ее под своей поднятой ЛР, а она делает полный правый поворот на двух шагах. ПН, ЛН.

Повторить.

--- 

## 4. GHAPEVINE & PROMENADE TURNOUT. («ВЕРЕВОЧКА» И ПРОМЕНАДНЫЙ ПОВОРОТ ИЗ КРУГА)

Лицом к партнеру оба делают боковой шаг по ЛТ (он ЛН, она – ПН). Затем другой ногой накрест перед первой. Боковой шаг и шаг другой ногой накрест за первой ногой. Повторить эти 4 шага еще два раза. (12 шагов веревочкой).

Оба делают 2 щага по ЛТ в закрытой променадной позиции, затем поворот пивотом на 2-х шагах (Он обходит ее ЛН, а она делает шаг ПН между его ног, затем она обходит его). (Поворот пивотом выполняется так, чтобы К оказался лицом по ЛТ прим. переводчика) Выход из пивота доворачиваясь в левую Y - позицию (левое плечо к левому плечу партнера)

--- 

## 5. ZIG-ZAG. ЗИГ-ЗАГ

В левой Y-позиции К делает 3 шага вперед в правую диагональ, на счет 4, он делает точку ПН без веса и твистовым поворотом переходит в правую Y-позицию. Затем он шагает вперед в левую диагональ 3 шага (ПН-ЛН-ПН), точка ЛН и твист в левую позицию.

Повторить.

Разумеется, дама идет спиной, работая ногами зеркально, всегда ставя ногу взакрест сзади.

--- 

## 6. SERPRNTINT. СЕРПАНТИН

К делает 8 шагов спиной против ЛТ, Д наступает: каждый шаг свивлом и выполняется взакрест впереди или сзади другой ноги (т.е. Д поднимает свою ПН и ставит ее на левую сторону, затем немедленно поднимает левую ногу и ставит ее вправо и т.д.) Через 8 шагов К двигается вперед по ЛТ, а Д назад. Оба делают еще 8 шагов серпантином.

--- 

## 7. WIND-UP. ЗАВЕРШЕНИЕ

Каждый делает два шага назад друг от друга, продолжая держаться за руку (он-левой, она –правой), при этом руки полностью вытянуты. Затем он поворачивается на месте налево на 4-х шагах (полповорота), а она делает 4 шага на свое лево, обходя вокруг К по часовой стрелке, при этом ее ПР оборачивается вокруг его шеи (как шарф). Это продолжается пока они не окажутся лицом к лицу и примут вальсовую позицию, чтобы начать продвижение в поворотах.

--- 

## 8. PIVOTS (TRAVELING TURNS) ПИВОТЫ (ПРОДВИЖЕНИЕ В ПОВОРОТАХ)

На счет 7 и 8 предыдущей фразы танцоры начинают длинную последовательность пивотов. Это такие же пивоты, что и описанные выше в п.4, но за каждые два шага выполняется полный оборот на 360. Эти пивоты могут выполнятся на месте, но в идеале по прямой, продвигаясь по ЛТ. Чтобы достичь этого, каждый должен помогать партнеру проворачиваться. Делайте маленькие шаги ЛН в обход партнера (ПН шагает вперед между ног партнера), небольшие шаги в сторону. ЛН может делать кик сзади, когда свободна.

После п.7. WIND-UP. ЗАВЕРШЕНИЕ выполняется 8 пивотов. Затем в продолжении музыкальной фразы еще 6 пивотов и касание-кик.

--- 

## 9. CASTLE WALK

Повторить последовательность п.1', 19, 4, 3, 0, 1),
	(36, 'The Castle Schottische', 'Шоттиш, как его танцевали Вернон и Ирен Кастл описаны Виктором Рекордс в 1915 г.

Реконструкция Ричарда Пауэрса', 'Исходное положение: Паре принять позицию конькобежцев лицом по ЛТ (линии танца), (в некоторых коллективах ставят руки, как в па де патинере. Прим перев.).
Работа ног К и Д одинаковая

## Часть I

**1-2.** Скольжение ПН (правой ногой) в правую диагональ, приставить ЛН (левую ногу) к ПН (правой ноге), скольжение ПН в правую диагональ, поставить ЛН перед ПН без веса.

**3-4.** Повторить зеркально в другую диагональ, оставаясь лицом по ЛТ.

**5-6.** Шаг ПН вперед (в английском описании сказано шаг вперед, но реально танцуют шаги в диагонали) , свинг ЛН через ПН, шаг ЛН вперед, свинг ПН через ЛН,

**7-8.** Повторить шаги, на последнем шаге повернуться лицом к партнеру. К спиной в центр, Д лицом.

## Часть II

**1-2.** Держась левыми руками, шаг ПН вправо, приставить ЛН, шаг ПН вправо, пауза.

**3-4.** Отжаться друг от друга левыми руками, затем продолжить ход: шаг ЛН влево, приставить ПН, шаг ЛН влево, пауза, перехватиться правыми руками.

**5-6.** В этот момент К расположены спиной в центр. Д лицом в центр. Шаг ПН вперед, начиная четвертной поворот, шаг ЛН.

**7-8.** Шаг ПН вперед (К теперь лицом против ЛТ, Д лицом по ЛТ), К делает пивот на ПН, чтобы оказаться лицом по ЛТ (7), оба касаются паркета ЛН без веса на последнем счете (8). (или делают "метелку": закончив пивот, ЛН отвести немного назад, согнув в коленке, вынести вперед, чиркнув по паркету (и) (frappe с выносом ноги), ЛН поставить взакрест правой, опять чиркнув по паркету.(8),Прим перев.)

Принять зеркальную позицию конькобежцев (Д слева от К).

## Часть III и IV

Повторить часть I и II с зеркальной работой ног и в зеркальную диагональ, оба начинают с ЛН.', 19, 4, 1, 0, 1),
	(37, 'Crazy David Limbo (Крейзи Дэвид Лимбо, Крейзи Давид Лимбо)', '', 'Исходное положение: все располагаются в линиях – либо в шахматном порядке, либо в колоннах (дамы напротив кавалеров).

## 1. Движения Крейзи (4x16 счётов)

#### 1-я восьмёрка

**1-2.** Правыми руками чуть в стороне делаем стряхивающие движения (как будто стряхиваем воду). При этом приподнимаем правую ногу, не отрывая носка от земли.

**3-4.** Левыми руками чуть в стороне делаем стряхивающие движения (как будто стряхиваем воду). При этом приподнимаем левую ногу, не отрывая носка от земли.

**5-6.** Поднимаем правую руку и указательным пальцем делаем 2 вращательных движения против часовой стрелки. Левую руку держим параллельно полу и опираемся на неё правой рукой.

**7-8.** Поднимаем левую руку и указательным пальцем делаем 2 вращательных движения по часовой стрелке. Правую руку держим параллельно полу и опираемся на неё левой рукой.

#### 2-я восьмёрка

**1-2.** Делаем с правой ноги 2 шага вперёд на пятки.

**3-4.** Делаем 2 шага назад и возвращаемся в исходную позицию.

**5-6.** Делаем прыжок вперёд, прыжок назад с поворотом направо на 90 градусов.

**7-8.** Делаем прыжок вперёд и назад.

Движения повторяются по 1 разу на каждую сторону.

---

## 2. Движения Лимбо (8x16 счётов)

#### 1-я восьмёрка

**1-2.** Делаем шаг вправо правой ногой, левую приставляем немного позади.

**3-4.** Делаем шаг вправо правой ногой, левую заносим.

**5-6.** Делаем шаг влево левой ногой, правую приставляем немного позади.

**7-8.** Делаем шаг влево левой ногой, правую заносим.

#### 2-я восьмёрка

**1-2.** Делаем шаг вправо правой ногой, левую приставляем.

**3-4.** Делаем шаг влево левой ногой, правую приставляем.

**5-6.** Делаем топ ногой, затем хлопок в ладоши.

**7-8.** Щёлкаем пальцами на каждый из счётов.

Движения повторяются по 2 раза на каждую сторону (в конце каждого 2-го повтора поворачиваемся направо на 90 градусов).

---

## 3. Движения Дэвид (4x32 счёта)

#### 1-я восьмёрка

**1-2.** Шаг правой ногой, левую тянем вперёд носочком.

**3-4.** Возвращаем левую ногу на исходную позицию, тянем назад правую ногу.

**5-6.** Шаг правой ногой (на исходную позицию), левую тянем вперёд носочком.

**7-8.** Не возвращая левую ногу на место, тянем её в сторону (влево) носочком, затем поднимаем бедро и одновременно пытаемся соединить колено левой ноги и локоть правой.

#### 2-я восьмёрка

**1-2.** Ставим левую ногу на исходную позицию, правую тянем назад носочком.

**3-4.** Шаг правой ногой, левую тянем вперёд носочком.

**5-6.** Не возвращая левую ногу на место, тянем её в сторону (влево) носочком, затем поднимаем бедро и одновременно пытаемся соединить колено левой ноги и локоть правой.

**7-8.** Ставим левую ногу на исходную позицию, правую ногу тянем назад носочком.

#### 3-я и 4-я восьмёрки

**1-2.** Шаг правой ногой, левую заносим вперёд, одновременно делаем 1 лёгкий подскок на правой ноге и 1 хлопок в ладоши.

**3-4.** Ставим левую ногу на исходную позицию, правую ногу тянем назад носочком.

**5-7.** Шаг правой ногой, левую заносим вперёд, одновременно делаем 2 лёгких подскока на правой ноге и 2 хлопка в ладоши.

**8-9.** Ставим левую ногу на исходную позицию, правую ногу тянем назад носочком.

**10-13.** Шаг правой ногой, левую заносим вперёд, одновременно делаем 3 лёгких подскока на правой ноге и 3 хлопка в ладоши.

**14-16.** Ставим левую ногу на исходную позицию и поворачиваемся направо на 90 градусов.

Движения повторяются по 1 разу на каждую сторону.', 19, 4, 1, 0, 1),
	(38, 'Блюз (Blues) (самарская студенческая версия)', 'Базовая версия – постановка Галины Трубочкиной, г. Самара, 2011 г.

Версия с продолжением – постановка Анжелы Акопян и Алёны Садофьевой, г. Самара, 2013 г.
', 'Исходная позиция: в закрытой паре (необходимости в жёсткой рамке нет, руки более расслаблены, слегка согнуты в локтях), кавалер – лицом по линии танца.
Все шаги выполняются мягко.

## Базовая версия (6x8 счётов)

#### 1 часть (8 счётов)

**1-2.** Шаг в центр и приставка без веса.

**3-4.** Шаг из центра и приставка без веса.

**5-8.** Со свободных ног (кавалер – с левой вперёд, дама – с правой назад) 3 шага по линии танца и приставка без веса. На 3-ем шаге пара доворачивается так, чтобы кавалер оказался спиной в центр.

#### 2 часть (8 счётов)

**1-2.** Шаг против линии танца и приставка без веса.

**3-4.** Шаг по линии танца и приставка без веса.

**5-8.** Выполняется фигура «променад»: со свободных ног (кавалер – с правой, дама – с левой) 3 шага против линии танца и приставка без веса. 2-й шаг – накрест спереди.

#### 3 часть (8 счётов)

**1-4.** Дама поворачивается под левой рукой кавалера вправо, продвигаясь по линии танца. Кавалер делает два приставных шага по линии танца (в конце – приставка без веса).

**5-8.** Дама поворачивается под левой рукой кавалера влево, продвигаясь против линии танца. Кавалер делает два приставных шага против линии танца (в конце – приставка без веса).

После первого поворота дама не должна приседать или кланяться кавалеру.

#### 4 часть (8 счётов)

**1-2.** Шаг по линии танца и приставка без веса.

**3-4.** Шаг против линии танца и приставка без веса.

**5-8.** Выполняется фигура «фонтан» – соло-поворот, начиная по линии танца (кавалер поворачивается через левое плечо, дама – через правое): со свободных ног (кавалер – с левой, дама – с правой) 3 шага и приставка с весом. В конце кавалер и дама оказываются на расстоянии друг от друга лицом против линии танца, в левой руке кавалера – правая рука дамы.

#### 5 часть (8 счётов)

**1-2.** Шаг внутренними ногами друг к другу без разворота корпуса, внешняя нога подходит без веса, свободными ладонями производится хлопок.

**3-4.** Возвращение в предыдущую позицию.

**5-8.** Смена мест: дама проходит перед кавалером, поворачиваясь через правое плечо, кавалер – позади дамы, поворачиваясь через левое плечо. В конце кавалер и дама оказываются на расстоянии друг от друга лицом против линии танца, в правой руке кавалера – левая рука дамы.

#### 6 часть (8 счётов)

**1-2.** Шаг внутренними ногами друг к другу без разворота корпуса, внешняя нога подходит без веса, свободными ладонями производится хлопок.

**3-4.** Возвращение в предыдущую позицию.

**5-8.** Кавалер, поворачивая даму под рукой, делает шаг в центр круга и поворачивается лицом по линии танца. Партнёры становятся в исходную позицию.

---

## Версия с продолжением для завершения музыкальной фразы (8x8 счётов)

#### 1-5 части – такие же, как и в базовой версии.

#### 6 часть (8 счётов)

Исполняется так же, как и в базовой версии, но в самом конце партнёры не закрываются в пару, а подают друг другу обе руки.

#### 7 часть (8 счётов)

**1-4.** Вращение дамы на месте под левой рукой кавалера. В завершении пара возвращается в предыдущую позицию.

**5-8.** Не размыкая обеих рук, кавалер вращает даму под левой рукой (движение дамы получается к правому плечу кавалера). Дама вращается практически на месте.

#### 8 часть (8 счётов)

**1-4.** Кавалер отпускает свою левую руку. Дама делает раскрытие с вращением из центра круга. На последний счёт делается позировка, в правой руке кавалера – левая рука дамы.

**5-8.** Дама возвращается в пару с вращением через левое плечо. У дамы – 3 шага с поворотом в центр круга (к кавалеру). В конце второго шага с поворотом положение рук меняется. Партнёры становятся в исходную позицию.

---

#### Варианты исполнения

Если танец исполняется по кругу с переходом (который, как правило, осуществляется со второго цикла танца), то на 5-8 счёты 5-й части при смене мест дама уходит по диагонали вперёд (против линии танца) к новому кавалеру, а кавалер – по диагонали назад (по линии танца) к новой даме.

На 5-8 счёты 8-й части версии с продолжением можно сделать поддержку, для этого необходимо сделать раскрытие с позировкой и закрытие в пару в два раза быстрее.', 19, 5, 2, 0, 1),
	(39, 'Блюз пинг (Блюз-пинг)', 'Танец привезён из пионерского лагеря «Артек» (примерно конец 50-х – начало 60-х годов).

Блюз – т.к. основной шаг в оригинале блюзовый, а не дёрганный приставной с качанием корпусом.

Пинг – от пинг-понга «туда-сюда».

Танцуется в линиях или по кругу.', 'Исходная позиция: в закрытой паре, кавалер спиной в центр.

## 1 часть (8 счётов)

**1-4.** Два мягких приставных шага по линии танца, вторая приставка без веса.

**5-8.** Два мягких приставных шага против линии танца, вторая приставка без веса.

---

## 2 часть (8 счётов)

**1-4.** Поворот дамы под левой рукой кавалера по линии танца (вправо). У кавалера приставные шаги по линии танца, вторая приставка без веса.

**5-8.** Поворот дамы под левой рукой кавалера против линии танца (влево). У кавалера приставные шаги против линии танца, вторая приставка без веса.

---

## 3 часть (8 счётов)

**1-4.** Два мягких приставных шага по линии танца, вторая приставка без веса.

**5-8.** Расходка (раскрытие) против линии танца: три шага, приставка без веса. В левой руке кавалера – правая рука дамы. Соединённые руки слегка натянуты, свободные – отведены в стороны на уровне плеч.

---

## 4 часть (8 счётов)

**1-2.** Шаг внутренними ногами друг к другу без разворота корпуса, внешняя нога подходит без веса, свободными ладонями производится хлопок.

**3-4.** Возвращение в предыдущую позицию.

**5-8.** Смена мест. Дама, подтягиваясь правой рукой, проходит перед кавалером поворотом вправо, кавалер проходит за дамой поворотом влево. При вращении правая рука дамы скользит по спине кавалера.

---

## 5 часть (8 счётов)

**1-2.** Шаг внутренними ногами друг к другу без разворота корпуса, внешняя нога подходит без веса, свободными ладонями производится хлопок.

**3-4.** Возвращение в предыдущую позицию.

**5-8.** Смена мест. Дама, подтягиваясь левой рукой, проходит перед кавалером поворотом влево, кавалер проходит за дамой поворотом вправо. При вращении левая рука дамы скользит по спине кавалера. В конце партнёры закрываются в пару (кавалер спиной в центр).

**6-7 части** – «квадрат» («коробочка»). Выполняется два мягких приставных шага, вторая приставка без веса с поворотом на опорной ноге и, как следствие, с поворотом пары вправо на 90°. Это повторяется 4 раза, т.е. пара описывает небольшой квадрат, завершая в исходной позиции (кавалер спиной в центр).

---

## 6 часть (8 счётов)

**1-4.** Два мягких приставных шага по линии танца, вторая приставка без веса с поворотом на опорной ноге вправо на 90°.

**5-8.** Два мягких приставных шага в центр, вторая приставка без веса с поворотом на опорной ноге вправо на 90°.

---

## 7 часть (8 счётов)

**1-4.** Два мягких приставных шага против линии танца, вторая приставка без веса с поворотом на опорной ноге вправо на 90°.

**5-8.** Два мягких приставных шага из центра, вторая приставка без веса с поворотом на опорной ноге вправо на 90°.

---

## 8 часть (8 счётов)

Повторение 1-й части.

---

## Примечания
Нога, подносимая без веса, ставится на носок с высоко поднятым каблуком.
1-я и 8-я части идентичны, поэтому при повторении композиции дважды повторяется одно и то же движение.

---

## Варианты исполнения
Если танец исполняется по кругу с переходом (который, как правило, осуществляется со второго цикла танца), то на 4 счёт 2-й части кавалер и дама делают кивок головы, как бы прощаясь, потом на 5-8 счёты у кавалера без изменения, а дама, продолжая поворот вправо, уходит к следующему партнёру.', 19, 4, 1, 0, 1),
	(40, 'Меренге (Merengue, Меренга) (самарская студенческая версия)', '', 'Исходная позиция: пары стоят в линии, дама напротив кавалера, руки держатся вместе ладошками.

## 1 часть (8 счётов)

**1-4.** Делается 2 приставных шага: кавалер – влево, дама – вправо. Одновременно с этим ладони совершают вращательные движения.

**5-8.** Повторение 1-4 счётов в обратном направлении.

---

## 2 часть (8 счётов)

**1-4.** Кавалер делает 3 шага на даму, начиная с левой ноги. На 4-й счёт кавалер слегка наклоняется вперёд над дамой и тянет носочек правой ноги. Соответственно, дама начинает шагать с правой ноги. На 4-й счёт дама слегка отклоняется назад.

**5-8.** Кавалер шагает назад с правой ноги, дама – вперёд с левой, партнёры возвращаются в исходную позицию.

---

## 3 часть (16 счёта)

**1-8.** Кавалер делает шаг левой ногой влево (1-2), шаг правой с поворотом на 180 градусов через левое плечо (3-4), шаг левой (5-6), шаг правой с поворотом на 180 градусов через левое плечо (7), приставка левой ноги с весом (8).

Дама, соответственно: шаг правой ногой вправо, шаг левой с поворотом на 180 градусов через правое плечо, шаг правой, шаг левой с поворотом на 180 градусов через правое плечо, приставка правой ноги с весом.

**9-16.** Повторение 1-8 счётов в обратном направлении.

---

## 4 часть (32 счёта)

Кавалер и дама берутся за руки.

**1-4.** Делаются небольшие приставные шаги: кавалер влево, дама вправо. Одновременно с этим выполняются лёгкие покачивания руками в сторону шагов.

**5-8.** Кавалер и дама разворачиваются, не расцепляя рук: кавалер через правое плечо, дама – через левое.

**9-16.** Повторение 1-8 счётов в обратном направлении.

**17-32.** Повторение 1-16 счётов.', 19, 4, 1, 0, 1),
	(41, 'Модный рок', 'Санкт-Петербургская версия танца.

В 4-й части можно совершать продвижения назад и вперёд с вращением.', 'Исходное положение: кавалер спиной в центр, дама – лицом, руки в позиции «лодочка».

## 1 часть (8 счётов)

**1-4.** Два мягких приставных шага по линии танца с лёгким покачиванием корпуса.

**5-8.** Два мягких приставных шага против линии танца с лёгким покачиванием корпуса.

---

## 2 часть (8 счётов)

**1-4.** Поворот дамы под левой рукой кавалера по линии танца (вправо). У кавалера приставные шаги по линии танца, вторая приставка без веса.

**5-8.** Поворот дамы под левой рукой кавалера против линии танца (влево). У кавалера приставные шаги против линии танца, вторая приставка без веса.

---

## 3 часть (8 счётов)

**1-2.** Шаг, кик по линии танца.

**3-4.** Шаг, кик против линии танца.

**5-8.** Повторение первых 4-х счётов.

---

## 4 часть (8 счётов)

**1-4.** Три шага с приставкой назад (соло, без партнёра), на 4-й счёт – хлопок в ладоши.

**5-8.** Переход. Три шага с приставкой вперёд в левую диагональ к следующему партнёру. Танец повторяется с новым партнёром.
', 19, 4, 1, 0, 1),
	(42, 'Пол Джонс (Paul Jones)', 'Танец Пол Джонс можно встретить в различных местах, но чаще всего его исполняют на танцевальных вечерах, светских встречах и в других подобных местах. Традиция групповых бальных танцев стала модна в Англии уже давно, но в последние годы интерес к развлечению подобного рода переживает огромный всплеск среди английской молодежи и людей более солидного возраста. Секрет успеха Пол Джонс легко разгадать, благодаря нехитрым движениям и контакту с партнером среди незнакомых людей быстро налаживаются приятельские дружелюбные взаимоотношения, которые выступают в качестве основы для дальнейшего время препровождения.
', '**1.** Танец проходит под руководством одного человека. Неважно, кто выступает в качестве руководителя танца.

**2.** После объявления танца начинает играть бодрая музыка, под которую все исполнители выходят на танцпол и образуют два круга. Внутренний круг составляют кавалеры, а внешний – дамы. При этом дамы и кавалеры повернуты друг к другу лицами.

**3.** Танцоры берутся за руки и начинают движение в своих кругах в противоположные стороны. Кавалеры и дамы ходят по кругу, пока играет мелодия.

**4.** Далее руководитель танца делает паузу, в это время кавалер должен выбрать себе пару.

**5.** Далее вновь начинает играть музыка, только другая. Как правило, играет вальс, фокстрот или квикстеп.
', 19, 4, 1, 1, 6),
	(43, 'Полька-фокстрот «Весёлая минутка»', 'Российский бальный танец 1960-х годов. Построен на шагах европейских бальных танцев, выполняемых под ритмичную музыку. 

Исполняется в паре, живо и легко, с продвижением по кругу.
', 'Исходная позиция: под ручку лицом по линии танца.

## 1 часть (16 счётов)

**1-4.** Шаг вперёд-влево с правой ноги и точка левой ногой в сторону, повторить с левой ноги зеркально.

**5-8.** Два полечных шага с правой ноги.

**9-16.** Повторить 1-8 счёты, закрыться в пару.

---

## 2 часть (16 счётов)

**1-4.** Галоп по линии танца.

**5-8.** Остановка с долгим глиссе по линии танца.

**9-12.** Полный круг в паре: оба с правой ноги шаг сбоку с поворотом бёдер, повторить.

**13-16.** Поворот дамы под рукой и вернуться в исходную позицию.', 15, 4, 1, 0, 1),
	(44, 'Регтайм (Ragtime, Tennessee Wig Walk)', 'Танец привезён Еленой Шлычковой с мастер-классов в Сан-Домиже.
Записан Евгенией Солениковой.', 'Исходное положение: в парах по кругу, кавалер – лицом по линии танца, дама – спиной, напротив кавалера.

## 1 часть (8 счётов)

**1-4.** Держась за правые руки, оба партнёра выводят левую ногу вперёд, влево, затем меняют ногу за три шага: шаг с левой назад (вес на левой), правая подтягивается к левой (вес на правой), шаг с левой вперёд (вес на левой).

**5-8.** Повторение 1-4 с правой ноги, держась за левые руки.

---

## 2 часть (8 счётов)

**1-2.** Первая половина dos-à-dos: с левых ног партнёры заходят друг другу за спину, встречаясь правыми плечами, хлопок в ладоши лицом к соседнему партнёру.

**3-4.** Вторая половина dos-à-dos: с правых ног партнёры спиной вперёд возвращаются на свои места, встречаясь левыми плечами, хлопок в ладоши лицом к своему партнёру.

**5-6.** Первая половина dos-à-dos: с левых ног партнёры заходят друг другу за спину, встречаясь правыми плечами.

**7-8.** Повернуться через правое плечо лицом к своему партнёру, два хлопка, повернуться лицом к новому партнёру.

Танец повторяется в новых парах.', 19, 4, 1, 1, 6),
	(45, 'Рио-Рита (Rio Rita)', '', 'Исходное положение: в закрытой паре, дама спиной по линии танца, руки в заниженной позиции.

## 1 часть

**8.** Полный круг на месте по часовой стрелке.

**8.** Прокрутка дамы под рукой в одну и другую сторону.

**8.** Кавалер с левой, дама с правой ноги: 8 шагов с приставкой по линии танца (руки двигаются в противоходе).

**8.** Кавалер: точки левой ногой назад, вперед, назад, вперед (у дамы зеркально правой ногой).

**16.** Повторить две предыдущие восьмерки против линии танца.

**8.** Приставные шаги в центр (руки в замочке двигаются).

**8.** Приставные шаги из центра.

**16.** Пара кружится на месте переваливающимся шагом.

**4.** В паре по линии танца 4 шага (дама ближе к внешней стороне круга).

**4.** Кавалер обходит даму по внутреннему кругу, даму прокручивает из под руки. В конце поменялись местами.

**4.** В паре против линии танца 4 шага (дама ближе к внешней стороне круга).

**4.** Кавалер обходит даму по внутреннему кругу, даму прокручивает под рукой. В конце вернулись в исходное положение.

**16.** Повторить предыдущие 2 восьмерки.

**8.** Dos-a-dos правое, хлопнули в ладоши.

**8.** Dos-a-dos левое, хлопнули в ладоши.

**8.** Приставные шаги в центр.

**16.** Четыре глиссе из центра с наклоном корпуса к рабочей ноге из центра.

Поворот дамы под рукой. Исходная позиция.

---

## 2 часть

**8.** Кавалер с левой, дама с правой ноги: 8 шагов с приставкой по линии танца (руки двигаются в противоходе).

**8.** Кавалер: точки левой ногой назад, вперед, назад, вперед (у дамы зеркально правой ногой).

**16.** Повторить две предыдущие восьмерки против линии танца.

**8.** Приставные шаги в центр (руки в замочке двигаются).

**8.** Приставные шаги из центра.

**16.** Пара кружится на месте переваливающимся шагом.

**8.** Полный круг на месте по часовой стрелке.

**4.** Прокрутка дамы под рукой.

---

## 3 часть

**8.** Кавалер с левой, дама с правой ноги: 8 шагов с приставкой по линии танца (руки двигаются в противоходе).

**8.** Кавалер: точки левой ногой назад, вперед, назад, вперед (у дамы зеркально правой ногой).

**16.** Повторить две предыдущие восьмерки против линии танца.

**8.** Приставные шаги в центр (руки в замочке двигаются).

**8.** Приставные шаги из центра.

**16.** Пара кружится на месте переваливающимся шагом.

**4.** В паре по линии танца 4 шага (дама ближе к внешней стороне круга).

**4.** Кавалер обходит даму по внутреннему кругу, даму прокручивает из под руки. В конце поменялись местами.

**4.** В паре против линии танца 4 шага (дама ближе к внешней стороне круга).

**4.** Кавалер обходит даму по внутреннему кругу, даму прокручивает под рукой. В конце вернулись в исходное положение.

**16.** Повторить предыдущие 2 восьмерки.

---

## 4 часть

**8.** Кавалер с левой, дама с правой ноги: 8 шагов с приставкой по линии танца (руки двигаются в противоходе).

**8.** Кавалер: точки левой ногой назад, вперед, назад, вперед (у дамы зеркально правой ногой).

**16.** Повторить две предыдущие восьмерки против линии танца.

**8.** Приставные шаги в центр (руки в замочке двигаются).

**8.** Приставные шаги из центра.

**16.** Пара кружится на месте переваливающимся шагом.', 19, 4, 1, 0, 1),
	(46, 'Турнидос', 'Танец привезён в 1970-е гг. иностранными детьми в пионерский лагерь «Артек».

Танец рассчитан на любое количество пар, расположенных по кругу.

Музыка: в 1 такте – 4 счёта.
', 'Исходная позиция: кавалер спиной в центр, дама – лицом, напротив кавалера.

**1.** С правой ноги в левую диагональ относительно друг друга 3 шага, прыжок на правой ноге, левая прямая, носок вытянут. Одновременно хлопок.

**2.** С левой ноги назад 3 шага, 2 хлопка.

**3.** С левой ноги в правую диагональ относительно друг друга 3 шага, прыжок на левой ноге, правая прямая, носок вытянут. Одновременно хлопок.

**4.** С правой ноги назад 3 шага, 2 хлопка.

**5.** Берёмся правыми руками и идём по часовой стрелке с правой ноги полкруга 3 шага, прыжок на правой ноге, левая прямая, носок вытянут.

**6.** Меняем руки на левые, с левой ноги полкруга против часовой стрелки 3 шага, прыжок на левой ноге, правая прямая, носок вытянут.

**7.** Берёмся ещё и правыми руками (получается крест-на-крест) и идём по часовой стрелке с правой ноги полкруга 3 шага, прыжок на двух ногах.

**8.** Продолжаем движение по часовой стрелке ещё полкруга, прыжок на двух ногах.

**9-10.** До-за-до по часовой стрелке.

Часто танец исполняется с переходом, который происходит во время до-за-до: дама, пройдя почти полный круг, смещается по линии танца, кавалер – против линии танца.', 19, 4, 1, 1, 6),
	(47, 'Фокстрот «Зигзаг» (Zig Zag Saunter)', 'Постановка на основе танца "Yearning Saunter" (автор: Harold Boyle, 1919 г.).

Хореограф: Ричард Пауэрс, 2014 г.

Музыка: в 1 такте – 4 счёта.', 'Исходное положение: закрытая вальсовая пара, кавалер лицом по линии танца, дама спиной по линии танца.

## 1 часть (8 тактов)

**1-2 такты.** Движение по линии танца, один шаг на два счета. Кавалер начинает шагать с левой ноги вперед, дама – с правой ноги назад. На 4 шаге остановиться, но не собирать ноги вместе.

**3-4 такты.** «Роки». Движения партнера (дама делает зеркально): перенос веса назад на левую ногу (два счета), вперед на правую (два счета). Повторить. В конце движения кавалер стоит на правой ноге, дама на левой ноге.

**5-8 такты.** Повторить первые 4 такта.

---

## 2 часть (4 такта)

**9 такт.** «Зигзаг». Кавалер делает шаг вперед левой ногой в правую диагональ (крест) перед дамой, одновременно слегка поворачивая пару, дама одновременно с ним делает шаг назад правой ногой в левую диагональ (раз, два). У каждого – «точка» в сторону, у кавалера правой ногой, у дамы – левой ногой (три, четыре).

**10 такт.** Повторить 9 такт с другой ноги.

**11-12 такты.** Повторить «зигзаг», в конце кавалер остается на правой ноге, а левую приставляет к опорной, но без переноса веса. Дама, соответственно, остается на левой ноге, а правую приставляет к опорной без переноса веса.

---

## 3 часть (2 такта)

**13-14 такты.** «Уголок». Пара со свободных ног (у кавалера левая, у дамы правая) приставными боковыми шагами сначала движется внутрь круга по диагонали (счет: раз, два, три-четыре), затем также под углом идет из круга – кавалер с правой ноги, дама с левой (счет: пять, шесть, семь-восемь).

---

## 4 часть (2 такта)
**15-16 такты.** Chasse на приставных шагах с поворотом пары. Кавалер обходит даму (счет: раз, два, три-четыре), дама обходит кавалера (счет: пять, шесть, семь-восемь).
', 18, 4, 1, 0, 1),
	(50, 'Башмачный бранль (Branle des Sabots, Бранль сабо)', 'Арбо рекомендует шаги налево делать больше, чем шаги направо, чтобы круг или цепочка смещались.

Арбо пишет, что вместо ударов ногой об пол танцоры могут делать любые мимические движения по желанию.

Арбо пишет, что по желанию исполнителей при первом повторе удары ногой могут исполнять только кавалеры, пока дамы стоят, а при втором – наоборот.', 'Исходная позиция: все в кругу, держатся за руки.

## Куплет

**1-16.** ДЛ, ДП, ДЛ, ДП.

---

## Припев

**1-8.** ОЛ, ОП, три раза топнуть правой ногой.

**9-16.** Повторение 1-8.

---

## Подробности

**ДЛ** – двойной шаг влево.

**ДП** – двойной шаг вправо.

**ОЛ** – одинарный шаг влево.

**ОП** – одинарный шаг вправо.', 2, 1, 1, 0, 6),
	(51, 'Бранль «Шарлотта» (Branle Charlotte)', 'Источник изучения: Del''s Dance Book.
', '## 1 часть

**1-4.** Двойной шаг бранля налево.

**5-6.** 2 кика, начиная с кика левой ногой.

**7-10.** Двойной шаг бранля направо.

**11-20.** Повторение 1-10.

---

## 2 часть

**1-4.** Двойной шаг бранля налево.

**5-6.** 2 кика, начиная с кика левой ногой.

**7-8.** Простой шаг бранля направо.

**9-11.** 3 кика, начиная с кика левой ногой.

**12-13.** Простой шаг бранля налево.

**14-16.** 3 кика, начиная с кика правой ногой.

**17-20.** Двойной шаг бранля направо.', 2, 1, 1, 0, 6),
	(52, 'Бранль на шестерых (Branle à six)', '«Официальный бранль» — это простой танец, который позволяет всем участникам перезнакомиться друг с другом, ведь по ходу танца дамы и кавалеры меняются партнерами.

Впервые бранль упоминается в XIII веке.', 'Исполняется в шестерках, в две линии друг напротив друга две тройки из одного кавалера и двух дам каждая.

## 1 часть

Тройки сходятся за 1 двойной шаг с левой ноги (контрдансный шаг или четыре проходящих вперед), расходятся за 1 двойной обратно. Повторяется 4 раза.

---

## 2 часть

**2.1.**

Кавалер разворачивается к своей правой даме, подает ей правую руку и за 4 подскока делает с дамой полный оборот.

Подает левой даме левую руку, за 4 подскока делает с ней полный оборот.

Подает правую руку чужой правой даме (по диагонали), полный оборот за 4 подскока.

Подает левую руку своей левой даме, полный оборот за 4 подскока.

**2.2.**

Продолжая резво скакать, кавалер повторяет первые три полных оборота (своя правая, своя левая, чужая правая дамы) так же, как в первом повторе второй части.

На последние 4 подскока кавалер подает левую руку своей левой даме, но делает с ней оборот чуть больше, чем на 360 градусов, чтобы после поворота оказаться между 

своей левой и чужой правой дамой. Таким образом, кавалеры переходят налево, а линии (тройки), образовавшиеся после этого проведения, будут перпендикулярны 

изначальным линиям танца.

В ходе следующих трех повторов танца кавалеры во второй половине второй части каждый раз смещаются налево. Танец заканчивается, когда они возвращаются на свои
 
места.', 2, 1, 1, 1, 6),
	(53, 'Бургундский бранль (Branle de Bourgogne)', 'Источники изучения: мастер-классы Дианы Скрайвенер, Санкт-Петербург, 2005 г.', 'ДЛ ОП ОЛ

ДП ОЛ ОП

ДЛ ДПх ДЛ КЛ КП КЛ

ДЛ ДПх ДЛ

Дамы шагают к кавалерам слева от себя, подпрыгивают, положив руки им на плечи. Кавалеры берут дам за талию и переставляют справа налево.

---

## Подробности

**Одинарный шаг влево** (ОЛ)

Подняться на обеих ногах на невысокие полупальцы, сделать шаг левой ногой влево, приставить правую ногу на полупальцы рядом с правой и опуститься на полные стопы.

Аналогично выполняется одинарный шаг вправо (ОП).

**Двойной шаг влево** (ДЛ)

Подняться на обеих ногах на невысокие полупальцы, сделать шаг левой ногой влево, приставить правую ногу на полупальцы рядом с левой и опуститься на полную стопу, 
снова сделать шаг левой ногой влево, приставить правую ногу и опуститься на полную стопу.

Аналогично выполняется двойной шаг вправо (ДП).

**Двойной скрестный шаг вправо (Double Right Crossing)** (ДПх)

Выполняется также на полупальцах. Шагните вправо правой ногой, затем соедините ноги, приставив левую ногу к правой. Снова шагните вправо правой ногой, занесите левую 
ногу перед правой и сделайте маленький кик. Левая нога должна быть согнута, а левая стопа должна подняться до середины икры правой ноги.

**Кик правой ногой** (КП)

Слегка подпрыгните и приземлитесь, выбрасывая правую ногу вперед. Кик можно начать как стоя обеими ногами на земле (после двойного или одинарного шага), или сразу 
после КЛ, то есть с одной правой на земле.

Аналогично выполняется кик левой ногой (КЛ).', 2, 1, 1, 0, 6),
	(54, 'Военный бранль (Branle de la Guerre)', 'Источник изучения: Del''s Dance Book.

Этот танец на деле проще, чем выглядит, если у вас достаточно выносливости, чтобы успевать за его ритмом. Шаги здесь чередуются: левый – правый – левый – правый, как во 
множестве других простых танцев. Запомнив это, вы запомните весь танец.
', '## 1 часть

ДЛ ДП ДЛ ДП ДЛ ДП ДЛ ДП

Куплет в этом бранле вдвое длиннее, чем в остальных бранлях этого набора.

---

## 2 часть

ДЛ ДП

ОЛ ОП ДЛ

ОП ОЛ ДП

ОЛ КЛ КП КЛ Каприоль

Единственная трудность этого танца заключается в том, что весь припев танцуется вдвое быстрее. Думайте быстрее и запомните комбинацию двойной-двойной / одинарный-
одинарный-двойной / одинарный-одинарный двойной / одинарный-кик-кик-кик-каприоль.

Каприоль (capriole) делается следующим образом. Подпрыгните и немного помашите ногами в воздухе (или "прокатитесь на велосипеде" в обратную сторону). Приземлитесь
на обе ноги одновременно, но так, чтобы левая нога была чуть впереди правой.', 2, 1, 1, 1, 6),
	(55, 'Гороховый бранль (Branle des Pois)', 'Источник изучения: Del''s Dance Book.

Перевод описания: Елена Сизова (леди Келебриан).', 'Исходная позиция: в общем круге, дама справа от пригласившего её кавалера.

## Куплет:

ДЛ ДП ДЛ ДП.

## Припев:

Кавалеры прыгают обеими ногами влево, приземляясь рядом со своей партнершей.

Дамы прыгают обеими ногами влево, приземляясь дальше от своего партнера.

Кавалеры прыгают влево тремя маленькими прыжками, снова приземляясь рядом со своей партнершей.

Дамы прыгают обеими ногами влево, приземляясь дальше от своего партнера.

Кавалеры прыгают обеими ногами влево, приземляясь рядом со своей партнершей.

Дамы прыгают влево тремя маленькими прыжками, приземляясь дальше от своего партнера.', 2, 1, 1, 0, 6),
	(56, 'Конский бранль (Branle des Chevaux)', 'Источник изучения: Туано Арбо, «Орхезография», 1588 г.', 'Танцуется парами по кругу. Кавалеры стоят спиной в центр круга, дамы стоят к ним лицом, держась в парах за обе руки (на уровне плеч).

## 1 часть

Каждая пара двигается по своему маленькому кругу, причем каждый из партнеров начинает влево – 8 двойных бранлей (в конце каждого двойного мы не приставляем ногу, а
 заводим ее назад за опорную одновременно делая demi-plie и кивок партнеру другой пары; только за последним 8-ым двойным приставляется нога).

---

## 2 часть

Кавалер делает правой ногой два шаркающих удара об пол, шаг вправо, приставить и с левой ноги в левую сторону на 4 счета поворот. Дама делает то же, потом еще раз
 кавалер и еще раз дама (но в этот раз поворот они делают не на месте, а в продвижении влево, и дальше танцуют уже с другими партнерами).', 2, 1, 1, 1, 6),
	(57, 'Крысиный бранль (Branle du Rat)', 'Этот бранль нередко танцуют и в настоящее время в районах Лорма, Мэр, Уру. Как и в отдаленные времена, он исполняется под пение хора.

Текст песни свидетельствует о том, что бранль «Крысы», как и многие другие бранли, первоначально был танцем-игрой.', 'Исходная позиция: пара лицом друг к другу.

## 1 часть

Двойной Л, Пр.

---

## 2 часть

Прыжки, имитирующие крыс:

На Л, на Пр, Л, Пр, Л, Пр, Л, Пр (8 прыжков).

И с Л 8 прыжков – смена мест партнеров, 8 прыжков – вернулись на свое место.', 2, 1, 1, 1, 6),
	(58, 'Мальтийский бранль (Branle de Malte, Турецкий бранль)', 'Некоторые из мальтийских рыцарей изобрели балет для придворного маскарада, в котором мужчины и женщины, облаченных в турецкие костюмы, танцевали круговой танец,
 который они называли Мальтийским бранлем', '## Вариант 1 (Турецкий бранль)

## 1 часть

**1-2.** 1 двойной шаг влево, 1 двойной шаг вправо.

**3-4.** Повторить.

---

## 2 часть

**5-6.** Танцующие поднимают руки, делают 3 одинарных (простых) шага в центр круга и 3 раза хлопают в ладоши одновременно с последним одинарным шагом.

**7-8.** 3 одинарных (простых) шага из центра круга, 3 хлопка в ладоши или 3 кика.

---

## Вариант 2 (версия танца согласно Туано Арбо)

## 1 часть

**1-4.** Один двойной шаг влево.

**5-6.** Один простой шаг вправо.

**7-12.** Повторить 1-6.

---

## 2 часть

**13-14.** Танцующие берутся за руки и делают 2 простых неприставных шага в центр круга.

**15.** Два шага в центр круга в два раза быстрее обычного.

**16.** Один шаг в центр круга с киком,

**17-18.** танцующие расцепляют руки и начинают поворот: шаг, кик,

**19-20.** шаг, два кика,

**21.** два кика,

**22.** пауза (поставить ноги вместе).

**23-32.** Повторить 13-22.', 2, 1, 1, 0, 6),
	(59, 'Официальный бранль (Branle de l’Official)', 'Танец рассчитан на любое количество пар, стоящих в общем круге.', 'Исходная позиция: открытые пары формируют общий круг лицом в центр, держась за руки, дама справа от пригласившего её кавалера.

## 1 часть (куплет)

ДЛ ДП ДЛ ЛП.

---

## 2 часть (припев)

ОЛ ОЛ ОЛ ОЛ ОЛ ОЛ.

После этих шагов партнёры слегка разворачиваются друг к другу, дама прыгает в сторону перед лицом кавалера, а он помогает ей, поддерживая её руками за талию.

Под оригинальную музыку вторая часть исполняется один раз, после чего идёт пауза (4 счёта). Под музыку Celtic Woman "Ding Dong Merrily on High" вторая часть исполняется
 два раза (без паузы).

---

## Подробности

**ОЛ** – одинарный шаг с левой ноги, т.е. шаг левой ногой, приставить правую.

**ДП** – двойной шаг с правой ноги, т.е. шаг правой, шаг левой, шаг правой, приставить левую.', 2, 1, 1, 0, 6),
	(60, 'Шотландский бранль (Branle d’Ecosse)', 'Источник изучения: Del''s Dance Book.', 'Этот танец можно исполнять как в кругу, так и в линии, любому количеству желающих. Чередование кавалеров и дам и наличие партнеров необязательно.

## 1 часть

ДЛх ДПх ОЛх ОПх.

Повторить.

---

## 2 часть

ДЛх ОПх ОЛх ДПх.

ДЛх ОПх КП КЛ КП Каприоль.

---

## Подробности

**Одинарный шаг влево (ОЛ)**

Начинается с приставленной ноги (или с той, которой закончился предыдущий шаг). Шагните влево левой ногой, потом соедините ноги, приставив правую ногу к левой.

**Одинарный шаг вправо (ОП)**

Шагните вправо правой ногой, потом соедините ноги, приставив левую ногу к правой.

**Двойной шаг влево (ДЛ)**

Шагните влево левой ногой, перенесите правую ногу к левой (и поставьте ее либо справа от левой и рядом с ней, либо справа и чуть сзади от левой, либо сзади и чуть
 разверните корпус). Затем снова шагните влево левой ногой и соедините ноги, перенеся правую ногу влево.

**Двойной шаг вправо (ДП)**

Шагните вправо правой ногой, перенесите левую ногу к правой (и поставьте ее либо слева от правой и рядом с ней, либо слева и чуть сзади от правой, либо сзади и чуть
 разверните корпус). Затем снова шагните вправо правой ногой и соедините ноги, перенося левую к правой.

**Кик левой ногой (КЛ)**

Слегка подпрыгните и приземлитесь, выбрасывая левую ногу вперед. Кик можно начать как стоя обеими ногами на земле (после двойного или одинарного шага), или сразу 
после КП, то есть с одной левой на земле.

**Кик правой ногой (КП)**

Слегка подпрыгните и приземлитесь, выбрасывая правую ногу вперед. Кик можно начать как стоя обеими ногами на земле (после двойного или одинарного шага), или сразу
 после КЛ, то есть с одной правой на земле.

**Одинарный скрестный шаг влево (Single Left Crossing) (ОЛх)**

Шагните влево левой ногой, затем занесите правую ногу перед левой и сделайте маленький кик. Правая нога должна быть согнута, а правая стопа должна поднятья до
 середины икры левой ноги.

**Одинарный скрестный шаг вправо (Single Right Crossing) (ОПх)**

Шагните вправо правой ногой, затем занесите левую ногу перед правой и сделайте маленький кик. Левая нога должна быть согнута, а левая стопа должна подняться до
 середины икры правой ноги.

**Двойной скрестный шаг влево (Double Left Crossing) (ДЛх)**

Шагните влево левой ногой, затем соедините ноги, приставив правую ногу к левой. Снова шагните влево левой ногой, занесите правую ногу перед левой и сделайте маленький
 кик. Правая нога должна быть согнута, а правая стопа должна подняться до середины икры левой ноги.

**Двойной скрестный шаг вправо (Double Right Crossing) (ДПх)**

Шагните вправо правой ногой, затем соедините ноги, приставив левую ногу к правой. Снова шагните вправо правой ногой, занесите левую ногу перед правой и сделайте 
маленький кик. Левая нога должна быть согнута, а левая стопа должна подняться до середины икры правой ноги.

**Каприоль (Capriole)**

Подпрыгните и немного помашите ногами в воздухе (или "прокатитесь на велосипеде" в обратную сторону). Приземлитесь на обе ноги одновременно, но так, чтобы левая
 нога была чуть впереди правой.', 2, 1, 1, 1, 6),
	(61, 'Вальс «Анастасия» (на двоих)', '', '**1-16.** Поклоны: скрестив поднятые правые руки, партнеры на простых шагах, по кругу по часовой стрелке меняются местами, делают менуэтный поклон, скрестив поднятые
 левые руки, по кругу против часовой стрелки партнеры возвращаются на свои места и принимают положение «лодочка».

**17.** Балансе против линии танца.

**18.** Балансе по линии танца.

**19-20.** Поворот дамы под правой рукой кавалера с продвижением против линии танца.

**21.** Балансе по линии танца.

**22.** Балансе против линии танца.

**23-24.** Поворот дамы под левой рукой кавалера с продвижением по линии танца.

**25-32.** Обводка дамы вокруг кавалера с поворотом под рукой. Кавалер по малому кругу следует за дамой. На последнем такте пара становится в закрытую вальсовую
 позицию.

**33-40.** Четыре тура вальса.

**41.** Кавалер и дама проходят друг друга правыми плечами, при этом левое плечо выходит вперед.

**42.** Поворот на 180° вокруг левого плеча (правое плечо вперед).

**43-44.** Идут навстречу друг другу правым плечом вперед.

**45.** Поравнявшись, выдвигают левое плечо вперед и проходят друг друга правыми плечами.

**46.** Поворот на 180° вокруг левого плеча (правое плечо вперед).

**47-48.** Идут навстречу друг другу правым плечом вперед.

Сойдясь, становятся в закрытую вальсовую позицию.

**49-56.** Четыре тура вальса.

**57-88.** Повторение 17-48 тактов.

**89-96.** Сойдясь, скрестив поднятые правые руки, партнеры на простых шагах по кругу по часовой стрелке меняются местами, обоюдный поклон, скрестив поднятые левые
 руки, по кругу против часовой стрелки партнеры возвращаются на свои места. Партнеры берутся правыми руками, кавалер встает на одно колено.', 3, 2, 2, 0, 1),
	(62, 'Вальс «Анастасия» (на троих) (Алеман «Анастасия»)', 'Хореограф: Варвара Соколкова (студия «Академия изящных искусств», г. Челябинск).

Танец создан на основе Грибоедовского вальса (устойчивая форма сценического танца на троих). Ему аналогичен алеман.', 'Исходное положение: все танцующие становятся в колонны тройками, кавалер и две дамы, по направлению к "голове зала". Кавалер стоит посередине. Важно: все тройки в
 колонне должны стоять друг за другом.

В колоннах может быть сколько угодно троек. Дальше описание следует для одной тройки, остальные движутся аналогично.

## Краткая схема

Поклон (8 тактов).

Pas de bourree (8 тактов).

Pas degage (8 тактов).

Соло дам (16 тактов).

Balance (4 такта).

Прочес (4 такта).

Balance (4 такта).

Соло-поворот дам (4 такта).

Повтор с пункта 3 (40 тактов).

Позировка.

---

## Подробная схема


**Часть 1. Поклон**

К поклон правой Д. (1)

Правая Д реверанс. (1)

К поклон левой Д. (1)

Левая Д реверанс. (1)

К, через I позицию подаёт Д руки затем поднимает руки в III позицию. Левая Д подает К левую руку, правая – правую. Свободные руки Д соединяют за спиной К на уровне его
 талии. (4)


**Часть 2. Pas de bourre**

К 3 шага на полупальцах вправо через III позицию ног. Д 7 семенящих шагов в право через III позицию. Последний шаг делается на всю стопу. (3)

Все: через VI позицию вынести левую ногу вперед в правую диагональ на носок. (1)

Повтор пп. 1-2 влево. (4)


**Часть 3. Pas degage**

Через небольшое plie перенести вес на правую ногу, которая опускается на всю стопу. (1)

Через небольшое plie перенести вес на левую ногу, которая опускается на всю стопу. (1)

Подтянуть правую ногу в III позицию вперед, одновременно поднимаясь на полупальцы. (1)

Левой ногой шаг на полную стопу влево, подтянуть правую ногу в III позицию сзади. (1)

Повтор пп. 1-4 с левой ноги. (4)


**Часть 4. Соло дам**

К левой рукой поднимает правую руку левой Д и разворачивается к ней корпусом; левая Д подаёт К правую руку и делает шаг левой ногой влево, шаг правой ногой в III 
позицию сзади, отставляет левую ногу влево на носок; правая Д променадом начинает обход К через воротики. (1)

Правая Д заканчивает обход К возвращаясь на своё место. (3)

К поклон дамам, дамы реверанс. (2)

К подаёт руку правой Д, образуя с ней воротики аналогично п. 1. Левая Д на первый такт продолжает выполнять реверанс на второй встаёт. (2)

Аналогично пп. 1-4, но вместо поклона К подаёт обеим дамам руки, Левая Д подаёт правую руку, правая Д – левую руку. (8)


**Часть 5. Balance**

Тройка выполняет 4 balance, начиная вправо. (4)


**Часть 6. Traverse**

К и Д отпускают руки. К делает правый вальсовый поворот вперед, Д – назад. (1)

Вальсовый шаг на месте (или с небольшим продвижением назад). При этом К и Д должны остаться лицом друг к другу. (1)

Все делают правый поворот обратно на свои места. (1)

Все становятся в положение, описанное в п. 5 части 1 (руки за спиной К). (1)


**Часть 7. Balance с продвижением назад**

Все делают 4 balance начиная вправо, первый шаг каждого balance по диагонали назад, не строго в сторону. (4)


**Часть 8. Соло-поворот дам**

К – вальсовый променад. Левая Д выполняет левый поворот под рукой К, правая – правый. В конце необходимо встать в положение, описанное в п. 5 части 1. (4)


**Часть 9. Повтор**

Повтор частей 3-8. В конце второго соло-поворота Д не берутся за руки, а останавливаются, развернувшись к К. (40)


**Часть 10. Позировка**

Д выкручиваются из рук К: левая Д через левый поворот, правая – через правый, в итоге, тройка образует треугольник. (2)

К поклон, Д один реверанс в центр треугольника. (2)

Дамы делают вальсовый поворот: левая – правый поворот, правая – левый, оказываясь от К на расстоянии одного шага. (2)

Далее счеты трудноразличимы. Движения нужно рассчитать так, чтобы закончить к последнему звуку музыки.

К подаёт Д руки, левая Д подаёт левую руку, правая – правую.

Д делают небольшой шаг по направлению к К разворачиваясь к нему корпусом.

Д через VI позицию выносят левая – левую, правая – правую ногу вперед на носок.

К делает правой ногой шаг вперед на всю стопу, левая нога на носке, руки поднимает в III позицию. Д переносят через plie вес на переднюю ногу, задняя ставится на носок.', 3, 2, 2, 0, 1),
	(63, 'Вальс «Бостон» (Boston Waltz, Boston, Вальс-Бостон, Бостон, Бостонский вальс)', 'Вальс-Бостон – американский бальный танец в подчеркнуто медленном вальсовом ритме. Исполняется в паре, широко и лирично, с продвижением по кругу. Для танца 
характерны параллельная позиция стоп, протяжённые шаги, глубокие снижения.', 'Исходная позиция: закрытая пара, кавалер лицом по линии танца, дама – спиной.


## 1 часть (4 такта)

**1-3.** Три вальсовые дорожки вперед (кавалер начинает с правой ноги).

**4.** Одна дорожка назад.

---

## 2 часть (4 такта)

**1-3.** Три зигзага.

**4.** Одна дорожка назад.

---

## 3 часть (4 такта)

**1.** Одна дорожка вперед.

**2-3.** Волна (фоловей, вернуться в закрытую позицию).

**4.** Одна дорожка назад.

---

## 4 часть (4 такта)

**1-4.** Два тура вальса по 6-ой позиции.', 3, 2, 2, 0, 1),
	(64, 'Вальс «Бостон» (медленный вальс с бала СамГТУ, самарский танец на основе медленного вальса)', 'Постановка: хореограф г. Самары, повороты и смена мест добавлены Алёной Садофьевой (студия «Свита», г. Самара).

Исполняется под музыку медленного вальса.', 'Исходная позиция: закрытая пара, кавалер лицом по линии танца, дама – спиной.


## 1 часть (4 такта)

Кавалер: 4 перемены по линии танца, начиная с правой ноги. Дама: 3 перемены и поворот под левой рукой кавалера.

---

## 2 часть (4 такта)

Кавалер: 4 открытые перемены по линии танца, начиная с правой ноги. Дама: 3 открытые перемены и поворот под левой рукой кавалера. В завершение подать друг другу обе
 руки.

---

## 3 часть (4 такта)

2 смены мест за обе руки: кавалер поднимает свою левую руку и, надевая её петлей на шею дамы, накручивает даму на свою правую руку, одновременно идя на её место 
правым плечом к даме. Повторить.

---

## 4 часть (4 такта)

1 большой правый квадрат.

---

## Подробности

**Перемена**

Для кавалера: правой ногой шаг вперёд, левой в сторону, правую приставили, потом с левой вперёд зеркально.


**Открытая перемена**

То же, что и простая перемена, только первый шаг кавалер делает не на партнёршу, а в левую диагональ, потом в правую. Дама делает шаг накрест назад.

---

## Примечание

При открытой перемене старайтесь держать корпус (в т.ч. бёдра) обращённым к партнёру, а не поворачивайтесь друг к другу боком или спиной.', 1, 1, 2, 0, 1),
	(65, 'Вальс «Велета» (Valzer Veleta)', 'Источники изучения: материалы ФСТ-7.

Танец относится к 1899 г.

Реконструкция Фабио Моллика.

Автор описания: Ольга Фиалко.', 'Исходное положение: в открытой паре, лицом по линии танца.


## 1 часть (8 тактов)

**1-2.** Балансе по линии танца с внешних ног: с поднятием соединенных рук до уровня плеч и небольшим разворотом спинами. С внутренних ног – разворот vis-à-vis. 
Партнеры отпускают руки (кавалер – правую, дама – левую) и берутся другими руками.

**3-4.** 2 глиссе по линии танца, левая рука кавалера и правая дамы – соединены.

**5-6.** Балансе против линии танца с внешних ног: с поднятием соединенных рук до уровня плеч и небольшим разворотом спинами. С внутренних ног – разворот vis-à-vis.

**7-8.** 2 глиссе против линии танца, правая рука кавалера и левая дамы – соединены.

---

## 2 часть (8 тактов)

**1-2.** 2 па вальса trois temps.

**3-4.** Раскрываясь, пара делает балансе по линии танца с внешних ног, с поднятием соединенных рук до уровня плеч и небольшим разворотом спинами. С внутренних ног –
 разворот vis-à-vis.

**5-6.** 2 па вальса trois temps.

**7-8.** Прогрессия: дама вальсовым шагом переходит к следующему кавалеру, кавалер пропускает даму под рукой, провожая ее к следующему кавалеру, и сам встречает 
следующую даму.

---

## Варианты исполнения

Во 2-й части на 3-4 такты может исполняться 2 глиссе по линии танца в закрытой паре.', 3, 2, 2, 0, 1),
	(66, ' Вальс «Венские юноши» (Valzer Giovani Viennesi, Вальс «Венский юноша»)', 'Хореограф: Фабио Моллика, 1995 г.
', 'Исходное положение: в закрытой паре, кавалер спиной по линии танца.


**1-8.** Вальс 3-1-3-1.

**9-10.** 2 глиссе направо (кавалер в круг, дама из круга).

**11-12.** Пируэт (дама – полный, кавалер – половина), чтобы закончить лицом по линии танца на некотором расстоянии друг от друга.

**13-16.** Сольный променад на pas de valse вперёд с внешних ног (кавалер во внутреннем круге, дама – во внешнем).

**17-18.** Дама – 2 глиссе налево, кавалер – 2 глиссе направо, чтобы кавалер оказался за спиной у дамы.

**19-20.** Пируэт (дама – половина, кавалер – полный), закончить лицом друг к другу (дама спиной по линии танца).

**21-24.** Балансе и аллеманд, встать в вальсовую позицию.

**25-28.** Вальс 1-1-1-1.

**29-32.** Прогрессия: дама, вращаясь под рукой кавалера, переходит по линии танца к новому партнёру.', 3, 2, 2, 0, 1),
	(67, ' Вальс «Вестфалия» (Westphalia Waltz)', 'Танец рассчитан на любое количество пар, расположенных по кругу. Может исполняться в линиях (без перехода).', 'Исходное положение: кавалер спиной в центр, дама – лицом, руки в позиции «лодочка».


**1-2.** Два приставных шага по л.т.

**3-4.** Два приставных шага против л.т.

**5.** Один приставной шаг по л.т.

**6.** Один приставной шаг против л.т.

**7-8.** Кавалер отпускает левую руку дамы (свою правую руку) и поворачивает даму под своей левой рукой по л.т., в конце пара встаёт в и.п.

**9-16.** Повторение 1-8 тактов, начиная против л.т., в конце отпустить руки.

**17-18.** Два приставных шага каждый в своё право, на втором шаге – поворот через правое плечо на 180 градусов.

**19-20.** Два приставных шага каждый в своё лево.

**21-24.** Повторение 17-20 тактов, встать в закрытую пару со своим партнёром.

**25-32.** Два больших вальсовых квадрата вокруг своего места (кавалер начинает с левой ноги назад, дама – с правой ноги вперёд), в конце пара встаёт в и.п.


Если танец исполняется с переходом, то на 21-24 тактах нужно пройти чуть большее расстояние, чтобы встать в закрытую пару со следующим партнёром (кавалер 
продвигается по л.т., дама – против л.т.).', 3, 2, 2, 0, 1),
	(68, 'Вальс «Ветер с гор» (Valzer Vento d’Idice)', 'Источники изучения: материалы ФСТ-7.

Хореограф: Фабио Моллика, 1992 г.

Автор описания: Ольга Фиалко.', 'Исходная позиция: кавалер и дама напротив друг друга: кавалер – лицом по л.т., дама – спиной.


## 1 часть (8 тактов)

**1-8.** Grande chaîne en pas d’allemande: кавалер и дама двигаются навстречу друг другу (кавалер – по л.т, дама – против л.т.), подавая сначала правые руки (кавалер 
пропускает даму под рукой – как аллеманд), потом левые, правые, левые. Фигура выполняется на pas de valse.

---

## 2 часть (8 тактов)

**1-4.** С пятым партнером на pas de valse пройти круг по часовой стрелке лицом друг к другу, без контакта руками.

**5-8.** Оба партнера – 2 глиссе вправо, 2 глиссе влево.

---

## 3 часть (16 тактов)

**1-4.** Балансе за правые руки: друг к другу, друг от друга, аллеманд со сменой мест. В завершении дама – лицом по линии танца, кавалер – спиной.

**5-12.** Вальс (new trois temps) 3+1+4.

**13-16.** Кавалер и дама двигаются каждый в ту сторону, куда стоят лицом (расходясь правыми плечами со своим партнером). Приходят к новому партнеру через одного от 
своего. Фигура выполняется на pas de valse.

---

## Подробности

Смена направления вращения

Смена направления вращения в New trois temps.

Для 3+1: три па вальса New trois temps, один боковой шаг-смена (дама влево, кавалер вправо).

Шаг-смена влево – на счет (1) шаг левой ногой влево, (2) правая нога приставляется в первую позицию, (3) вес переносится на левую ногу.', 3, 2, 2, 1, 6),
	(69, 'Вальс «Виктория» (шотландский танец)', '', 'Исходная позиция: пара стоит лицом по линии танца, держась за обе руки, кавалер стоит слева от дамы, дама чуть впереди кавалера. Руки дамы согнуты в локтях, кисти на
 уровне головы. Кавалер держит левой рукой левую руку дамы перед собой, правой рукой – правую руку дамы, проведя свою руку за спиной дамы.


## 1 часть (16 тактов)

**1.** Шаг левой ногой, мах правой вперёд.

**2.** Мах правой назад с одновременным разворотом на 180 градусов (через правое плечо), ногу не опускаем.

**3.** Шаг правой назад (раз) – пауза (два) – шаг левой назад (три).

**4.** Пауза (раз) – шаг правой назад (два) – пауза (три), левая нога остаётся вынесенной вперёд.

**5.** Шаг левой.

**6.** Шаг правой.

**7.** Три шага: левой – правой – левой, при выполнении которых пара разворачивается на 180 градусов.

**8.** Шаг правой назад, левая остаётся чуть отставленной вперёд.

**9-16.** Повторение 1-8 тактов.

---

## 2 часть (16 тактов)

**1.** Шаг левой ногой вперёд вскрест (раз), мах правой вправо в диагональ (два-три).

**2.** Два шага влево: правой назад вскрест (раз) – левой влево (два) – пауза (три).

**3.** Шаг правой вперёд вскрест (раз), мах левой влево в диагональ (два-три).

**4.** Два шага вправо: левой назад вскрест (раз) – правой вправо (два) – пауза (три).

**5.** Шаг левой вперёд вскрест (раз), мах правой вправо в диагональ (два-три).

**6-7.** Повторение 2-3 тактов.

**8.** Пара, как и в 4 такте, делает два шага из круга, но в процессе их выполнения разворачивается на 90 градусов так, чтобы оказаться лицом из круга.

**9-10.** Два глиссе влево.

**11.** Глиссе вправо.

**12.** Кавалер делает глиссад вправо, Дама разворачивается через левое плечо на 180 градусов, пара становится в закрытую вальсовую позицию.

**13-16.** Два полных вальсовых поворота, в конце пара становится в исходную позицию и танец начинается заново (с первой части).', 3, 2, 2, 0, 1),
	(70, 'Вальс «Волна» (Valzer Le Onde)', 'Хореограф: Фабио Моллика.', 'Исходное положение: по большому кругу в закрытой вальсовой позиции, кавалер спиной по линии танца.


**1-2.** Променад по л.т. (кавалер с левой ноги, дама – с правой).

**3-4.** Вальсовый правый поворот.

**5-6.** Два глиссе каждый в своё право: кавалер – в центр, дама – из центра.

**7-8.** Два глиссе влево за спины друг другу, закрыться в пару (кавалер лицом по л.т., дама – спиной).

**9-10.** Променад по л.т. (кавалер с левой ноги, дама – с правой).

**11-12.** Вальсовый левый поворот.

**13-14.** Два глиссе каждый в своё лево: кавалер – в центр, дама – из центра.

**15-16.** Два глиссе вправо за спины друг другу, закрыться в пару (кавалер спиной по л.т., дама – лицом).

**17-24.** Вальс: 3+1+3+1.

**25-26.** Два глиссе каждый в своё право: кавалер – в центр, дама – из центра.

**27-28.** Одно глиссе каждый в своё лево и повернуться друг к другу: кавалер – спиной в центр, дама – лицом.

**29-32.** Balance за правые руки, поворот через правое плечо к следующему партнёру (дама – по л.т., кавалер – против л.т.).', 3, 2, 2, 1, 6),
	(71, 'Вальс «Волнение» (Valzer La Vague)', 'Хореограф: Фабио Моллика, 1995 г.', 'Исходное положение: кавалеры спиной в центр, дамы – лицом.


## 1 часть (8 тактов)

**1-2.** Балансе за правые руки: к партнёру, от партнёра.

**3-4.** Балансе вправо и влево, касаясь левыми ладонями, а потом правыми.

**5-6.** Смена мест с партнёром на вальсовом променаде.

**7.** Балансе вправо, касаясь левыми ладонями.

**8.** Закрыться в пару (кавалер спиной по линии танца).

---

## 2 часть (16 тактов)

**1-16.** Вальс New trois temps 7+1+7+1.

---

## 3 часть (8 тактов)

**1-8.** Шен (дамы двигаются по линии танца, кавалеры – против):

**1** – коснулись левыми ладонями, проходя мимо партнёра;

**2** – дошли до следующего партнёра;

**3** – коснулись правыми ладонями, проходя мимо партнёра;

**4** – дошли до следующего партнёра;

**5** – коснулись левыми ладонями, проходя мимо партнёра;

**6** – дошли до следующего партнёра;

**7** – коснулись правыми ладонями 4-го партнёра и с ним остались;

**8** – довернулись так, чтобы кавалер снова оказался спиной в центр.', 3, 2, 2, 1, 6),
	(72, 'Вальс «Волшебный лес» (Valzer Il Bosco Incantato)', 'Хореограф: Алёна Садофьева (студия «Свита», г. Самара).

Музыка: мелодия из фильма «Три орешка для Золушки».', 'Исходная позиция: пары расположены по кругу лицом по линии танца, соединены одноимённые руки, правые подняты над головой дамы.


## 1 часть (2x24 такта)

**1-4.** 4 променадных шага по линии танца с внешних ног.

**5-8.** Кавалер обводит даму вокруг себя, поворачиваясь за ней. В конце руки опустить вниз (корзиночка).

**9-12.** 2 такта вальсового променада по линии танца, дама переходит во внутренний круг, не расцепляя рук.

**13-16.** 2 такта вальсового променада по линии танца, дама переходит во внешний круг, не расцепляя рук. Остаться лицом друг к другу, сцепленные руки опустить на 
уровень груди.

**17-20.** Полный круг по часовой стрелке vis-à-vis, не расцепляя рук.

**21-24.** Balance со скрещенными руками вперёд, назад, прогрессия: поворот дамы под левыми руками по линии танца.

Повторить с начала в новых парах. В конце левые руки не расцепляются: кавалеры остаются спиной в центр, дамы – лицом в центр в промежутках между кавалерами (левая
 рука со своим кавалером, правая – с тем, который стоит впереди по ходу танца).

---

## 2 часть (16 тактов)

**1-4.** Balance влево, вправо, влево, вправо.

**5-8.** Полный круг за левые руки со своим партнёром.

**9-12.** Balance вправо, влево, вправо, влево.

**13-16.** Полный круг за правые руки с чужим партнёром, в конце встать с ним в исходную позицию.


Танец повторяется ещё 2 раза.', 3, 2, 2, 1, 6),
	(73, 'Вальс «Гангловян» (Valzer Ganglovienne)', 'Танец относится ко 2-ой половине XIX в.

Источник изучения: Жироде, танец присоединён к кадрили Жироде.', 'Исходная позиция: в закрытой паре, кавалер спиной к центру.


## Оригинальная версия

**1-4.** Балансе в паре: по линии танца, против л.т., по л.т., против л.т.

**5-8.** 4 такта вальса.

**9-10.** 2 глиссе по линии танца.

**11-12.** 1 такт вальса, позировка.

**13-16.** 4 такта вальса.

**17-32.** Повторение 1-16 тактов с других ног.


## Версия Фабио Моллика

**1-4.** Балансе в паре: по линии танца, против л.т., в центр, из центра.

**5-8.** 4 такта вальса.

**9-10.** 2 глиссе по линии танца.

**11-12.** 2 глиссе против линии танца.

**13-16.** 4 такта вальса.

**17-28.** Повторение 1-12 тактов.

**29-32.** Прогрессия: 2 такта вальса, пируэт каждый в своё право.', 3, 3, 2, 1, 6),
	(74, 'Вальс «Голубые розы» (Valzer Blue Roses)', 'Хореограф: Mariateresa Di Lallo, 1999 г.', 'Исходное положение: в закрытой позиции, кавалер спиной к центру.


**1-4.** 3 такта вальса, на 4 такт пируэт каждый в свое право (смена партнера): дама уходит против линии танца, кавалер – по линии танца.

**5-6.** Балансе за правые руки: друг к другу, друг от друга.

**7-8.** Аллеманд со сменой мест, закончить: кавалер спиной к центру.

**9-16.** Повторение 1-8 тактов.

**17-20.** 3 такта вальса к центру, поворот дамы под рукой кавалера.

**21-24.** 3 такта вальса из центра, поворот дамы под рукой кавалера, закончить в позиции «лодочка», кавалер спиной к центру.

**25-26.** 2 глиссе по линии танца.

**27-28.** Пируэт на месте: дама – через правое плечо, кавалер – через левое.

**29-30.** 2 глиссе против линии танца.

**31-32.** Пируэт на месте: дама – через левое плечо, кавалер – через правое.', 3, 3, 2, 1, 6),
	(75, 'Вальс «Гордость Ирландии» (The Pride of Erin Waltz)', '', 'Исходная позиция: кавалер спиной в центр, дама – лицом, руки в позиции «лодочка».


**4 такта.** Кавалер с левой ноги, дама с правой ноги шаг по линии танца, шаг спереди накрест, шаг с приставкой (три-и), шаг по линии танца, ногу против линии танца оставить
 на носке, взгляд против линии танца.

**4 такта.** Повторить первые 4 такта против линии танца.

**4 такта.** Кавалер с левой ноги, дама с правой ноги шаг спереди накрест, вынос свободной ноги против линии танца; кавалер с правой ноги, дама с левой ноги шаг спереди 
накрест, вынос свободной ноги по линии танца.

**2 такта.** Соло-поворот: кавалер с левой ноги, дама с правой ноги 2 шага по линии танца, разворот на опорной ноге против линии танца, внутреннюю ногу подтянуть к 
опорной (1-й такт), с внешней ноги шаг назад по линии танца (2-й такт).

**2 такта.** С внутренних ног 2 шага против линии танца, поворот к партнеру с приставкой, шаг против линии танца с приставкой.

**2 такта.** Балансе левыми плечами (руки в позиции «лодочка»): друг к другу, друг от друга.

**2 такта.** Смена мест: дама поворотом проходит под своей правой рукой и левой рукой кавалера, кавалер идет на место дамы.

**4 такта.** Повторить предыдущие 4 такта.

**4 такта.** По линии танца шаг с приставкой, шаг, мах свободной ногой. Повторить против линии танца.

**4 такта.** Два тура вальса (вариант: один тур вальса и прогрессия).', 3, 3, 2, 0, 1),
	(76, 'Вальс «Гунствербер» (Valzer Gunstwerber)', 'Хореограф: Фабио Моллика.', 'Исходная позиция: в открытой паре, лицом по линии танца.



**1-2.** Два балансе, начиная с внешних ног: раскрыть и закрыть пару (в вальсовую позицию).

**3-4.** Два па вальса new trois temps.

**5-8.** Повторение 1-4 тактов.

**9-11.** 3 шага hesitation: дама наступает с правой ноги.

**12.** Один па вальса new trois temps, левый поворот.

**13-15.** 3 шага hesitation: кавалер наступает с левой ноги.

**16.** Один па вальса new trois temps, правый поворот.

**17-24.** Вальс new trois temps 3-1-3-1.

**25-28.** Два глиссе вправо и два глиссе влево (партнеры сходятся плечо к плечу).

**29-30.** Кавалер пируэт на 180° с продвижением против л.т., дама пируэт на 360° с продвижением по л.т. (по окончанию оба смотрят по л.т.).

**31-32.** Глиссе к партнеру и подача рук.', 3, 3, 2, 1, 6),
	(77, 'Вальс «Динамиден» (Valzer Dynamiden)', '', 'Исходная позиция: в открытой паре, лицом по линии танца.


**1-4.** 4 вальсовых шага вперед, на четвертом развернуться (кавалер поворачивается через правое плечо, дама – через левое), пара заканчивает спиной по линии танца и снова
 берётся за руки.

**5-8.** 4 вальсовых шага спиной (движение по линии танца), на четвертом развернуться (кавалер поворачивается через левое плечо, дама – через правое), пара заканчивает в 
открытой позиции лицом по линии танца.

**9-12.** До-за-до: полный соло-поворот (кавалер налево, дама – направо), заканчивая позировкой внутренней ногой.

**13-16.** До-за-до: полный соло-поворот (кавалер направо, дама – налево), заканчивая в закрытой позиции, кавалер спиной по линии танца.

**17-28.** Вальс 7+1+4, пара доворачивается так, чтобы кавалер оказался спиной в центр.

**29-32.** Балансе за правые руки и прогрессия: пирует направо, дама по линии танца, кавалер – против.', 3, 3, 2, 1, 6),
	(78, ' Вальс «Дружба»', '', 'Исходная позиция: кавалер и дама становятся в позицию «лодочка», кавалер спиной в центр круга.


Делаем 3 приставных шага по линии танца, встаем на носочки и опускаемся, затем 3 приставных шага против линии танца и опять на носочки.

Затем 1 приставной шаг по линии танца, 1 – против линии танца, и еще 1 – снова по линии танца. Потом разворот вокруг себя против линии танца, хлопаем в ладоши 1 раз и 
делаем вальсовый поворот направо, т.е. переход к другому партнёру.', 3, 3, 2, 1, 6),
	(79, ' Вальс «Елена» (Elena Waltz)', 'Хореограф: Фабио Моллика.', 'Исходное положение: в парах в закрытой позиции, дама лицом по линии танца, кавалер спиной.


## 1 часть (8 тактов)

**1-2.** Променад в закрытой позиции по л.т.

**3-4.** Один вальсовый поворот.

**5-6.** Променад в закрытой позиции по л.т.

**7-8.** Один вальсовый поворот, на последний такт разойтись, К спиной в центр, Д лицом, подать правые руки.

---

## 2 часть (8 тактов)

**1-2.** Balance к партнеру – от партнера.

**3-4.** Аллеманд со сменой мест.

**5-6.** Половина поворота в паре на шагах глиссад, остаться К спиной по л.т., Д лицом.

**7-8.** Левый пируэт на месте (при повороте левая нога закрещивается впереди), закрыться в пару.

---

## 3 часть (8 тактов)

**1-2.** Променад в закрытой позиции по л.т.

**3-4.** Один вальсовый поворот.

**5-6.** Два шага глиссад вправо, К в центр круга, Д – от центра.

**7-8.** Д два шага глиссад влево к партнеру. К один шаг глиссад влево и правый пируэт. Партнеры оказываются на одной линии, лицом по линии танца, руки подаются как в 
положении "дощечка", но левая рука кавалера у него за спиной и держит левую руку дамы, а правая рука кавалера – перед дамой и держит правую руку дамы.

---

## 4 часть (8 тактов)

**1-2.** Променад в открытой паре по л.т.

**3-4.** К обводит Д вокруг себя на пол-оборота, остаться спиной по л.т.

**5-6.** Променад в открытой паре спиной по л.т.

**7-8.** Прогрессия: К опускает левую руку, а правой рукой через низ поворачивает даму по линии танца, провожая ее к следующему партнеру.', 3, 2, 2, 1, 6),
	(200, 'Московский менуэт', 'Постановка Анастасии Базаровой (Ранди), г. Москва.', 'Исходная позиция: кавалеры и дамы стоят в две колонны лицом друг к другу так, чтобы кавалер на один такт (8 счётов, 4 шага) смог подойти к даме.

Принцип – фигура: счётов.

## Пауза: 8

- Подход кавалера: 8.

- Поклоны кавалера: 8.

- Реверансы дамы: 8.

- Подача левой руки кавалера: 8.

- Подача правой руки дамы: 8.

## Пауза: 6

- "Променад" в голову зала (х2): 16.

- Разворот: 3.

- "Променад" в хвост зала (х2): 16.

- Разворот друг к другу: 2.

- Короткое балансе вперёд и назад: 4.

- Перемена (с проходом дамы под рукой кавалера): 4.

- Короткое балансе вперёд и назад: 4.

- Перемена (с проходом дамы под рукой кавалера): 4.

## Пауза: 2

- Поклоны кавалера: 8.

- Реверансы дамы: 8.

## Пауза: 3 (в это время кавалер встает на колено)

- Дама обходит кавалера: 8 (на "8" кавалер встает).

- "Проход с гляделками" (х4): 16.

## Пауза: 2

- Короткое балансе вперёд и назад: 4.

- Перемена (с проходом дамы под рукой кавалера): 4.

- Короткое балансе вперёд и назад: 4.

- Перемена (с проходом дамы под рукой кавалера): 4.

## Пауза: 2

- Поклоны кавалера: 8.

- Реверансы дамы: 8.

## Пауза: 3

- "Обход с поднятыми руками" (х2): 16.

## Пауза: 6

- Подача правой руки кавалера: 8.

- Подача левой руки дамы: 8.

## Пауза: 2

- "Променад" в хвост зала (х2): 16.

- Короткое балансе вперёд и назад: 4.

- Перемена (с проходом дамы под рукой кавалера): 4.

- Короткое балансе вперёд и назад: 4.

- Перемена (с проходом дамы под рукой кавалера): 4.

- Кавалер становится на колено, дама обходит его (х2): 16.

- "Гляделки" (х4): 16.

- Длинное балансе вперёд: 4.

- Расход и поклон, приседая на правую ногу: 4.

- Длинное балансе вперёд и назад: 8.

- Реверанс дамы и поклон кавалера.

Танец окончен. Все, кроме первой пары, ждут, пока пара перед ними встанет и отойдёт.', 11, 5, 1, 1, 6),
	(201, 'Придворный менуэт', 'Источник изучения: Mr. Rameau "Le Maitre a Dancer", 1748.

Танец относится к 1725-1748 гг.

Хореографы: Мария Деркач, Дмитрий Филимонов (Глорф), студия «Золотые леса», г. Москва.

Автор описания: Мария Деркач.', 'Все шаги – menuet à deux mouvements, при шаге вбок закрытия следующие: вправо закрытие ноги назад-вперёд, влево – вперёд-назад.

Танец состоит из 6 частей: первая и шестая – по 8 тактов, остальные – по 6. Всего – 40 тактов.

Исходное положение: из менуэтного поклона, т.е. друг напротив друга на некотором расстоянии.

## 1 фигура

**1**. Кавалер и дама сходятся по дуге шагом вбок. Кавалер подаёт даме руку.

**2-3**. Кавалер и дама делают два шага вперёд.

**4**. Дама шаг вперед по дуге вокруг кавалера, кавалер – шаг назад.

**5**. Дама продолжает обходить кавалера шагом вперёд, кавалер – шаг вбок. В конце отпустили руки.

**6-7**. Кавалер и дама шагом вперёд расходятся в углы.

**8**. Разворот и шаг назад (фактически в диагональ, сдвигаясь вправо до углов).

Фигуры 2-5 по 6 тактов – одинаковые для дамы и кавалера (т.е. они танцуют симметрично относительно центра зала).

---

## 2 фигура (буква Z)

**1-2**. Два шага влево.

**3-4**. Два шага вперёд.

**5-6**. Два шага вправо.

---

## 3 фигура (подача правой руки)

**1-2**. Два шага влево.

**3**. Один шаг вперёд. В конце шага кавалер подаёт даме правую руку.

**4-5**. Два шага вперёд по кругу, смещаясь каждый раз на 180 градусов.

**6**. Последний шаг: шагом вперёд кавалер и дама расходятся в те углы, из которых можно идти шагом вправо.

---

## 4 фигура (подача левой руки)

**1**. Один шаг вправо.

**2**. Один шаг вперёд (получается чуть в диагональ) – подали левые руки.

**3-4**. Два шага по кругу, смещаясь на 180 градусов за каждый.

**5**. Один шаг вперёд, каждый до середины своей стороны квадрата-зала.

**6**. Один вправо до углов, из которых можно начинать букву Z.

---

## 5 фигура (буква Z) – такая же, как 2 фигура.

---

## 6 фигура (подача двух рук)

**1-2**. Два шага влево.

**3**. Шаг вперёд, развернулись лицом друг к другу, в конце шага кавалер подаёт даме обе руки.

**4-7**. За 4 шага (кавалер – назад, дама за ним – вперёд) пара, двигаясь как единый «паровозик», описывает 1,5 круга.

**8**. Шаг назад примерно до исходных позиций.

---

## Примечания

Все развороты делаются через ту сторону, в которой остался партнёр.

Развороты через правое плечо (2-я, 3-я и 5-я фигуры) делаются на счёты 5-6 предыдущего такта, т.е. на "раз" уже надо находиться лицом друг к 

другу. Развороты через левое плечо (1-я и 4-я фигуры) – на счёт "раз" последнего такта фигуры.

Проходя в букве Z мимо партнёра, следует немного увести правое плечо назад (effaçant l''épaule).', 11, 2, 1, 0, 1),
	(202, 'Canadian Barn Dance', 'Источник изучения: A Guide to Scottish Country Dancing, 1996 г.

Хореограф: B. Durrands.', 'Исходная позиция: в открытой паре лицом по линии танца, дама справа от кавалера.

**1-2**. С внешней ноги три шага вперёд, прыжок на внешней ноге.

**3-4**. С внутренней ноги три шага назад, прыжок на внутренней ноге.

**5-6**. За два приставных шага разойтись в стороны (кавалер – в центр, дама – из центра), в конце сделать хлопок.

**7-8**. За два приставных шага сойтись, в конце закрыться в пару.

**9-10**. Два приставных шага по линии танца.

**11-12**. Два приставных шага против линии танца.

**13-16**. Тур кантри-польки.', 12, 4, 1, 0, 6),
	(203, 'Бретонская круговая джига', 'Исполняется на джиговом шаге', 'Исходная позиция: в парах, в кругу, дама справа от кавалера. Все держатся за руки, руки опущены.

**1-8**. С правой ноги 8 шагов по кругу против часовой стрелки.

**9-10**. С правой ноги 2 шага в центр круга, по мере сближения руки приподнимаются, сгибаясь в локтях.

**11-12**. С правой ноги 2 шага из центра круга (спиной).

**13-16**. Повторить 9-12.

**17-20**. Дамы с правой ноги 2 шага в центр круга, разворот через левое плечо, 2 шага с правой ноги на свои места, разворот через левое плечо (чтобы остаться лицом в центр). Кавалеры все это время «хлопают и гордятся» (всего 8 ритмичных хлопков в ладоши).

**21-24**. Кавалеры с правой ноги 2 шага в центр круга, разворот через левое плечо; за 2 шага с правой ноги подходят к той даме, которая стояла от него слева.

**25-28**. Кавалер и дама держатся согнутыми на уровне пояса левыми руками, правые кладут на локоть левой руки партнера. В таком положении кружатся в паре на месте, делая 1-2 оборота по часовой стрелке.

**29-32**. Пары раскрываются лицом по линии танца, дама справа от кавалера, держатся внутренними руками за талии друг друга. В таком положении 4 шага по линии танца, причем на последнем шаге кавалер приостанавливается, помогая даме сделать большой шаг вперед и взять за руку следующего партнера, и одновременно левую руку подает даме позади него. Т.е. после счета «8» все вновь в кругу, держатся за руки.
', 12, 5, 1, 1, 6),
	(204, 'Гей Гордонс (Gay Gordons)', 'Источник изучения: A Guide to Scottish Country Dancing, 1996 г.', 'Исходная позиция: в парах лицом по линии танца, дама справа от кавалера. Правой 

рукой, согнутой в локте, с поднятым вверх предплечьем кавалер держит правую руку 

дамы (его рука за спиной дамы), согнутой левой рукой он держит левую руку дамы 

около своего сердца, рука дамы впереди.

---

## 1 часть (16 счётов)

**1-4**. С внешних ног 4 шага по линии танца.

**5**. Не разрывая рук, повернуться через правое плечо, шаг с внутренней ноги назад по линии танца.

**6-7**. 2 шага с внешних ног назад по линии танца.

**8**. Подпрыгнуть на опорной ноге.

**9-16**. Повторяется 1-8 против линии танца (поворот через левое плечо).

---

## 2 часть (16 счётов)

**1-8**. Кавалер идет по линии танца, правой рукой держит даму за левую руку и 4 раза прокручивает под рукой даму через правое плечо.

**9-16**. 2 правых полечных поворота по линии танца.
', 12, 4, 2, 0, 6),
	(205, 'Гречаники', 'Украинский народный танец.

Источники изучения: мастер-классы Анастасии Базаровой (Ранди) на «Зилантконе».', 'Исходное положение: в тройках «дама-кавалер-дама».

8 трёхшагов вперед (руки при этом двигаются вверх-вниз).

Кавалер проводит правую даму между собой и левой дамой и сам проворачивается, 

потом так же проводит левую даму. И ещё раз.
', 12, 5, 1, 1, 1),
	(206, 'Дебка хафрит (Debka Kafrit)', 'Источники изучения: конспекты с мастер-классов группы «Оазис» на ФСТ-5.

Танец символизирует хождение по узкой горной дороге.', 'Танцуется цепочками по 4-6 человек. Левая рука впереди стоящего держит правую

руку следующего.

---

## 1 часть (4 счёта)

4 удара левой ногой в пол.

---

## 2 часть (12 счётов)

12 скользящих ударов в пол: левой ногой ударить по полу и сделать, громко топая, шаг 

в левую диагональ, затем аналогично правой ногой в правую диагональ (6 повторов с 

обеих ног за 12 счётов).

---

## 3 часть (2x8 счётов)

3 приставных шага с левой ноги влево (6 счётов). На каждый шаг танцующие 

имитируют заглядывание за край обрыва. Два прыжка на левой ноге вправо, 

приземление на обе ноги (2 счёта). Вариант исполнения: прыжки на левой ноге 

делаются с ударом пятками друг о друга.

Фигура повторяется дважды.', 12, 5, 2, 1, 6),
	(207, 'Картошка', 'Украинский народный танец.

Источники изучения: мастер-классы Анастасии Базаровой (Ранди) на «Зилантконе».', 'Исходное положение: пары стоят по кругу лицом по линии танца. Правая рука кавалера

за плечами дамы и поддерживает за кисть правую руку дамы, левая рука кавалера

согнута в локте перед собой и поддерживает левую руку дамы.

---

С левой ноги вперед трехшагом в диагональ – 8 шт.

Кавалер 8 трехшагов прыгает вперед и кружит даму под рукой.

Картошка: (хлоп по коленям, хлоп в ладоши, 2 хлоп в партнера) – 3 раза.

Хлоп правыми руками, левыми руками, 1-2-3 с собой «картошку копала, в корзину 

кидала, картошку копала, прямо в милого попала».', 12, 1, 1, 0, 6),
	(208, 'Кастарват (Kost ar c’hoat)', 'Ирландский народный танец.', 'Танцуется цепочкой в левую сторону.

На восемь счетов:

**1** – шаг правой ногой накрест влево.

**2** – шаг левой ногой влево, как в бранле.

**3** – подпрыгиваем на правой ноге, левую выбрасываем вперед (ставя на пол).

**4** – стоим.

**5** – перепрыгиваем, выбрасывая вперед правую ногу.

**6** – снова вперед левую.

**7** – левую поднимаем к колену правой, стопа параллельно полу.

**8** – опускаем левую ногу на пол, перенося вес.

---

Танец очень быстрый и веселый.

Танцуется воздушно, все перепрыгивания идут за счет ног. Корпус остается прямым, 

вес все время на одном месте.', 12, 1, 1, 1, 6),
	(209, 'Клумпакоис (Klumpakojis)', 'Источники изучения: мастер-классы Rigas Dancu Klubs.', '## 1 часть (16 счётов)

**1-16**. Трёхшагом вращаемся по кругу как в польке (шаг напоминает па-де-баск).

---

## 2 часть (8 счётов)

**1-2**. Кавалер поворачивает даму под левой рукой.

**3-4**. Топ-топ-топ.

**5-6**. Кавалер поворачивает даму обратно.

**7-8**. Топ-топ-топ.

---

## 3 часть (4 счёта)

**1-2**. Погрозить друг другу правой рукой (указательным пальцем).

**3-4**. То же самое левой рукой.

---

## 4 часть (4 счёта)

**1**. Хлопнуть в свои ладоши – характерным жестом «оппаньки».

**2-4**. Дамы убегают к другим кавалерам (кавалеры при этом стоят).', 12, 5, 1, 1, 6),
	(210, 'Ойра (литовский вариант)', '', 'Лицом по линии танца трёхшагом – 8 раз (диагональ с левой ноги).

Поворачиваемся лицом друг к другу, лодочка.

Топ-топ-топ, правыми ногами стукнулись дважды.

Топ-топ-топ, левыми ногами стукнулись дважды.

Топ-топ-топ, правыми плечами.

Топ-топ-топ, левыми плечами.

Топ-топ-топ, дама левым боком, кавалер правым боком.

Топ-топ-топ, поклонились.', 12, 1, 3, 1, 6),
	(211, 'Паш пи (Pach pi, Паш-пи)', 'Бретонский танец в кругу.', 'Исходная позиция: в общем круге, сцепившись мизинцами (мизинец правой руки поверх мизинца левой 

руки правого соседа).

---

## 1 часть

16 счётов. Проходка (4 раза).

---

## 2 часть

16 счётов. Фигура (4 раза).

---

## Подробности

Проходка (4 счёта)

Обеспечивает продвижение круга по часовой стрелке (против линии танца).

Исполняется на 4 удара под счёт «1и2-3и4»:

«1» – шаг правой ногой плоско накрест влево;

«и» – шаг левой ногой влево и чуть назад, нога ставится на носок (единственный шаг на носок);

«2» – шаг правой ногой плоско накрест влево;

«3» – шаг левой ногой плоско влево;

«и» – приставка правой ногой плоско с весом;

«4» – шаг левой ногой плоско влево.

Сцепленные руки согнуты в локтях и покачиваются вверху.

---

## Фигура (4 счёта)

Исполняется на 4 удара под счёт «1-2-3-4»:

«1» – шаг правой ногой вперёд с «напрыгом», левая нога подгибается накрест сзади;

«2» – небольшой шаг назад левой ногой;

«3» – шаг правой ногой назад, левая нога выносится накрест спереди;

«4» – небольшой шаг вперёд левой ногой.

Сцепленные руки на счёты «4-1» идут вверх, а на счёты «2-3» опускаются вниз и немного назад.
', 12, 1, 3, 1, 6),
	(212, 'Топор и рукавица (русский вариант)', 'Источники изучения: мастер-классы Анастасии Базаровой (Ранди) на «Зилантконе».', 'Исходная позиция: кавалер держит даму правой рукой за левую руку. Пары стоят по кругу, кавалер ближе к 

центру.

---

16 счетов – 8 падебасков с продвижением (прыг на одну ногу, приставить другую и за счет толчка этой 

ногой, приподняться и опуститься на первой ноге) с небольшим разворотом корпуса: друг от друга, друг к 

другу (дама начинает с правой ноги, кавалер – с левой).

16 счетов – кавалер, двигаясь по кругу, кружит даму под рукой по часовой стрелке.

16 счетов – повернувшись лицом друг к другу и взявшись за две руки (дама стоит спиной по ходу движения, 

кавалер – лицом) – прыг на двух ногах на месте, прыг с отставлением в сторону ноги на пятку (кавалер – 

левую, дама – правую), 3 топа, чередуя ноги. – 4 раза, начиная со свободной ноги.

16 счетов – двигаются по кругу (дама идет спиной) на падебасках, держась за обе руки, которые двигаются 

как «дворники» – всего 8 падебасков (дама начинает с правой ноги, кавалер – с левой).
', 12, 5, 3, 1, 6),
	(213, 'Хашуаль (Hashual, Кормление лиса)', 'Хашуаль – детский игровой танец раннего Израиля. "Лис" располагается в центре круга, потому что там его 

поймали в момент, когда он воровал виноград у фермера. Соответственно, мы его и ловим.', 'Построение: закрытый круг, все взялись за руки внизу. Лис – в центре круга. Он спит, потому что съел 

слишком много винограда. Для большой группы танцоров можно увеличить количество лисов.

---

Исходная позиция: все танцующие, кроме лиса, стоят по кругу, по одному, лицом по линии танца.

Лис – в центре круга.

---

Вступление: ждём, пока идёт проигрыш, и начинаем движение, когда услышим голос.

---

## 1 часть. 
Движение по кругу и "виноградная лоза" (29 счётов)

**4 счёта**. Начиная с правой ноги, делаем 4 шага: 1, 2, 3, 4 (круг движется против часовой стрелки), при 

этом на шаге 3 и 4 мы отпускаем руки и хлопаем в ладоши 3 раза (на 3+и+4).

**2 счёта**. Делаем ещё 2 шага правой и левой на 5, 6.

**3 счёта**. Выполняем движение "виноградная лоза": на 1 шаг правой в сторону вправо, корпус довернулся

в центр круга, на 2 – левой ногой накрест перед правой ногой вправо, на 2 – шаг правой вправо.

**3 счёта**. Продолжая "виноградную лозу", шагаем левой ногой накрест сзади правой, шагаем правой 

ногой вправо, шагаем левой ногой накрест перед правой.

**3 счёта**. Приставляем правую ногу к левой, шагаем левой ногой влево, чиркаем по полу правой ногой 

мимо левой вперёд в центр круга, глядя туда же, доворачиваемся опять лицом по линии танца.

**12 счётов**. Повторяем первые 4+2+3+3 счёта.

**2 счёта**. Приставляем правую ногу к левой, шагаем левой ногой влево, не чиркаем.

---

## 2 часть. К лису и от лиса (32 счёта)

**8 счётов**. Начиная с правой ноги, делаем 4 тустепа (двух-шага, по сути беспрыжковое шассе / полька) к 

центру круга, слегка сгибаемся вслед за правой рукой (и плечом), вытянутой вперёд, когда шагаем правой 

ногой, и за левой рукой, когда шагаем левой ногой, щелкая пальцами.

**8 счётов***. На счёт 1 топ правой ногой и хлоп ладошами возле правого колена, на остальные счёты 

двигаемся спиной назад из круга, делая 7 шагов, начиная с левой ноги, и вращая руками вверх-вбок.

**16 счётов**. Повторяем первые 8+8 счётов.


', 12, 1, 3, 1, 6),
	(214, 'Шалом', 'Еврейский танец.

Автор описания: Елена Сизова (леди Келебриан).', 'Танцующие стоят лицом в круг и держатся за руки. Наличие партнеров не обязательно.

---

## Куплет 1

Фигура 1 с правой ноги.

Фигура 1 с левой ноги.

## Припев 1

Фигура 2 с правой ноги (х4).

---

## Куплет 2

Фигура 1 с левой ноги.

Фигура 1 с правой ноги.

## Припев 2

Фигура 2 с левой ноги (х4).

---

## Куплет 3

Повторить куплет 1.

## Припев 3

Повторить припев 1.

---

## Куплет 4

Повторить куплет 2.

## Припев 4

Повторить припев 2.

---

В конце танца вместо последнего приставного шага все опускаются на левое колено и поднимают руки вверх, не размыкая их.

---

## Подробности

**Фигура 1 – с правой ноги**

**1**. Стоя на левой ноге, указать носком правой в центр круга.

**2**. Указать носком правой ноги на соседа справа.

**3**. Сделать маленький шаг назад правой ногой, приставить левую и одновременно подняться на носки.

**4**. Шагнуть правой ногой вперед на полную стопу, перенести вес на правую ногу. Левая нога остается сзади.

**5**. Качнуться назад, перенести вес на левую ногу.

**6**. Качнуться вперед, перенести вес на правую ногу.

**7**. Качнуться назад, перенести вес на левую ногу.

**8**. Приставить правую ногу к левой.

**Фигура 1 – с левой ноги**

**1**. Стоя на правой ноге, указать носком левой в центр круга.

**2**. Указать носком левой ноги на соседа слева.

**3**. Сделать маленький шаг назад левой ногой, приставить правую и одновременно подняться на носки.

**4**. Шагнуть левой ногой вперед на полную стопу, перенести вес на левую ногу. Правая нога остается сзади.

**5**. Качнуться назад, перенести вес на правую ногу.

**6**. Качнуться вперед, перенести вес на левую ногу.

**7**. Качнуться назад, перенести вес на правую ногу.

**8**. Приставить левую ногу к правой.

**Фигура 2 – с правой ноги**

**1**. Шаг вправо без приставки, лицом в круг.

**2**. Перенести вес на левую ногу. Шагнуть правой ногой влево.

**3-4**. Развернуться вправо. Сделать два приставных шага с левой ноги вправо.

**Фигура 2 – с левой ноги**

**1**. Шаг влево без приставки, лицом в круг.
**2**. Перенести вес на правую ногу. Шагнуть левой ногой вправо.
**3-4**. Развернуться влево. Сделать два приставных шага с правой ноги влево.', 12, 1, 3, 1, 6),
	(215, 'Шапелуаз (Chapelloise)', '', 'Исходное положение: в открытой паре лицом по линии танца, дама справа от кавалера.

---

**1-8**. С внешних ног (кавалер с левой, дама с правой) идут вперед 4 шага, на четвертом шаге поворачиваются на 180 градусов через центр. Продолжают идти по линии танца (спиной 

вперед) еще 4 шага. Кавалер с дамой держат друг друга за руку.

**9-16**. 4 шага вперед (против линии танца) с внутренних ног (кавалер с левой, дама с правой), на 4 шаге поворот на 180 градусов через центр. Еще 4 шага спиной вперед против 

линии танца. Кавалер с дамой по-прежнему держат друг друга за руку.

**17-20**. Кавалер с дамой, держась за руку, делают небольшой прыжок друг к другу и друг от друга.

**21-24**. Кавалер делает три шага вправо, перехватывая даму из правой руки в левую. Дама делает пол-оборота сдвигаясь влево и проходя перед кавалером так, что бы в итоге 

поменяться с ним местами. В конце этого движения кавалер с дамой стоят лицом по линии танца, кавалер справа от дамы и держит в своей левой руке ее правую руку.

**25-28**. Кавалер с дамой, держась за руку, делают небольшой прыжок друг к другу и друг от друга.

**29-32**. Переход к следующему партнеру. Кавалер поворачивает даму под рукой по часовой стрелке, отправляя ее к следующему кавалеру против линии танца, после чего берет 

правой рукой за левую руку даму, находившуюся перед ним по линии танца. Таким образом, все возвращаются в исходную позицию с новым партнером.
', 12, 2, 2, 1, 6),
	(216, 'Шотландская строевая джига', 'Танец исполняется в колонне (кавалеры напротив дам). Движения руками здесь являются аллюзией на движения саблями в строю шотландских солдат, которые изначально исполняли 

этот танец.
', '## Основной шаг:

**1** – шаг левой вперед;

**2** – шаг правой вперед;

**3** – прыжок на левую ногу (вперед);

**4** – прыжок на правую ногу (назад);

**5** – шаг левой назад;

**6** – шаг правой назад;

**7** – кик правой;

**8** – кик левой.

**1 фигура**

4 основных шага друг к другу, на 3 встречаемся предплечьями (скрестили сабли в обоюдном ударе сверху), на 4 можно немного отталкиваться предплечьями, помогая себе начать 

движение назад.

**2 фигура**

4 основных шага друг к другу, на 3 руки скрещиваются предплечьями (переплетаются) внизу.

**3 фигура**

4 основных шага, на 3 прыжком меняемся местами с хлопком в ладоши на уровне лица, 4 – простой шаг назад.

**4 фигура**

Первая пара берется левыми руками, правые – на талию партнера (пропуская под мышкой) и прыгающим шагом с захлестом голени, вращаясь по часовой стрелке, продвигается между 

строями в конец колонны, колонна сдвигается вверх, все хлопают в ритм. С небольшим отставанием от первой пары (не более 8 счетов) то же делает вторая, за ней третья и т.д., пока 

первые снова не станут первыми.

На последний счет каждой фигуры первая пара (по некоторым учебникам – первый кавалер) дает строю команду на смену фигуры, крича «Хей!».
', 12, 3, 3, 1, 6),
	(217, 'Венгерский бальный', 'Российский бальный танец 1960-х годов, построенный на основе венгерских народных танцев. Состоит из двух частей, перед каждой из которых имеется вступление. Музыкальный размер

первой части – 4/4, второй части – 2/4. Темп первой части умеренный, а второй – оживленный. Исполняется в паре, с продвижением по кругу. Постановщик танца – российский 

балетмейстер И. Диментман.', 'Пары равномерно располагаются по кругу, при этом дамы образуют внешний круг, кавалеры – внутренний. Начальная позиция – по линии танца.

---

## Вступление к медленной части (4 счёта)

**1**. Внешняя рука и у кавалера, и у дамы идёт в сторону вверх, при этом партнёры делают шаг по направлению выброса руки.
**2**. Внутренняя рука выбрасывается к партнёру (кавалер подаёт руку даме).
**3-4**. Кавалер закручивает даму к себе и перекладывает руку на талию дамы, левая рука висит вдоль тела.

## Медленная часть (64 счёта)

**1-4**. Вместе делают 3 шага по диагонали вправо и на четвертый – топ.

**5-8**. Повторение 1-4 счётов влево.

**9-16**. Повторение 1-8 счётов.

**17-20**. Повторение 1-4 счётов назад вправо.

**21-24**. Повторение 1-4 счётов назад влево.

**25-28**. Идут вперёд по линии танца с заворотом вокруг себя.

**29-32**. Кавалер и дама опускают правую руку к груди и выбрасывают её вверх вправо, одновременно раздвигая пяточки врозь и смыкая их со стуком («Ласточка»).

**33-40**. Кавалер и дама кладут руки друг на друга и делают на 1 такт вправо, потом влево, потом поворачиваются через правое плечо и делают «Ласточку».

**41-48**. Руки влево, потом вправо, потом обходят влево и «Ласточка».

**49-64**. Кавалер и дама берутся за правые руки и обходят друг друга 2 раза, каждый 4-ый шаг стукая пяточкой землю.

---

## Вступление к быстрой части (4 счёта)

**1-2**. Кавалер медленно подаёт (или выбрасывает) руки даме.

**3-4**. Дама медленно кладёт (или выбрасывает) свои руки на руки кавалера.

## Быстрая часть (64 счёта)

**1-4**. В позиции «лодочка» по линии танца 2 глиссе.

**5-8**. 2 глиссе против линии танца.

**9-16**. Повторение 1-8 счётов.

**17-24**. Дама кладёт руки на локти кавалера, и они делают 1 круг по часовой стрелке быстрыми перебежными шагами.

**25-32**. Повторение 17-24 счётов против часовой стрелки.

**33-48**. Шагом польки на каждый такт по линии танца.

**49-52**. Встают боком и по направлению друг к другу делают 2 маленьких приставных шага.

**53-56**. 2 приставных шага обратно.

**57-60**. Кавалер подаёт руку даме, и она закручивается к нему.

**61-64**. Дама раскручивается обратно, одновременно с этим и кавалер, и дама выбрасывают внешние руки вбок и вверх.
', 12, 4, 3, 1, 6),
	(218, 'Краковяк бальный', 'Хореограф: Н.Л. Гавликовский.

Характерный танец, основанный на народных танцах краковского уезда Польши. Народный танец также называется краковяк, тем не менее, следует их различать, по крайней мере, по 

технике исполнения.

Музыкальный размер: 2/4, в 1 такте – 2 счёта, темп быстрый.', 'Исходное положение: танцующие становятся парами в круг: дама и кавалер каждой пары становятся лицом друг к другу, кавалер спиной в центр. Кавалер берет правой рукой левую

руку дамы, вытянутую в сторону. Свободную руку танцующие кладут себе на талию (4 пальца вперёд, большой – назад). Ноги в 3 позиции, у дамы впереди правая нога, у кавалера – 

левая.

## 1 часть (8 тактов)

**1**. Па де баск: дама с правой ноги, кавалер – с левой, поворачиваясь при этом в разные стороны (руки при этом соединены, они проводятся вниз вперед).

**2**. Па де баск: дама с левой ноги, кавалер – с правой, возвращаясь в исходное положение (лицом друг к другу, руки снизу переходят в исходное положение).

**3-4**. Повторение 1-2 тактов.

**5-6**. Двойной голубец с притопом по линии танца: дама с правой ноги, кавалер – с левой.

**7-8**. Двойной голубец с притопом против линии танца, в конце встать в вальсовую позицию.

## 2 часть (8 тактов)

**1-8**. Вальс (сотез), в конце встать в исходную позицию.

---

## Примечание

В этом танце вальсовый поворот исполняется на 2/4, но танцуется он плавно, без резких движений, не переходя на польку.

---

## Варианты исполнения

**2-я часть может исполняться иначе:**

**1-2**. Проходка лицом по линии танца (3 шага, каблучок).

**3-4**. Проходка спиной против линии танца и закрытие в пару.

**5-8**. Два полечных или вальсовых поворота.
', 12, 1, 3, 1, 6),
	(219, 'Краковяк на троих', '', 'Исходная позиция: один кавалер и две дамы, тройки становятся в несколько колонн в зависимости от ширины зала, все смотрят в одну сторону.

**1-2**. 2 тынка вперед с правой ноги.

**3-4**. 2 тынка назад с правой ноги.

**5-6**. 2 голубца вправо, топ-топ-топ.

**7-8**. 2 голубца влево, топ-топ-топ.

**9-10**. Обе дамы одновременно меняются местами, не отпуская рук кавалера – встречаются перед кавалером (правая дама под рукой левой дамы), кавалер ныряет под руки вслед за 

правой дамой.

**11-12**. Обе дамы возвращаются на свои места, продолжая движение вокруг кавалера – встречаются за кавалером (левая дама под рукой правой дамы), кавалер ныряет под руки 

вслед за левой дамой.

**13-16**. Повторение 9-12 тактов.
', 12, 1, 1, 0, 1),
	(220, 'Ледяное озеро', 'Постановка Елены Сизовой (леди Келебриан) на музыку "Mike McGoldrick/Laridee" (Reelroad) к игре «Сильмариллион-Экстрим» для команды эльфов-нолдор.', 'Основной шаг («двойной шаг») исполняется на полупальцах: 1 – шаг, свободная нога приставляется к опорной с весом; 2 – шаг с той же ноги, свободная нога сгибается в колене и 

приставляется к опорной без веса в позицию Sur le cou-de-pied. Двойной шаг исполняется с левой и с правой ноги попеременно, может делаться в сторону, вперёд и назад.

Исходное положение: открытые пары формируют общий круг лицом в центр, держась за руки, дама справа от пригласившего её кавалера.

## 1 часть (8 тактов)

**1-4**. Двойной шаг с левой ноги влево, двойной шаг с правой ноги вправо.

**5-8**. Двойной шаг с левой ноги вперёд, двойной шаг с правой ноги назад.

## 2 часть (8 тактов)

**1-4**. Кавалер поворачивается лицом из центра через левое плечо. За двойной шаг с левой ноги влево и двойной шаг с правой ноги вправо партнёры делают dos-à-dos и

возвращаются на свои позиции.

**5-8**. Партнёры подают друг другу левые руки (ладонь к ладони на уровне лица) и за двойной шаг с левой ноги вперёд меняются местами, затем подают правые руки следующим

партнёрам и за двойной шаг с правой ноги вперёд меняются местами с ними. В конце кавалер доворачивается через правое плечо лицом в центр.', 12, 1, 2, 1, 6),
	(221, 'Мареска', 'Постановка на музыку Blackmore''s Night «Play Minstrel Play».', 'Танец начинается с началом музыки.

Исходная позиция: танцующие стоят образуют крест, в котором дамы и кавалеры чередуются следующим образом:

## Часть I.

**Подача рук:**

**1-4 такты** – кавалеры подают руки (ладони обращены вниз) стоящим рядом дамам.

Стоящие по краям креста и в его центре подают только одну руку, вторая опущена.

Дамы подают руки – кладут их поверх рук кавалеров. Дамы, стоящие по краям креста и в его центре, подают только одну руку.

Подача рук происходит одновременно – К и Д.

**Схождение:**

**1-4** – все делают четыре шага вперед с правой ноги, встречаясь на диагонали креста.

Крест превращается в две параллельные линии.

**В две линии:**

**1-2** – руки плавно согнуты в локтях: правая вертикально, кисть на уровне лица, левая горизонтально на уровне груди. Прищелкивание пальцами на оба такта. (вообще, изначально

было не прищелкивание – на запястьях висели браслеты с бубенцами и нужно было легким движением кисти «встряхнуть» их.)

**3-4** – прищелкивание пальцами, положение рук меняется: левая вертикально, кисть на уровне лица, правая горизонтально на уровне груди.

**5-8** – обход партнера: К и Д соприкасаются левыми ладонями и меняются местами, обходя друг друга справа.

Щелчки и обход повторяются еще раз. (В этом месте специфический рисунок у музыки: 1-3, 5-8, т.е. 4 счета нет – просто начало обхода совпадет с последним щелчком.)

**Подача рук:**

**1-4** – подача рук.

**Расхождение:**

**1-4** – 4 шага назад с левой ноги – возвращение в исходную позицию (крест).

**Поворот:**

**1-4** – поворот на 180 градусов через центр креста.

**Подача рук:**
**1-4** – подача рук.

**Схождение.**

В две линии.

Подача рук.

Расхождение.

## Часть II.

Крест растягивается в круг, дама поворачиваются лицом к кавалеру справа, кавалер поворачивается к даме слева. (В песне как раз начинается второй куплет.)

**1-2** – "прощание" – кавалеры делают широкий шаг правой ногой по диагонали в круг, дамы – из круга:

**1**- делается широкой шаг правой ногой, перенося вес на нее,

**2**- держим позу.

Руки – правая поднята над головой, без резких сгибов в локте. Левая – плавно согнута на уровне диафрагмы. Прищелкивание пальцами на оба такта.

**3-4** – "встреча" – кавалеры делают широкий шаг левой ногой по диагонали из круга по направлению к следующей даме. Дамы делают шаг левой ногой по диагонали в круг по 

направлению к следующему кавалеру. Положение рук: левая над головой, правая – на уровне груди.

(Таким образом, траектория движения танцоров – зигзагообразно по кругу.)

**5-36** – движения повторяются. (Итого 9 прощаний-встреч.)

(Последнее движение было «встреча» – т.е. К стоит перед Д. Он берет ее за руку и они разворачиваются лицом в круг. Все берутся за руки.)

## Часть III.

Движение в круге налево (после паузы музыка становится более энергичной):

**1-8 – 4** па шассе (с правой ноги, с левой, с правой, с левой). На последнем шаге два хлопка ладонями.

**9-16 – 4** па шассе (с правой ноги, с левой, с правой, с левой). На последнем шаге разворот направо, два хлопка ладонями.

Движение в круге направо – аналогично.

Кружение: К подхватывает ту даму, которая от него справа и кружится с ней. (Д кружится с тем кавалером, который у нее по ходу последнего «пробега» – так удобнее ориентироваться.)

**1-16** – дама и кавалер кружатся по часовой стрелке, держа друг друга за талию правыми руками. При вращении рекомендуется отклоняться друг от друга. Стандартная ошибка при 

вращении: головы вместе, а ноги бегут «снаружи».

**17-32** – кружение против часовой стрелки.

Снова выстраивается круг: К – слева, Д – справа (те, К и Д, которые вращались вместе).

Фигура повторяется сначала – движение в круге налево, затем направо, кружение.

Затем повторяются только движения в круге налево и направо.

---

## Подробности

Па шассе (pas chasse) – состоит из двух па глиссе с одной ноги. Выполняется следующим образом (в данном случае на ¾): на <3> поднимаемся на носках двух ног, на <раз> правая нога 

скользя опускается на полную ступню с продвижением вперед, одновременно на нее переносится вес корпуса, на <3> левая нога подтягивается к правой, одновременно поднимаемся 

на носки, на <1> правая нога снова скользя опускается на полную ступню с продвижением вперед, одновременно на нее переносится вес корпуса. Следующее шассе делается с левой 

ноги. При исполнении шассе носки не отрываются от пола.', 12, 5, 3, 1, 6),
	(222, 'Московская кадриль (Кадриль «Московская»)', 'Танец привезён из Москвы Ростиславом Кондратенко.

Название неофициальное – это просто популярная «народная» схема.', 'Исходная позиция: пары стоят под ручку лицом в центр, дама справа от кавалера.

**1-4**. Три шага в центр и разворот лицом из круга в позицию, обратную исходной.

**5-8**. Три шага из центра и разворот лицом в круг в исходную позицию.

**9-16**. Повторение 1-8 счётов, в конце повернуться лицом друг к другу.

**17-24**. Dos-à-dos – обход друг друга по часовой стрелке, не разворачиваясь (корпус всё время в одном положении).

**25-28**. «Окошечко». На два счёта кавалер и дама делают небольшой подшаг друг к другу, их правые руки соединяются и изящно поднимаются вверх так, чтобы партнёры смотрели 

друг на друга под аркой из соединённых рук. Ещё на два счёта кавалер и дама возвращаются назад.

**29-32**. Кавалер прокручивает даму под свою правую руку и отпускает (дама идёт по внешнему кругу против линии танца). Оба встречают партнёров из соседних пар и образуют 

новые пары.
', 12, 5, 1, 1, 6),
	(223, 'Немецкий танец', 'Музыка: Franzl Lang – Wenn ich auf hohen Bergen steh''.
', 'Исходное положение: пары расположены по кругу лицом по линии танца, кавалер слева от дамы. Левые руки соединены спереди, правые – за плечами дамы.

## 1 часть

**8 счётов**. 4 боковых приставных шага в центр.

**8 счётов**. 4 боковых приставных шага из центра.

## 2 часть
**16 счётов**. Оглядки 4 раза. Скользящий шаг на круазе без приставки – у кавалера с правой ноги, у дамы с левой. При этом правые руки опускаются, а левые поднимаются. Партнеры 

смотрят друг на друга. Повторить с других ног, левые руки опустить, правые поднять. Повторить с начала фигуры. В конце встать визави: кавалер спиной в центр.

## 3 часть

**8 счётов**. Правые бараночки, на последний счёт хлопок в свои ладоши.

**8 счётов**. Левые бараночки, на последний счёт хлопок в свои ладоши.

## 4 часть

**16 счётов**. Дама делает поворот по линии танца через правое плечо, плие следующему кавалеру (4 счёта). Фигура исполняется 4 раза.', 12, 5, 1, 1, 6),
	(224, 'Новокуйбышевская кадриль (Кадриль «Новокуйбышевская») ', 'Постановка студии «Образ» (г. Новокуйбышевск).', 'Исходная позиция: пары стоят под ручку лицом по линии танца, дама справа от кавалера. Свободные руки слегка согнуты в локотке, ладонь прямая, запястье выгнуто.

## 1 часть (32 счёта)

**1-4**. С внешней ноги по линии танца три шага, каблучок.

**5-8**. С внутренней ноги назад 3 шага, приставка с переносом веса, повернуться лицом против линии танца в позицию, обратную исходной.

**9-12**. С внешней ноги против линии танца три шага, каблучок.

**13-16**. С внутренней ноги назад 3 шага, приставка с переносом веса, повернуться лицом друг к другу.

**17-20**. За правые руки balance вперёд (окошечко), balance назад.

**21-28**. Dos-à-dos по часовой стрелке.

**29-32**. 4 хлопка в ладоши.

## 2 часть (32 счёта)

**1-16**. Повторение 1-16 счётов 1-й части.

**17-24**. Игра в ладушки.

**25-32**. По часовой стрелке правыми руками бараночки (2 круга).

---

Часто танец исполняется с переходом. Переход происходит во время бараночек. Дама, вернувшись на своё место после 1 круга, уходит против линии танца к другому кавалеру. Кавалер, вернувшись на своё место после 1 круга, уходит по линии танца к другой даме.', 12, 5, 2, 1, 6),
	(225, 'Норвежский круговой (Норвежская круговая)', 'Автор: Милена-София Тыренко, г. Санкт-Петербург, 1999 г.

Запись: Борис Стратилатов (Бодхи), студия «Зазеркалье», г. Ярославль.

Музыка: композиция Vittrad из одноимённого альбома группы Garmarna, 1994 г.', 'Исходное положение: открытые пары стоят в общем круге лицом в центр, держась за руки (дама справа от кавалера).

**16 счётов**. 16 «увесистых» (твёрдо опускаясь на всю подошву) шагов по кругу вправо, начиная с левой ноги.

**8 счётов**. Все вместе три шага в круг (все выходы в круг – начиная с левой ноги), на 4-й счёт приподняться на носках и резко опуститься, топнув пятками. Три шага назад, хлопок в 

ладоши.

**8 счётов**. Все вновь три шага в круг, на 4-й счёт – хлопок в ладоши. Три шага назад, на четвертый – приподняться на носках и резко опуститься, топнув пятками.

**8 счётов**. Дамы 3 шага в круг, хлопок с соседями (на 4-й счёт каждая смотрит направо и хлопает по протянутой руке партнёрши, одновременно протягивая полусогнутую левую руку 

налево, чтобы по ней тоже хлопнули), 3 обратно, хлопок с соседями.

**8 счётов**. То же самое кавалеры.

**8 счётов**. Опять дамы, только смещаясь на одного партнёра влево при возврате.

**8 счётов**. Опять кавалеры, смещаясь вправо.

**16 счётов**. Кавалеры берутся с дамами слева под локоть правой рукой, полный оборот за 4 шага, после чего – общий шен (дамы идут вправо, меняя партнёра каждые 2 шага, 

кавалеры, соответственно, налево).
', 12, 5, 2, 1, 6),
	(226, 'Русский бальный', 'Российский бальный танец конца XIX века, построенный на стилизованных движениях русских народных танцев. Состоит из двух частей. Музыкальный размер первой части – 4/4, второй – 

2/4. Темп первой части – медленный, второй – умеренно быстрый. Исполняется в паре, с продвижением по кругу, в первой части лирично и мягко, во второй – оживлённо. Характерное 

положение в паре: партнёр ведёт свою партнёршу по кругу, находясь чуть позади и слева от неё.', 'Исходная позиция: вполоборота друг к другу.

## Вступление

На 4 аккорда музыки – разворачиваемся почти лицом друг к другу, притопывая ногой (кавалер – левой, дама – правой).

Вступление повторяется перед каждым циклом танца.

## Медленная часть (16 тактов)

**1-4**. Идём по линии танца, начиная с наружных ног, дама чуть впереди. Тройной русский танцевальный шаг (с носка). На последнем шаге развернуться лицом друг к другу.

**5-6**. Четыре припадания по линии танца. Голова повернута по направлению движения.

**7-8**. Четыре припадания веером, разворачиваясь друг от друга на 360° (кавалер влево, дама вправо). Поворот головы запаздывает от движения корпуса. После поворота кавалер 

кладёт правую руку на талию дамы.

**9-12**. Снова вместе по линии танца.

**13-16**. Дама обходит кавалера. Кавалер на 2 такта правой рукой «провожает» даму, а затем на 2 такта – «встречает» с другой стороны. На «1» удар каждого такта кавалер топает 

левой ногой. На последний удар кавалер предлагает даме левую руку, она тоже дает левую, правая свободна.

## Быстрая часть (16 тактов)

**1-2**. Вместе по линии танца.

**3-4**. Разошлись и встали лицом друг к другу на расстоянии.

**5-8**. Сошлись, взялись за руки и обошли друг друга – «хоровод».

**9-12**. Четыре падебаска.

**13-16**. Сошлись правой стороной, обхватили друг друга за талию/плечо, прокружились и встали в исходную позицию.
', 12, 3, 2, 0, 6),
	(227, 'Русский лирический', 'Русский лирический танец построен на народных движениях. Исполняя его, необходимо подчеркивать горделивую, полную достоинства осанку русской девушки и внимательное, 

почтительное отношение к ней юноши.

Танец исполняется мягко, плавно, в умеренном темпе.

Музыкальный размер: 2/4.

Хореограф и автор описания: Л.Г. Степанова.', 'Исходная позиция: танцующие становятся по кругу парами (кавалер слева от дамы) лицом по линии танца. Кавалер правой рукой держит даму за талию, а левой рукой берет левую руку 

даму и отводит ее влево в диагональ. Левая рука у дамы должна быть вытянутой и мягкой и находится впереди корпуса, а правая – на талии или слегка вытянута по контуру платья. 

(Далее: ИП – исходная позиция, ЛТ – линия танца, К – кавалер, Д – дама).

## Основное движение (8 тактов)

- Танцоры в ИП идут по ЛТ, исполняя 2 раза двойной шаг вперед. К начинает с левой ноги, а Д – с правой. К смотрит на Д и внимательно ведет ее вперед. На счет "два" 2-го такта К 

снимает правую руку с талии Д и поворачиваясь на полупальцах правой ноги ("и") готовится двигаться по ЛТ тройным шагом назад с ЛН лицом к Д. 2 такта.

- Д исполняет двойной шаг вперед, К исполняет двойной шаг назад, свободные руки открываются в 1-ю позицию. На счет "два" 4-го такта К, поворачивается на полупальцах правой 

ноги ("и") к Д, пара занимает ИП. 2 такта.

- Пара исполняет те же фигуры, что и на 1-2-ом тактах. 2 такта.

- Пара исполняет те же фигуры, что и на 3-4-ом тактах, но на счет "раз" 8-го такта К начинает отходить от Д спиной к центру круга, а Д поворачивается к нему лицом. Руки у танцующих 

на поясе, ноги вместе. Позиция – лицом к лицу на расстоянии 2 шагов. 2 такта.

## Обходка (4 такта)

- Танцоры начинают сходится и на счет "два" занимают позицию обходки: руки К поддерживают под локтями руки Д,  а руки Д лежат на на руках К. При этом расположение в паре 

закрытое со смещением партнеров в влево на корпус.

Обходка исполняется двойной шагом по кругу по часовой стрелке (К с левой, Д с правой ноги). В конце 4-го такта партнеры разъединяют руки в позицию "лодочка". К находится спиной 

к центру круга, Д лицом к партнеру. 4 такта.

## Припадания (2 такта)

- Танцующие исполняют движение припадание. Руки в позиции "лодочка". Корпус совершает легкое покачивание по линии движения (влево и вправо). Пара движется по ЛТ: К – с ЛН, Д 

– с ПН.

## Фигура: девушка в окошке (2 такта)

- Пара разворачивается лицом по ЛТ, не расцепляя рук, К проводит левую руку дамы через внутрь пары вперед и вверх. Расположение рук у К: ПР сверху, ЛР – на уровне талии, у Д: ЛР 

сверху над головой, ПР впереди на уровне талии. Пара исполняет двойной шаг вперед. На счет "раз-и-два-и" 16-го такта Д совершает полный поворот в движении по часовой стрелке. 

пара занимает ИП. 2 такта.

---

## Подробности


**Движение первое – тройной шаг вперед**

Исходное положение: ноги в первой позиции. На счет «раз» – небольшой шаг правой ногой вперед. На счет «и» – небольшой шаг левой ногой вперед. На счет «два» – небольшой шаг 

правой ногой вперед. На счет «и» – пауза. При повторении движение исполняется с левой ноги.

**Движение второе – тройной шаг назад**

Исходное положение: ноги в первой позиции. На счет «раз» – небольшой шаг левой ногой назад. На счет «и» – небольшой шаг правой ногой назад. На счет «два» – небольшой шаг 

левой ногой назад. На счет «и» – пауза.

**Движение третье – припадание**

Исходное положение: ноги в третьей позиции, правая нога впереди. На один такт исполняются два припадания. В затакте (на счет «и») приподнять вправо вытянутую правую ногу. На 

счет «раз» сделать небольшой шаг правой ногой вправо на всю ступню, колено слегка согнуть. Одновременно приподнять левую ногу и приблизить ее ступню к щиколотке правой ноги 

сзади; колено левой ноги согнуть и отвести влево. На счет «и» переступить на низкие «полупальцы» левой ноги, поставив ее сзади правой и выпрямив в колене. Одновременно правую 

ногу выпрямить и слегка приподнять вправо. На счет «два» – то же, что на счет «раз». На счет «и» – то же, что на первый счет «и». Второй раз движение повторяется с той же ноги, и 

танцующий двигается вправо. Исполняя это движение с левой ноги, танцующий двигается влево. В этом случае исходное положение – ноги в третьей позиции, левая нога впереди.
', 12, 5, 1, 0, 6),
	(228, 'Сиртаки', 'Сирта́ки (от греч. συρτάκι – касание) – популярный танец греческого происхождения, созданный в 1964 году для фильма «Грек Зорба». Он не является народным греческим танцем, однако

представляет собой сочетание медленных и быстрых версий хасапико – старинного танца воинов.', 'Исходная позиция: танцующие становятся по кругу: кавалеры находятся во внешнем круге, дамы – во внутреннем, или все танцующие встают в один круг. Танцующие сплетаются 

руками так, чтобы образовать в руках одну горизонтальную линию, при этом ладони лежат на плечах соседей. Танцоры смотрят прямо в центр. Ноги в 3 позиции.

## Медленная часть

Фигура: на месте (4 такта).

**1-й такт**: Танцующие делают шаг на ПН вправо ("1"), приставка ЛН ("2"), в левую сторону ("3", "4") аналогично.

**2-й такт**: Танцующие делают шаг на ПН вправо ("1"), ЛН встает взакрест спереди на носочек ("2"). В левую сторону ("3", "4") аналогично.

**3-й такт**: Танцующие делают шаг на ПН вправо ("1"), ЛН встает взакрест сзади на носочек ("2"). В левую сторону ("3", "4") аналогично.

**4-й такт**: Танцующие делают шаг на ПН вправо ("1"), батман тандю левой ногой вперед ("2"). В левую сторону ("3", "4") аналогично.

Фигура: боковое движение с выпадом (2 такта).

**5-6-й такты**: Танцующие двигаются вправо ровно: шаг на ПН ("1"), шаг ЛН взакрест назад ("и"), шаг ПН ("2"), приставка ЛН к ПН ("и"), выпад на смягченную ПН вправо ("3"), на счет "4" 

– подняться и перенести вес на ЛН, на счет "4и" – приставить ПН к ЛН. 6-й такт исполняется аналогично 5-му, но в левую сторону и с других ног.

Фигура: медленная боковая пробежка вправо и влево (2 такта).

**7-8-й такты**: Танцующие двигаются вправо пружинным шагом: шаг на ПН ("1"), шаг ЛН взакрест назад ("и"), шаг ПН ("2"), двойной кик ЛН вправо вперед ("3, 4"). 8-й такт исполняется 

аналогично 7-му, но в левую сторону и с других ног.

Фигуры повторяются до начала быстрой части.

---

## Быстрая часть

Фигура: быстрая боковая пробежка (неограниченно).

**3/2 такта**: Танцующие двигаются вправо пружинным шагом: шаг на ПН ("1"), шаг ЛН взакрест назад ("2"), шаг ПН ("3"), кик ЛН вправо вперед ("4"), шаг влево ЛН ("5") и кик ПН влево 

("6"). Движение повторяется до конца мелодии.

---

## Варианты исполнения

Часто танцуют только медленную часть или только быструю или чередуют их.

Распространен вариант танца, в котором движения начинают с левой ноги.
', 12, 4, 1, 1, 6),
	(229, 'Сударушка', 'Хореограф: А. Тарсов.

Автор описания: Л. Школьников.

«Сударушка» – мягкий и лиричный танец, построенный на движениях русских народных танцев, характерных для Свердловской области. Он легко разучивается и быстро запоминается.

Музыкальный размер: 2/4, темп умеренный.

Танец занимает 24 такта музыкального сопровождения.', 'Исходное положение танцующих показано на рис. 1. Описание движений приводится для кавалера. Движения дамы аналогичны, но выполняются с другой ноги.

**1-2-й такты** – два тройных шага с ударом.

На счет «раз» – шаг левой ногой вперед.

На счет «и» – шаг правой ногой вперед.

На счет «два» – шаг левой ногой вперед.

На счет «и» легко ударить подушечкой правой ноги об пол рядом с левой ногой.

Во 2-м такте – те же движения, что и в 1-м такте, но с правой ноги. Как и большинство русских бальных танцев, нога касается пола носком, а потом уже опускается на всю ступню 

(мягкая поступь). Шаги сопровождаются плавными движениями рук: в 1-м такте надо раскрыть свободные руки, во 2-м – перевести на талию.

**3-й такт.**

На счет «раз» быстро повернуться друг к другу лицом. Партнеру при этом сделать небольшой шаг левой ногой в сторону (по ходу танца).

На счет «и» ударить подушечкой правой ноги об пол рядом с левой ногой (рис. 2).

На счет «два» сделать шаг правой ногой вправо (против хода танца).

На счет «и» отвести в сторону (влево) левую ногу и поставить ее на каблук; корпус наклонить влево (рис. 3).

**4-й такт.**

На счет «раз» сделать небольшой шаг левой ногой влево.

На счет «и» приставить к ней правую ногу с легким ударом об пол.

На счет «два» сделать шаг правой ногой вправо.

На счет «и» приставить к ней левую ногу с легким ударом об пол.

**5-й такт.**

Танцующие расходятся, выполняя тройной шаг. Партнер, стоя спиной к центру зала, двигается назад (шаг левой ногой назад, затем правой, снова левой и пауза). Партнерша двигается от 

центра. Руки при этом постепенно раскрываются. В момент паузы подъем ноги вытянут (рис. 4).

**6-й такт.**

Танцующие приближаются друг к другу, выполняя тройной шаг с ударом (как в начале танца), и принимают позу с затейливым положением рук (правые руки – «свечой», левые – под 

локоть (рис. 5).

**7-8-й такты**. Сохраняя эту позу, танцующие кружатся на месте по ходу часовой стрелки, выполняя тройной шаг с ударом. Поворачиваться надо быстро, так, чтобы за два такта (два 

тройных шага с ударом) сделать полтора поворота и оказаться на месте своего партнера по танцу, то есть к концу 8-го такта кавалеру стать лицом к центру, а даме – спиной.

**9-10-й такты**. Повторяются движения 5-го и 6-го тактов, только теперь партнер идет от центра зала, а партнерша – к центру (рис. 6), и затем они приближаются друг к другу.

**11-12-й такты**. Повторяются движения 7-го и 8-го тактов (вращение в паре). В конце 12-го такта танцующие принимают позу, показанную на рис. 7.

**13-й такт**. В этой позе танцующие двигаются вперед по линии танца (тройной шаг с ударом), синхронно раскрывая левые руки. Партнер начинает с левой ноги.

**14-й такт**. Повторяются движения 13-го такта с той лишь разницей, что партнерша делает полный поворот под правой рукой партнера (продолжая движение вперед по линии 

танца); руки синхронно переводятся на талию (рис. 8). Партнер начинает с правой ноги.

**15-16-й такты**. Повторяются движения 13-го и 14-го тактов. В конце 16-го такта танцующие принимают позу, показанную на рис. 9.

**17-й такт**. В этой позе танцующие двигаются вперед по линии танца, постепенно отклоняя корпус назад. Партнер делает три широких шага вперед, начиная с левой ноги, и ставит 

правую ногу на каблук (рис. 10).

**18-й такт**. Танцующие отступают назад, двигаясь против хода танца. Партнер делает три шага назад, начиная с правой ноги, и ударяет подушечкой левой ноги об пол, ставя ее рядом 

с правой. Корпус при этом выпрямляется слегка наклоняется вперед, в конце 18-го такта танцующие разъединяют руки и поворачиваются друг к другу лицом.

**19-20-й такты** – перемена места. Выполняя тройной шаг с ударом, партнеры идут навстречу друг другу, встречаясь левым плечом (направление указано стрелками на рис. 11). Руки 

постепенно раскрываются. В конце 19-го такта партнеры плавно поворачиваются лицом друг к другу.

Кавалер начинает с левой ноги и поворачивается через правое плечо, дама – через левое. В 20-м такте танцующие, выполняя тройной шаг с ударом, возвращаются на свои места и, 

встречаясь правым плечом, вновь принимают позу, показанную на рис. 9.

**21-24-й такты**. Повторяются движения 17-20-го тактов. В конце 24-го такта партнеры становятся в исходное положение (см. рис. 1).
', 12, 5, 1, 0, 6),
	(230, 'Хоровод (самарская студенческая версия)', 'Постановка Галины Трубочкиной, г. Самара.

Танец исполняется на простых шагах.', 'Исходное положение: в общем круге лицом в центр, дама справа от пригласившего её кавалера.

## 1 часть (16 счётов)

**8 счётов**. Все 7 шагов вправо, приставка.

**8 счётов**. Все 7 шагов влево, приставка.

Движения руками: на нечётные счёты – вперёд, на чётные – назад.

---

## 2 часть (16 счётов)

**4 счёта**. Все 3 шага вперёд и удар ногой, поднимая руки.

**4 счёта**. Все 3 шага назад и удар ногой, опуская руки.

**4 счёта**. Все шаг вправо, приставка, шаг влево, приставка.

**4 счёта**. Кавалер, отпуская свою даму, переводит даму слева от себя направо. Кавалер завершает лицом по линии танца, дама – лицом против линии танца напротив нового 

кавалера, правые руки поданы.

---

## 3 часть (16 счётов)

**14 счётов***. Гранд шен: смена партнёров по очереди за правые и левые руки. На каждые 2 счёта происходит 1 смена партнёра. Всего происходит 7 смен (последняя смена 

исполняется за правые руки). Кавалеры продвигаются по линии танца, дамы – против линии танца.

**2 счёта**. Партнёры снова образуют общий круг: кавалеры доворачиваются через левое плечо лицом в центр и встают в круг, дамы просто встают в круг.

---

## Варианты исполнения

В 1-й части можно сначала пойти влево, затем вправо.

На последние 2 счёта 3-й части кавалеры могут доворачиваться через правое плечо.

Возможный вариант исполнения 3-й части – делать шен на 16 счётов. В этом случае происходит 8 смен, в конце дамы доворачиваются через левое плечо лицом в центр, чтобы снова 

встать в круг.
', 12, 5, 2, 1, 6),
	(231, 'Манншафтская павана (The Mannschaft Pavan)', 'Источник: Del’s Dance Book.

Автор: Ellen the Fair, на музыку из фильма The Six Wives of Henry VIII.

Перевод описания: Елена Сизова (леди Келебриан).

Этот танец – современная постановка Society of Creation Anachronism, которая предполагалась быть в стиле паваны.
', 'Танцуется на 4 пары, стоящие в колонну, причем мужчины и женщины стоят в шахматном порядке. В первой и третьей парах кавалер стоит слева от дамы, а во второй и четвертой 

парах кавалер стоит справа от дамы.

## Основной шаг

В этом танце используется шаг паваны, так называемый «паванный сет». Вперед: Шаг левой ногой, приставить правую. Шаг правой ногой, приставить левую. Три шага с левой ноги, 

приставить правую. Назад выполняется с правой ноги.

---

## Часть I

Припев:

**1-8**. Паванный сет с продвижением вперед.

**9-16**. Паванный сет с продвижением назад.

Куплет:

Партнеры разворачиваются лицом друг к другу.

**1-2**. Левые ладони: Шаг навстречу своему партнеру с левой ноги, встречаясь левой рукой. Партнеры касаются раскрытыми ладонями, а затем делают шаг назад на свои места.

**3-4**. Правые ладони: Шаг навстречу своему партнеру с правой ноги, встречаясь правой рукой. Партнеры касаются раскрытыми ладонями, а затем делают шаг назад на свои места.

**5-8**. Левые ладони и смена мест: За три шага, начиная с левой ноги, переход на место партнера, встречаясь левой рукой.

**9-10**. Правые ладони.

**11-12**. Левые ладони.

**13-16**. Правые ладони и смена мест: Возвращаясь на свое место.

---

## Часть II

Начинается с того, что повторяется припев из части I (сет с продвижением вперед, сет с продвижением назад).

Куплет:

Первые две пары формируют группу из четырех человек и разворачиваются лицом друг к другу. Вторые две пары формируют другую группу из четырех человек.

**1-2**. Левые ладони: Только дамы.

**3-4**. Правые ладони: Только кавалеры.

**5-8**. Левые ладони и смена мест: Только дамы.

**9-10***. Правые ладони: Только кавалеры.

**11-12**. Левые ладони: Только дамы.

**13-16**. Правые ладони и смена мест: Только кавалеры.

---

## Часть III

Начинается с того, что повторяется припев из части I (сет с продвижением вперед, сет с продвижением назад).

Куплет:

Все четыре пары образуют круг из восьми человек.

**1-2**. Левые ладони: Только дамы.

**3-4**. Правые ладони: Только кавалеры.

**5-8**. Левые ладони и смена мест: Дамы соприкасаются левыми ладонями и перемещаются против часовой стрелки на одно место.

**9-10**. Правые ладони: Только кавалеры.

**11-12**. Левые ладони: Только дамы.

**13-16**. Правые ладони и смена мест: Кавалеры соприкасаются правыми ладонями и перемещаются по часовой стрелке на одно место. Пары меняются местами, не меняя партнеров.

---

## Часть IV

Повторение Части II – сет с продвижением вперед, сет с продвижением назад, разбиться на группы из четырех и поменяться местами.

---

## Часть V

Повторение Части I – сет с продвижением вперед, сет с продвижением назад, дважды поменяться местами со своим партнером.

---

## Примечания

Такты в припеве такие же, как и такты в куплете. В куплете ладонь-ладонь-ладонь и смена мест танцуется таким же образом, что и простой-простой-двойной во всех паванах.

Для этого танца существует большое количество вариаций. Некоторые танцуют третий куплет со сменой партнеров, а некоторые предпочитают возвращаться к своим изначальным 

партнерам. В еще одной вариации танцующие не соприкасаются ладонями.
', 13, 5, 3, 0, 4),
	(232, 'Полонез (Polonaise, Polonez)', '', '## Основной шаг

Базовый шаг полонеза состоит из последовательности трёх обычных шагов: шаг с внешней ноги на носок, шаг с внутренней ноги на носок, шаг с внешней ноги на стопу. Следующий шаг 

начинается уже с внутренней ноги. Таким образом, рисунок получается следующим: носок, носок, стопа.

При первом шаге происходит лёгкое приседание (плие) на опорной ноге с небольшим поворотом в сторону вынесенной вперед ноги. Дальнейшее движение осуществляется в 

распрямлённом положении, партнёры как бы тянутся вверх. Плечи должны быть раскрыты, осанка гордая, благородная.

## Фигуры

Променад (фр. promenade)

Пары движутся основным шагом по кругу против часовой стрелки вслед за ведущей парой.

## Колонна

Дойдя до центра конца зала, первая пара поворачивает налево (в начало зала) и продолжает движение по диаметру круга. Все продолжают движение вслед за первой парой и 

постепенно выстраиваются в колонну.

## Поперечина, траверсе (фр. la traverse)

Пары выстроены в две колонны параллельно друг другу по двум сторонам круга. Колонны идут навстречу друг другу по кругу. Когда пары встречаются, то кавалеры «левой линии» 

пропускают между собой и своими дамами дам другой «линии», а кавалеры «правой линии» пропускают между собой и своими дамами дам « левой линии». Получается своеобразная 

«расчёска» или «решётка». В конце фигуры пары соединяются, продолжая идти по кругу.

## Фонтан (фр. la fontaine)

Пары выстроены в колонну в начале зала. Кавалер первой пары поворачивается налево и идёт по полукругу в конец зала. Дама первой пары идёт направо по полукругу в конец зала. 

Остальные пары доходят до места, где разошлась первая пара и только после этого расходятся – в том же порядке, что и первая пара.

## Веер (фр. éventail)

Обычно эта фигура выполняется после «фонтана». Кавалеры идут по полукругу в конец зала слева (если смотреть в начало зала), их дамы идут параллельно им по полукругу справа 

(партнеры идут не вместе). Когда кавалер встречает свою даму, он предлагает ей руку, и пары расходятся следующим образом: нечётные пары идут в правый угол начала зала, а чётные 

– в левый угол начала зала. Дойдя до соответствующего угла зала, пары поворачивают и возвращаются в конец зала по своему полукругу.

## Расхождение

Выполняется аналогично «вееру». Первая пара колонны доходит до головы зала и возвращается в хвост зала по правой стороне круга, следующая доходит до её места и затем идет по 

левой стороне и т. д. (нечётные пары по правой стороне, чётные по левой). Каждая пара «уходит» назад только на начало следующего такта (то есть на счёт «раз»).

## Звёздочки

Выполняются за 8 тактов. Пары располагаются в двух колоннах параллельно друг другу, при этом чётные пары догоняют находящиеся впереди нечётные, а нечётные, наоборот, отстают 

(разбиваясь, таким образом, по четыре человека). На первый счёт дама первой пары доворачивается по часовой стрелке через правое плечо, поднимая правую руку, дама второй пары 

– через левое, также поднимая правую руку. Все четверо соединяют прямые правые руки в центре круга, при этом руки дам лежат сверху рук кавалеров. Далее звёздочка движется по 

кругу по часовой стрелке обычным шагом полонеза (на первые четыре такта проходят первый полный круг, на вторые четыре такта – второй полный круг). В конце восьмого такта руки 

размыкаются, дама первой пары доворачивается по часовой стрелке через правое плечо в исходное положение.

## Шен, шент, цепочка, гирлянда (фр. la chaine)

Выполняется за 8 тактов. Кавалеры располагаются в кругу лицом по обычному направлению движения, их дамы лицом к ним (соответственно, кавалеры стоят левой рукой в центр 

круга, дамы – правой рукой в центр круга). Движение выполняется обычным шагом полонеза. Кавалер делает шаг по кругу, встречается со своей дамой правыми руками и правыми 

плечами, на следующий шаг со следующей дамой соответственно левыми руками и левыми плечами (при каждой встрече партнёры слегка кланяются друг другу). Дойдя до своей дамы, 

кавалер подает ей руку, пара разворачивается по ходу танца (возможны варианты).

## Линии (четвёрки)

Выполняются после расхода пар на две колонны из головы зала, когда пары возвращаются в хвост колонны по двум сторонам круга, продолжительность – 4 такта. Кавалер первой пары, 

дойдя до центра «хвоста» зала и поравнявшись с дамой второй пары, подает ей руку. Образовавшаяся четвёрка продолжает движение в голову зала по диаметру круга, при этом 

танцующие пошире расходятся друг от друга. Остальные пары таким же образом образуют четверки и следуют за ними.

## Соло дам

Выполняется за 8 тактов. Пары располагаются двумя линиями напротив друг друга. На первый такт дамы начинают движение к противоположному партнеру, при этом правая рука на 

кринолине слегка вынесена вперед, левая отведена назад. Поравнявшись с дамой пары визави правыми плечами, дама меняет руки и направление движения и, дойдя до кавалера пары 

визави (2 такта), обходит его против часовой стрелки (ещё 2 такта). При этом кавалер пары визави подает левую руку, правую держит за спиной дамы на уровне её талии, как будто 

прикрывая её сзади. Далее дамы таким же образом возвращаются к своим кавалерам (2 такта) и также их обходят (последние 2 такта).

## Коридор (выполняется после колонны)

В начале очередной музыкальной фразы первая пара сходится и идёт обратно по «коридору» в «хвост» зала. За ней следуют остальные. (Обратите внимание, что дама в данном случае 

оказывается по левую руку.) В конце коридора первая пара поворачивает налево, вторая направо и т.д. и вновь идут к голове зала. На повороте в парах, поворачивающих налево, 

доворачивается дама так, чтобы встать по правую руку кавалера. В парах, поворачивающих налево, доворачивается кавалер.

## Обход дамы

Кавалеры становятся на одно колено и подают даме правую руку, дама обходит за четыре основных шага вокруг кавалера против часовой стрелки.


', 14, 2, 3, 0, 6),
	(300, 'One-Step Tango (Уанстеп-танго)', 'Музыкальный размер — 2/4, реже 6/8.

Уанстеп возник в Северной Америке в начале XX века, к началу второго десятилетия века стал популярен в США, а затем — в Европе.', '## Променад:

**1-2.** 4 шага по линии танца в закрытой позиции, корпус у обоих партнеров развернут по линии танца. На 4-м шаге дама приготавливается разворачиваться на 180 градусов против часовой стрелки.

**3-4.** 4 шага против линии танца в закрытой правой позиции (партнеры соприкасаются правыми плечами). Кавалер идет спиной, дама лицом.

**5-8.** Сохраняя правую позицию, делаем плавно два круга на одном месте, заканчивая в закрытой позиции руками по линии танца, корпуса у партнеров параллельны.

**9-12.** Виноградная лоза:

Шаги кавалера – левая в сторону, правая назад, левая в сторону, правая вперед 2 раза.

Шаги дамы синхронно кавалеру – правая в сторону, левая вперед, правая в сторону, левая назад 2 раза.

**13-15.** Скорпионы:

Кавалер и дама делают три боковых шага по линии танца: шаг передней ногой, заднюю подтянули. При этом они могут изображать скорпионов: они поднимают ведущие руки в изящной кривой, в то время как их взгляды падают на выставленную заднюю ногу.

**16.** Может быть небольшой топ задней ногой, после чего надо резко развернуться в первоначальную позицию променада.
', 17, 4, 2, 0, 6),
	(301, 'Skater’s Tango', 'Танец относится к 1914 г.

Реконструкция Ричарда Пауэрса.

История Skater’s Tango началась с одной японской фигуристки, которая решила создать новый танец для своего выступления. Она вдохновилась танго и решила добавить элементы фигурного катания в свою хореографию. Ее выступление было таким успешным, что танец был замечен и полюблен зрителями.', 'Исходное положение: позиция Skater''s (можно перевести как фигуристы, напоминает позицию, в которой катались на коньках в начале XX века). Кавалер и дама стоят рядом, дама находится справа от кавалера и немного впереди. Левая рука дамы – в вытянутой правой руке кавалера, правая рука дамы – в согнутом положении упирается в правый бок, правая рука кавалера – придерживает правую ладонь дамы. Движения ног одинаковы для обоих танцующих.

**1-2.** Променад пары. Четыре шага вперед, начиная с левой ноги. Каждый шаг на два счета музыки.

**3-4.** Шаг вперед на левую ногу с небольшим выпадом (счет 1-2), шаг назад правой ногой (счет 3), левую ногу поставить рядом с правой (счет 4). Шаг вперед на правую ногу с небольшим выпадом (счет 5-6). Далее каждый из партнеров поворачивается вокруг своей оси по часовой стрелке (счет 7-8), руки при этом не размыкаются, но движутся таким образом, чтобы на конец движения образовалась позиция Skater''s, зеркальная исходной (кавалер справа от дамы).

**5-8.** Повторить первые 4 такта с противоположных ног против линии танца.

**9-10.** Движение «Очо». Пара находится в исходной позиции. Шаг левой ногой вперед с одновременным движением правой ноги по кругу справа налево (счет 1-2). Шаг в левую сторону на правую ногу (счет 3). Шаг на левую ногу в левую сторону (счет 4). Шаг назад на правую ногу (счет 5-6). Шаг накрест левой ногой в правую сторону перед правой ногой (счет 7). Шаг правой ногой в правую сторону (счет 8). На 7 и 8 счет пара разворачивается по часовой стрелке на одну треть круга.

**11-14.** «Очо», каждый раз с поворотом на одну треть круга.

**15-16.** «Очо», на счет 7-8 левая нога подтягивается к правой опорной, без переноса веса.

', 17, 4, 1, 0, 6),
	(302, 'Космическое танго (Аэрокосмическое танго) (самарский танец)', 'Схема составлена в Самаре специально для салонного танцевания к балу Самарского государственного аэрокосмического университета (ныне – Самарского университета) в 2013 г.

S (slow) – 1 медленный счёт, равняется двум Q.

Q (quick) – 1 быстрый счёт, равняется половине S.
', '**Исходная позиция:** в закрытой паре, кавалер спиной в центр.

**QQ-QQ-S.** Five-Step с продвижением из центра. Завершить в закрытой променадной позиции лицом в центр.

**S-QQ-S.** Закрытый променад в центр. Закончить в закрытой паре, кавалер лицом по линии танца.

**QQ-S-QQ-S.** Левый поворот по линии танца. Закончить в закрытой паре, кавалер спиной в центр.

**QQ.** Звено. Завершить в закрытой променадной позиции лицом по линии танца.

**S-QQ-S.** Закрытый променад по линии танца. Закончить в закрытой паре, кавалер спиной в центр.

**S-S.** Контра-чек (Contra Check). Закончить в исходной позиции.

', 17, 5, 2, 0, 6),
	(303, 'Танго «Париж» (самарский танец)', 'Схема составлена в Самаре преподавателями по СБТ (Сергей Петрович Кузнецов и Нина Михайловна Кривоносова) специально для салонного танцевания.
Танец получил название от композиции, под которую первоначально исполнялся.', 'Танцуется линиями или по кругу (с переходом). Линия танца для кавалера влево.


## 1 часть (8 счётов)

**1-4.** Два приставных шага по линии танца. На 4-й счёт с приставкой ноги идет подворот в диагональ по линии танца с поворотом головы.

**5-6.** Два шага по линии танца.

**7.** Шаг с закрытием пары.

**8.** Приставка без веса.

---

## 2 часть (8 счётов)

**1-8.** Повторение 1-й части против линии танца.

---

## 3 часть (8 счётов)

**1-3.** Шаги для кавалера вперёд, для дамы – назад.

**4.** Дама откидывается назад/в диагональ. Левая нога прямая – носок на паркете, правая согнута, колено упирается в подколенную область левой ноги. Кавалер, оставляя прямой корпус, снижается на своих ногах, ослабляет «хватку», позволяя даме самостоятельно прогнуться.

**5.** Дама переносит вес на левую ногу, кавалер на правую. Без шага.

**6-8.** Шаги для дамы вперёд, для кавалера – назад. Последний шаг – приставка без веса.

---

## 4 часть (8 счётов)

**1-4.** Поворот дамы под левой рукой партнёра вправо. У кавалера приставные шаги по линии танца. 4-й шаг у обоих без веса.

**5-8.** Поворот дамы под левой рукой партнёра обратно. У кавалера приставные шаги против линии танца. 4-й шаг у обоих без веса.

---

## Варианты исполнения

Если танец исполняется по кругу с переходом, то на 4-й счёт 4-й части кавалер и дама делают кивок головы, как бы прощаясь, потом на 5-8 счёты у кавалера без изменения, а дама, продолжая поворот вправо, уходит к следующему партнёру.', 17, 5, 2, 0, 6),
	(304, 'Танго «Рио» (Rio Tango)', 'Хореография Ричарда Пауэрса (Richard Powers) основана на танго из фильма "Flying Down to Rio".

S (slow) – 1 медленный счёт, равняется двум Q.

Q (quick) – 1 быстрый счёт, равняется половине S.
', '**Исходная позиция:**  в закрытой паре, кавалер лицом по линии танца.

## 1 часть

**S.** Throw the clasped hands forward in Promenade Position without stepping.

**S-S.** Promenade 2 slow steps forward toward the center, man beginning L, woman beg. R.

**QQ.** Run 2 quick steps forward toward the center.

**S-S.** Corté Dip: Step fwd toward the center and kneel the inside knee to the floor, then push back to standing.

**S-S.** Face partner in Closed Position and Corté the man back one step L, then the lady steps back.

**S-S.** Back the lady 2 steps toward LOD, stopping on the second step.

**QQ-S.** The man backs L to initiate a 3/4 clockwise pivot turn in place, ending facing against LOD (RLOD).

**S-S.** Promenade 2 steps RLOD beg. on inside foot.

**QQ.** Facing partner, cross inside foot over, RLOD, then step side toward RLOD.

**S.** Face toward LOD and step back (MR, WL), keeping hands, extended toward RLOD.

---

## 2 часть

**S-S.** Promenade toward LOD with man’s L (WR) arm extended fwd. Man beg. L foot.

**S-S.** Ocho: Man steps fwd L; crosses R sweeping around over L and stops. W opposite.

**S-S.** Solo Ocho: Woman only does two more crossing steps as the man stands on crossed pos.

**S.** Corté: Woman sweeps R around in a ronde-de jambe and dives R toward man as he backs L.

**QQ.** Back the man away from the center of the hall 2 smooth quick steps.

**S-S.** Corté the man back one step R with a slight dip; then the lady steps back R.

**S-S.** Both step side Corté toward LOD then close without weight. (Man steps side R then closes L to R).

**QQ-S.** Tango Two-Step: Step side toward the center; both cross over in front; step side toward the center.

**QQ-S.** Tango Two-Step: W repeats opposite, away from the center, while M crosses behind on the second step.

', 17, 4, 2, 0, 6),
	(305, 'Танго «Рио» (Rio Tango) (самарская студенческая версия)', 'S (slow) – 1 медленный счёт, равняется двум Q.

Q (quick) – 1 быстрый счёт, равняется половине S.
', '**Исходная позиция:**  в закрытой паре, кавалер лицом по линии танца.

## 1 часть

**S.** Throw the clasped hands forward in Promenade Position without stepping.

**S-S.** Promenade 2 slow steps forward toward the center, man beginning L, woman beg. R.

**QQ.** Run 2 quick steps forward toward the center.

**S-S.** Corté Dip: Step fwd toward the center and kneel the inside knee to the floor, then push back to standing.

**S-S.** Face partner in Closed Position and Corté the man back one step L, then the lady steps back.


**S-S.** Back the lady 2 steps toward LOD, stopping on the second step.

**QQ-S.** The man backs L to initiate a 3/4 clockwise pivot turn in place, ending facing against LOD (RLOD).

**S-S.** Promenade 2 steps RLOD beg. on inside foot.

**QQ.** Run 2 quick steps RLOD.

**S.** Promenade 1 slow step forward traveling RLOD.

---

## 2 часть

**S.** Face toward LOD without stepping, keeping hands, extended toward LOD.

**S-S.** Promenade toward LOD with man’s L (WR) arm extended fwd. Man beg. L foot.

**QQ.** Run 2 quick steps forward toward LOD.

**S-S.** Ocho: Man steps fwd L; crosses R sweeping around over L and stops. W opposite.

**S-S.** Solo Ocho: Woman only does two more crossing steps as the man stands on crossed pos.

**S.** Corté: Woman sweeps R around in a ronde-de jambe and dives R toward man as he backs L.

**QQ.** Back the man away from the center of the hall 2 smooth quick steps.

**S-S.** Corté the man back one step R with a slight dip; then the lady steps back R.

**QQ-QQ.** Step side toward the center; cross over in front; step side toward the center; close without taking weight.

**QQ-QQ.** Repeat oppositely, back to place.
', 17, 5, 2, 0, 6),
	(306, 'Редова (Redowa, Вальс-редова, Редовачка)', 'Источники изучения: Gawlikowski; Guide complet de la danse...; Paris, Taride, 1858. Durang, Charles; The fashionable dancer''s casket...; Philadelphia, Baltimore [etc.] Fisher & brother [c1856].

Танец относится к 1845-1900 гг.

Хореограф: Ростислав Кондратенко.

Автор описания: Ростислав Кондратенко.

Степень реконструкции: полная реконструкция.

Редова – это парный круговой танец, но помимо вращения существует фигура poursuite – преследование, когда кавалер отступает, а дама наступает, или наоборот. Кроме того, возможна фигура balance, когда чередуются шаги вперед-назад. Все эти фигуры чередуются по произволу танцующих.

Музыка для редовы имеет размер 3/4, темпом 45-44 тактов в минуту, некоторые авторы указывают на родственность этого танца мазурке. Исторически в середине века редову исполняли под музыку, похожую на музыку польки-мазурки, в конце века – под вальс.
', 'Положение в паре такое же, как в вальсе. На преследовании либо кавалер движется спиной по л.т., а дама – лицом, либо наоборот. Партнеры исполняют шаги всегда с зеркальных ног.

## Преследование вперед

**Исходная позиция:** для определенности III правая, вес на левой. Разворот лицом по л.т.

**«раз»**  – jeté правой ногой назад под левую почти на месте.

**«два»**  – glissé левой ногой вперед по л.т.

**«три»**  – coupé правой ногой подбивая левую (левая приподнимается, но не выносится далеко вперед, чтобы не задеть партнера).

---

## Преследование назад

**Исходная позиция:** для определенности III правая, вес на правой. Разворот лицом по л.т.

**«раз»** – jeté левой ногой вперед под правую почти на месте.

**«два»** – glissé правой ногой назад по л.т.

**«три»** – coupé левой ногой подбивая правую.

---

## Вращение

Вальсовая позиция, у кавалера III левая впереди, вес на правой.

**«раз»** – jeté левой ногой вперед перед партнером.

**«два»** – glissé правой ногой себе за спину, разворачиваясь.

**«три»** – coupé левой ногой подбивая правую, правая не выбрасывается далеко.

**«четыре»** – jeté правой ногой почти на месте, разворачиваясь.

**«пять»** – glissé левой ногой влево, обходя партнера.

**«шесть»** – coupé правой ногой подбивая левую, левая не выбрасывается далеко.

---

## Подробности

**Pas Jeté**

Перед выполнением шага вес на одной из ног, вторая согнута в колене, носок смотрит в пол, но не касается его. На "и" выпрыгнуть на опорной ноге с выведением рабочей во 2 позицию (над полом, но не касаясь его), носки и колени максимально вытянуты. На счет "раз" приземлиться на рабочую ногу, поставив ее со стороны противоположной той, где она начинала (если она была сначала сзади, то вперед, и наоборот). При этом вторая нога сгибается в колене, носок смотрит в пол.', 3, 3, 2, 0, 6),
	(307, 'Anniversary Two-Step (Шотландская полька)', 'Музыка: в 1 такте – 2 счёта.

Cовременная шотландская полька-кейли, описана Чарльзом Краторном в 1963 году. Изначальное значение слова "кейли" — праздник, вечеринка. Это значение сохранилось в шотландском и ирландском языках, в более узком смысле оно используется в обоих языках для обозначения определённого вида танцев. Это социальные танцы, то есть танцы-общение, рассчитанные на пары, сеты (группы от 4 до 16 человек) или построения из большого количества человек. Такие танцы всегда танцевали на праздниках в деревнях и пабах.', '**Исходная позиция:** кавалеры внутри, дамы снаружи лицом к ним. Круг желательно сделать пошире, чтобы у кавалеров была возможность отступать.

## 1 часть (8 тактов)

**1-2.** Кавалеры отступают (делают четыре простых шага внутрь круга), дамы наступают.

**3-4.** Кавалеры наступают, дамы отступают. В парах кавалер и дама берутся левыми руками, правой кавалер берет соседнюю даму.

**5-6.** Все делают падебаск вправо (подмигнуть чужому партнеру) и падебаск влево (подмигнуть своему партнеру).

**7-8.** Правые руки отпускаются, за левые руки кавалер и дама меняются местами (скипченджем), кавалеры оказываются снаружи. Левые руки не отпускаются, а правыми хватаются за соседей.

---

## 2 часть (8 тактов)

**1-2.** Все снова делают падебаск к чужому партнеру и падебаск к своему партнеру.

**3-4.** Левые отпускаются, за правые меняются местами (скипченджем).

**5-8.** Кавалер берет следующую даму (не ту, с которой только что менялся, а следующую) и свингует с ней. Хват шотландский (правыми руками под локоть, не зажимая вену, левые сцепляются большими пальцами, вращение на опорной правой ноге). К концу свинга кавалер должен оказаться внутри круга. Дама, с которой он свинговал, – это его новая дама.', 18, 4, 2, 1, 6),
	(308, 'Boston Two-Step (версия Фабио Моллика) (Бостонский тустеп)', 'Автор танца: Tom Walton, 1908 г.

Танец изменён Фабио Моллика.

Музыка: в 1 такте – 2 счёта.', '**Исходное положение:** в открытой паре лицом по линии танца, дама справа от кавалера.

## 1 часть (8 тактов)

**1-2.** Падебаски: от партнёра, к партнёру.

**3-4.** 3 шага вперёд с внешних ног по л.т., в конце партнёры поворачиваются на 180 градусов через пару и становятся в открытую пару лицом против л.т. (дама слева от кавалера).

**5-8.** Повторение 1-4 тактов против л.т., в конце партнёры доворачиваются лицом друг к другу и берутся левыми руками "под локоть".

---

## 2 часть (8 тактов)

**1-4.** Левыми руками "под локоть", левая нога опорная – припадания на левой ноге, правая согнута позади на полупальцах, полный оборот против часовой стрелки. На последний такт – смена партнёров: кавалер продвигается по внутреннему кругу против л.т., дама – по внешнему кругу по л.т.

**5-8.** С новым партнёром правыми руками "под локоть" полный поворот, правая нога опорная – припадания на правой ноге, левая нога согнута позади на полупальцах, полный поворот (1,5 или 2,5 поворота) по часовой стрелке. В конце дама доворачивается лицом по л.т. (дама справа от кавалера).', 18, 4, 2, 1, 1),
	(309, 'Boston Two-Step (оригинальная версия) (Бостонский тустеп)', 'Автор танца: Tom Walton, 1908 г.

Музыка: в 1 такте – 2 счёта.', '**Исходное положение:** в открытой паре лицом по линии танца, дама справа от кавалера.

## 1 часть (8 тактов)

**1-2.** Падебаски: от партнёра, к партнёру.

**3-4.** 3 шага вперёд с внешних ног по л.т., в конце партнёры поворачиваются на 180 градусов через пару и становятся в открытую пару лицом против л.т. (дама слева от кавалера).

**5-8.** Повторение 1-4 тактов против л.т., в конце партнёры доворачиваются лицом друг к другу и подают руки в позиции "лодочка".

---

## 2 часть (8 тактов)

**1-2.** Падебаски: по линии танца, против линии танца.

**3-4.** 2 приставных шага по линии танца, в конце закрыться в пару.

**5-8.** 2 полных поворота тустепа по линии танца.', 18, 4, 2, 1, 6),
	(310, 'Marine Two-Step (Морской тустеп)', 'Музыка: в 1 такте – 2 счёта.

История этого танца уходит корнями в кельтские танцевальные традиции, которые практиковались сотни лет назад в Ирландии и Шотландии. В течение времени танец претерпел изменения и эволюционировал в различные его варианты, включая Marine Two-Step.', '**Исходная позиция:** променадная позиция, лицом по линии танца, левая рука дамы в правой руке кавалера.

## 1 часть (8 тактов)

**1-2.** 3 шага вперед с внешних ног, на счет 4 выносится вперед внутренняя нога без веса, носочек вытянут (точка).

**3-4.** 3 шага назад с внутренних ног, на счет 4 выносится вперед внешняя нога без веса, носочек вытянут (точка).

**5-6.** Balancé: от партнера, к партнеру.

**7-8.** Поворот друг от друга на 4 шага (дама через правое плечо, кавалер – через левое), подали руки партнеру.

## 2 часть (8 тактов)

**1-2.** Боковой шаг по л.т. (шаг – накрест вперед – шаг – закрыть).

**3-4.** Боковой шаг против л.т., закрылись в пару.

**5-6.** 2 поворота на passo-salto: шаг – hop, шаг – hop.

**7-8.** Прогрессия: поворот дамы под левой рукой кавалера, в то же время кавалер – шаг против л.т. – проводил даму, по л.т. – встретил новую даму.', 18, 4, 2, 1, 6),
	(311, 'Military Two-Step (Военный тустеп)', 'Традиционный европейский танец.

Музыка: в 1 такте – 2 счёта.', '**Исходное положение:** по кругу в открытой паре лицом по линии танца.

## 1 часть (8 тактов)

**1-2.** Богемский шаг (пятка, носок) с внешних ног дважды.

**3-4.** Марш по л.т., на четвертый шаг развернуться спиной по л.т.

**5-8.** Повторение 1-4 тактов, в конце встать лицом друг к другу.

## 2 часть (8 тактов)

**1-4.** Low kick с правой ноги в левую диагональ, с левой в правую, с правой, с левой.

**5-8.** Галоп с вращением.', 18, 4, 2, 0, 6),
	(312, 'Waverley Two-Step (Waverly Two-Step, Вейверли тустеп)', 'Автор танца: Морис Флетчер.

Танец изменён Ричардом Пауэрсом.

Музыка: в 1 такте – 2 счёта.

Оригинальная музыка: Little Red Monkey.', '**Исходное положение:** по кругу в открытой паре лицом по линии танца.

## 1 часть (8 счётов)

**1-4.** С внешней ноги три шага по л.т., точка внутренней ногой по л.т. в диагональ к партнёру.

**5-8.** Смена мест (отпуская руки): 1 шаг тустепа, шаг, приставка (кавалер проходит по внешнему кругу, поворачиваясь через правое плечо, дама – по внутреннему, поворачиваясь через левое). Завершить лицом против л.т. в открытой паре.

---

## 2 часть (8 счётов)

**1-8.** Повторение движений 1-й части, начиная против л.т. В завершении пара стоит в открытой позиции лицом по л.т.

---

## 3 часть (8 счётов)

**1-4.** Сет – 2 падебаска: от партнёра, к партнёру.

**5-8.** Соло-поворот по линии танца. В завершении встать в закрытую пару.

---

## 4 часть (8 счётов)
**1-8.**  Два полных поворота тустепа. В конце встать в исходную позицию.
', 18, 1, 2, 1, 6),
	(313, 'All Saints by the Sea', 'Источник изучения: Katannuta, a Collection of Salt Spring Island Scottish Country Dances, 2009 г.

Хореограф: Richard Bennett.
', '(J3x32) 3C set.

**1-8.** All dance 6H round and back.

**9-16.** 1s cross RH and cast 1 place, 1s dance ½ Fig of 8 round 2s.

**17-24.** 1s dance diagonal R&L (M down).

**25-32.** All Adv+Ret, 1s turn RH while 3s and 2s turn RH 1½ times to own sides.
', 6, 5, 2, 1, 6),
	(314, 'Amazing Grace', 'Источник изучения: The South African Scottish Country Dance Book.

Хореограф: Ron Adams, 1997 г.', '(S4x32) 2x4C Sets arranged side by side.

**1-8.** All 8 couples set and cross RH (middle lines face each other), middle couples turn LH ending with 1s and 3s facing down, 2s and 4s up and all set.

**9-16.** All repeat bars 1-8 back to original places.

**17-24.** Each set dances ½ Grand Chain into ½ reels of 4 on sides.

**25-32.** All dance ½ reels of 4 across both sets and 1s turn 2H moving down to bottom (other 6 couples take nearer hands and step up bars 31-32).', 6, 4, 2, 1, 6),
	(315, 'Antarctica Bound', 'Источник изучения: The Scotia Suite of Scottish Country Dances, 2002 г.

Хореограф: Roy Goldring, 2002 г.', '(J4x32) 4C Set.

**1-8.** 1s+2s cross RH, cast down 2 places, cross RH and cast up to places.

**9-16.** 3s+4s cross RH, cast up 2 places, cross RH and cast back to places.

**17-24.** 1s+4s Adv+Ret (diagonally), 1s cast bottom as others step up.

**25-32.** All circle 8H round and back.', 6, 4, 2, 1, 6),
	(316, 'Auld Robin Gray', 'Источник изучения: Dances to Song Tunes, 1966 г.

Хореограф: Hugh Foss.
', '(S8x32) 3C (4C set).

**1-8.** 1s turn RH, cast 1 place, cross RH and turn 2H to face down (on opposite sides).

**9-16.** 1s lead down, cross below 3s, cast to top own sides, 1s+2s ½ turn RH and circle 4H round to left ½ way.

**17-24.** 1s set advancing to 1st corner, turn corner 2H, set to 2nd corner and turn 2H to end 2nd place opposite sides.

**25-32.** 1s dance ½ reel of 3 on sides giving LSh to 1st corners, 3s and 2s cross RH while 1s turn RH and 3s+1s+2s circle 6H round to left ½ way.', 6, 4, 2, 1, 6),
	(317, 'The Australian Ladies', 'Источник изучения: Glasgow Assembly And Other Scottish Dances.

Хореограф: Robert M Campbell, 1967 г.
', '(R8x32) 3C (4C set).

**1-8.** 1s cross, cast down to 3rd place and 3s+1s dance RH across.

**9-16.** 1s lead up to top, cross, cast to 2nd place and 2s+1s dance LH across.

**17-24.** 2s and 3s set and cross RH as 1s cross RH and cast to right, 2s+3s set on sides and change places RH as 1s cross RH up/down centre and cast to right.

**25-32.** 3s and 2s set and cross RH as 1s cross RH and cast to right, 3s+2s set on sides and change places RH as 1s cross RH up/down centre and cast to 2nd places. 213.', 6, 4, 2, 1, 6),
	(318, 'Barop Wedding', 'Хореограф: Eva Dryer, 2003 г.', '(J3x32) 3C set.

**1-8.** 1s turn RH and cast 1 place, set advancing (pass LSh) into double triangles position.

**9-16.** 1s dance Double Triangles and all end in middle for...

**17-24.** 2s+1s+3s dance Allemande.

**25-32.** 1s+2s dance R&L. 312.
', 6, 5, 2, 1, 6),
	(319, 'Best Set in the Hall', 'Источник изучения: RSCDS Book 46.7, 2010 г.
Хореограф: Helen Greenwood, 2003 г.', '(J8x32) 3C (4C set).

**1-8.** 1s set and 1L followed by partner casts below 3s, 1L crosses and casts up to face her 1st corner while 1M dances up the middle to face 1st corner.

**9-12.** 1s set to 1st corners and dance RSh round each other into 3rd corner (pstn) while 1st corners dance in and turn right about to face their original position.

**13-16.** 1s+1st corner person set and 1st corner persons dance RSh round each other into diag opposite corners while 1s dance in and pivot to right to face 2nd corners.

**17-24.** 1s repeat bars 9-16 with 2nd corners and end passing RSh to 2nd place opposite sides. (3)(1)(2).

**25-32.** 2s+1s+3s chase clockwise ½ way and turn partners RH.

', 6, 4, 1, 1, 6),
	(320, 'The Borrowdale Exchange', 'Источник изучения: Carnforth Collection of SC Dances 2, 1991 г.

Хореограф: Derek Haynes, 1991 г.', '(R32) 3C circular set Round The Room.

Round the room in 3 Couple Circles.

**1-8.** All circle 6H round and back.

**9-16.** All Adv+Ret (into centre of circle) and dance DoSiDo with partner.

**17-24.** All dance RH across, Lady with hand is underneath dances out under arch into prom hold with new partner followed by next Lady etc.

**25-32.** All Promenade with new partners anywhere round the room and hopefully meet with another 2 couples to start again.', 6, 4, 2, 1, 6),
	(321, ' The Breakdown', 'Источник изучения: Whetherly Book 4.

Хореограф: John W Mitchell.', '(R3x32) 3C set.

**1-8.** 1s dance Fig of 8 on own sides (giving RSh to 2s).

**9-16.** 1L followed by partner cast behind Ladies'' side, 1L dances below 3L round and up while 1M dances round 2L to dance up the middle (1M leading) to top and cast down behind Men, 1M dances round 3M and 1L round 2M.

**17-24.** 1s dance reels of 3 across (Lady with 2s and Man with 3s) and 1s end facing up.

**25-32.** 1s dance RH across with 2L+3L and LH across with 2M+3M, 1s end 3rd place own sides. 231.', 6, 4, 1, 1, 6),
	(322, 'Breath of Spring', 'Источник изучения: Martello Tower Book 5.

Хореограф: Ruth Taylor, 1992 г.', '(S4x32) 4C set.

**1-8.** 1s+2s+3s dance LSh reels of 3 on sides.

**9-16.** 1L+2M turn LH, 1M+2L turn RH.

**17-24.** 1s cross RH, cast 2 places, cross LH and cast to bottom.

**25-32.** 4s+1s dance R&L.', 6, 4, 2, 1, 6),
	(323, 'C’est l’amour (The Flirt)', 'Источники изучения: Lowes, 1830 г.; RSCDS Book 34.1.
', '(J8x32) 3C (4C set).

**1-8.** 1L casts 1 place & sets, casts to 3rd place & sets.

**9-16.** 1s cast up/down to 2nd place & set, 1L casts up into middle facing down while 1M casts down 1 place into middle facing up & both set.

**17-24.** 1s circle 3H round & back (Lady with 2s & Man with 3s) ending facing 2s/3s (2s facing up & 3s down).

**25-32.** 1s+2s+3s set, 1s dance under arches made by 2s/3s to 2nd place own sides & 2s+1s+3s turn RH.', 6, 3, 2, 1, 6),
	(324, 'The Campbells Are Coming', 'Источник изучения: RSCDS Book 24.10.', '(J32) Round The Room.

Progressive 2 couple dance, 2 facing 2 round room, Lady on Man''s right.

**1-8.** All turn RH, face partner and set advancing to Balance-in-Line with Ladies in middle giving RH to each other and LH to partners.

**9-16.** Ladies ½ turn RH into Ladies'' Chain ending back in original places.

**17-24.** All dance R&L starting by giving RH to other partner.

**25-32.** All Adv+Ret and dance on passing other partner RSh to face oncoming couple.', 6, 4, 2, 1, 6),
	(325, ' Catch the Wind', 'Источники изучения: Island Bay Collection; RSCDS Book 45.5, 2005 г.

Хореограф: Romaine Butterfield, 1983 г.', '(R8x32) 3C (4C set).

**1-8.** 1s set, cast 1 place and dance ½ Fig of 8 round 2s.

**9-16.** 1s set twice with 1L turning to face out, 1L followed by partner casts up and dances down the middle 1L to face 3M while 1M faces 2M.

**17-24.** 1s RSh reels of 3 across (1M with 2s and 1L with 3s).

**25-32.** 1L followed by partner dances down cast up round 3M and crosses to end in 2nd place on own sides, 1s turn RH (4 bars).', 6, 4, 1, 1, 6),
	(326, 'Chasing the Wild Goose', 'Хореограф: Malcolm Brown, 1996 г.', '(J5x32) 5C set.

**1-8.** 2s and 4s set advancing and Balance-in-Line, ½ turn RH and Balance-in-Line.

**9-16.** 2L+1s, 2M+3s+4L and 4M+5s dance LH across, 2s and 4s pass LSh into RH across with other couples and end passing LSh to face own sides (BtoB).

**17-24.** All set (as Double Triangles), 2s and 4s change places RH with person on right while others set, all set (as Double Triangles), centre dancers change places LH with person on left while others set and all end on own sides facing new partners. Order 2M 4M 1M 5M 3M and 3L 1L 5L 2L 4L.

**25-32.** Top 2 couples also bottom 2 couples dance R&L.', 6, 4, 2, 1, 6),
	(327, 'Cutty Sark', 'Этот танец возник в 60-х годах XX века в Нью-Йорке и был популярен в танцевальных клубах и дискотеках. Cutty Sark сочетает в себе элементы фанка, соула, рока и других стилей, что делает его очень динамичным и энергичным.

Интересный факт о танце Cutty Sark состоит в его названии. Название танца происходит от названия шотландского виски "Cutty Sark", которое в переводе с гэльского означает "короткое платье". Вероятно, танец получил такое название из-за его быстрого и энергичного стиля, который напоминает движения девушки в коротком платье.', '(J8x32) 3C (4C set) RSCDS Book 40

**1- 8** 1s cast down own sides and cast back to 2nd place (2s step up 3-4)

**9-16** 2s+1s dance RH across and LH back

**17-24** 1s turn RH to face 1st corners, turn 1st corner LH, turn 2nd corner RH and cross LH to 2nd places own sides

**25-32** 2s+1s+3s advance and retire and turn RH. 213
', 6, 4, 2, 1, 6),
	(328, 'The Delft Delight', 'История танца The Delft Delight началась в начале 20-го века, когда молодежь города начала создавать новые танцевальные композиции, чтобы выразить свою индивидуальность и креативность. Со временем танец стал популярным не только в Дельфте, но и за его пределами.

Сегодня The Delft Delight является одним из символов культуры и народного танца Нидерландов. Он исполняется на музыку с живым инструментальным сопровождением, обычно на праздничных мероприятиях и фестивалях.', '(R32) Round The Room Dance in 3s (Man with 2 Ladies – Ladies face clockwise and Men anticlockwise).

**1-8.** Men dance ½ reel of 3 with Ladies (RSh to Lady on right) and all set twice.

**9-16.** Men dance ½ reel of 3 with Ladies (RSh to Lady on left) and all set twice.

**17-24.** Men turn Lady on right RH, turn Lady on left LH to end Ladies facing clockwise and Men anticlockwise holding nearer hands.

**25-32.** Ladies Advance 2 steps as Men Retire, Ladies Retire as Men Advance, dropping hands all advance to meet new partners and set.', 6, 4, 1, 1, 6),
	(329, ' Domino Five (Domino 5)', 'Источники изучения: Carnforth Collection of SC Dances 4; RSCDS Graded Book 2.11, 2010 г.

Хореограф: Derek Haynes.
', '(R5x32) 5 person Sq.Set with 5th person in centre facing top looking out between 1 and 4.

Start position:
2..........3
......5......
1..........4
....TOP....

**1-8.** 5+1+2 dance RH across, 5+3+4 dance LH across.

**9-16.** 5+1+3 dance RSh reel of 3 on diagonal (5 and 1 pass RSh to start).

**17-24.** 5+4+2 dance LSh reel of 3 on other diagonal (5 and 4 pass LSh to start).

**25-32.** 5 changes place with 1 (pass RSh), 1 change place with 4, 4 change place with 3, 3 change place with 2 and 2 becomes new 5 (similar to Fisherman''s Reel).', 6, 5, 2, 1, 6),
	(330, 'Drumelzier', 'Источник изучения: Two Scottish Country Dances.
Хореограф: Christopher Blair.
', '(S4x32) 4C set.

**1-8.** All cross RH and dance ½ RH across (1s+2s and 3s+4s), repeat with LH back to place.

**9-16.** All set, circle 8H round to left ½ way to end in square formation and retaining hands set.

**17-24.** 1s and 4s dance ½ R&L (longways), 2s and 3s dance ½ R&L (across).

**25-32.** All turn partners RH, 1s dance down middle while 2s+3s+4s set and dance up 1 place. 2341.
', 6, 4, 1, 1, 6),
	(331, 'Everything Stops for Tea (London 1930-4PM)', 'Хореограф: Ronald MacKay, 2005 г.', '(S8x32) 3C (4C set).

**1-8.** 2s followed by 1s lead down, 1s followed by 2s lead up to top and 1s cast to 2nd place.

**9-16.** 2s+1s+3s dance Grand Chain.

**17-24.** 1s dance ½ Fig of 8 round 3s (giving RH) and ½ Fig of 8 round 2s (giving RH).

**25-32.** 1s dance RH across (Lady with 2s and Man with 3s) and dance LH across with other couple.', 6, 5, 1, 1, 6),
	(332, 'The Fairy Dance', 'Источник изучения: RSCDS Book 3.6.

Танец относится к 1827 г.', '(R8x32) 3C (4C set).

**1-8.** 1L+2L+3L circle 3H round to left on own sides, 1M+2M+3M circle 3H round to left.

**9-16.** 1s lead down the middle and back ending facing 1st corners.

**17-24.** 1s set and turn 1st corners, set and turn 2nd corners ending in 2nd place opposite sides.

**25-32.** 1s set twice and turn RH 1½ times to places.', 6, 3, 1, 1, 6),
	(333, 'The Fairy Ring', 'Источник изучения: Happy to Meet, 1977 г.

Хореограф: Iain Boyd.', '(J32) All form circle around the room with partner on Man''s right.

**1-8.** All circle round to left and back.

**9-16.** Ladies dance Figs of 8 (in front and round partner, in front of next Man and round back to place).

**17-24.** Men dance Figs of 8 (in front and round partner to start).

**25-32.** All dance Grand Chain.

Repeat with new partner.', 6, 4, 1, 1, 6),
	(334, 'Farewell to the Highlands', 'Источник изучения: The Blackwater Collection of SCD.

Хореограф: Alan Davis.
', '(S4x32) 4C set.

**1-8.** All set and cross RH, all chase clockwise ½ way.

**9-16.** 4s+3s also 2s+1s dance RH across and dance ½ reel of 4 on sides.

**17-24.** 1M+2L cross RH and set while partners set and cross RH, 1M+3M cross RH and set while partners set and cross RH.

**25-32.** 1M+4L cross RH and set while partners set and cross RH, all turn 2H 1½ times to end 2341.', 6, 4, 1, 1, 6),
	(335, 'Fisherman’s Reel', 'Источник изучения: Dunblane Holiday.
Хореограф: Sue Petyt, 1994 г.', '(R5x32) 5C Sq.Set (5s facing – M back to 4s and L back to 2s).

**1-8.** 1s+2s+3s+4s circle 8H round and back while 5s turn RH once and LH 1½ times to end 5M facing 2s and 5L facing 4s.

**9-16.** 5M+2s also 5L+4s dance RH across, 5s pass LSh and dance LH across with next couple anticlockwise (M with 1s and L with 3s).

**17-24.** 5M dances reel of 3 with 1s+2s (in prom hold) giving RSh to 2s while 5L reels with 3s+4s giving RSh to 4s.

**25-32.** All take partners in prom hold, 5s change place with 1s RSh, 1s pass 4s RSh, 4s pass 3s RSh, 3s pass 2s RSh and 2s end in centre facing each other.', 6, 4, 1, 1, 6),
	(336, 'The Flight of the Falcon', 'Источник изучения: Anniversary Tensome.

Хореограф: Barry Priddey.', '(J8x32) 3C (4C set).

**1-8.** 1s set, cast 1 place and turn LH to 1M facing his 1st corner with his partner behind him.

**9-16.** 1M followed by partner dance a full RSh diagonal Alternating Tandem reel of 3 with 1st corners and end facing Ladies 2nd corner.

**17-24.** 1M followed by partner dance a RSh Alternating Tandem reel of 3 with 2nd corners and 1s end facing own 1st corners.

**25-32.** 1s turn 1st corners RH, 2nd corner RH and dance back to 2nd place own sides. 213.
', 6, 1, 1, 1, 6),
	(337, 'Flowers of Edinburgh', 'Источники изучения: The Ballroom, 1827 г.; RSCDS Book 1.6.', '(R8x32) 3C (4C set).

**1-8.** 1L followed by partner casts below 3s, 1L crosses and dances up behind Men as 1M dances up centre to 1st places on opposite side and 1s set.

**9-16.** 1M followed by partner repeat above Fig and set in own places.

**17-24.** 1s lead down the middle and back.

**25-32.** 1s+2s dance Poussette. 213.', 6, 3, 1, 1, 6),
	(338, 'Four Cities (4 Cities)', 'Хореограф: Malcolm Brown, 2014 г.', '(R4x64) 4C Set.

**1-8.** 1c turn RH | cast (2c up) ; Turn RH to finish BtoB facing own side (2,1,3,4).

**9-16.** Triangle Figure (see below), 1c finish in middle facing own side.

**17-24.** 1c set advancing and face in | 2c+1c+3c set ; 2c+1c+3c turn P RH (2,1,3,4).

**25-32.** 2c+1c+3c Circle6 and back (2,1,3,4).

**33-40.** 1c turn RH | cast (3c up) ; Turn RH and face out on own side.

**41-48.** Second Figure (see below), finish (2,3,1,4).

**49-56.** 1c set | cast (4c up) ; All couples turn RH.

**57-64.** Circle8 and back (2,3,4,1).

The dance is 4x64, but two figures differ for each couple.

---

## Triangle Figure

**for 1c:** Double Triangles;

**for 2c:** Inverted Double Triangles (Set, Invert, Set, Revert);

**for 3c:** Crown Triangles (clockwise);

**for 4c:** Crown Triangles (anti-clockwise).

---

## Second Figure

**for 1c:** Fig8 on side (M starts up / W down);

**for 2c:** 3c+1c+4c Reels3 on the sides (M starts up / W down);

**for 3c:** 1c cast round person on R | cross down/up to 3plx ; repeat back to 3pl;

**for 4c:** 1c Inveran Reel3 with 3c+4c (M starts up / W down).
', 6, 5, 1, 1, 6),
	(339, 'The Happy Meeting («Счастливая встреча»)', 'Источник изучения: RSCDS Book 29.9, 1979 г.', '(J8x32) 2C (4C set).

**1-8.** 1M+2L passing RSh and dance Figs of 8 round standing partners passing own partner LSh.

**9-16.** 1L+2M passing LSh and dance Figs of 8 round standing partners passing own partner RSh.

**17-24.** 1s dance 4 slip step down middle, set to each other, slip step up to top and cast to 2nd place.

**25-32.** 2s+1s Adv+Ret clapping on bar 28 and turn partners RH.
', 6, 4, 1, 1, 6),
	(340, 'The Highland Fair', 'Источник изучения: RSCDS Graded Book 1.6.
', '(J8x32) 2C (4C set).

**1-8.** 1s cast, dance down behind own lines, turn outwards and dance back to place.

**9-16.** 1s+2s turn partners RH back to place and then turn LH.

**17-24.** 1s followed by 2s, lead down the middle and 2s lead back to the top.

**25-32.** 2s+1s dance R&L.', 6, 4, 1, 1, 6),
	(341, 'The Iona Cross', 'Источник изучения: Whetherly Book 17.

Хореограф: John W Mitchell.
', '(M-S3x32+R3x32) 6C Sq.Set (5s face 1s and 6s face 3s).

Dance 3 times Strathspey and 3 times Reel.

**1-8.** 1s+5s+6s+3s dance parallel RSh reels of 4 up/down set.

**9-16.** 1s+5s and 6s+3s dance DoSiDo as 2s and 4s Adv+Ret, 1s+5s and 6s+3s dance ½ R&L (1s and 3s end facing side couples).

**17-24.** 2s and facing couple (1L+3M) with 4s and facing couple (1M+3L) dance parallel RSh reels of 4 across set.

**25-32.** Each centre dancer (1s and 3s) dances RH across with nearest 2 corner dancers, centre dancers dance LH across once round in centre as outside couples (5s+2s+6s+4s) circle 8H round (or chase) to left ¾ way (quickly) to new pstns with 2s at top, 6s in 2nd place, 4s in 3rd place and 5s in 4th place.', 6, 4, 1, 1, 1),
	(342, 'Irwin Reel', 'Источник изучения: Chicago Branch.', '(R6x32) 3C Set Danced twice through.

**1-8.** All dance reels of 3 on sides (1s give RSh to 2s to start).

**9-16.** All Promenade.

**17-24.** All set, 1s cast to bottom while 2s+3s set and dance up 1 place, all set.

**25-32.** All Adv+Ret and turn RH.', 6, 1, 1, 1, 6),
	(343, 'King’s Chapel', 'Источник изучения: Bankhead Book Part 3.

Хореограф: John Drewry, 1993 г.', '(S8x32) 3C (4C set).

**1-8.** 1s cross RH and cast 1 place, ¾ turn LH and dance LSh round 1st corner to end beside corner facing in diagonally.

**9-16.** 1s+1st corners Set+Link and end 1L between 2s facing down and 1M between 3s facing up, 1s dance ½ reel of 3 on own sides (RSh to 3rd corner) ending beside 2nd corner (1st corner person) facing in diagonally.

**17-24.** 1s+2nd corner Set+Link and end 2nd place opposite sides, 1s dance ½ reel of 3 across (Lady up/Man down – RSh to 4th corner pstn) and end 2nd place own side.

**25-32.** 1s dance ½ Fig of 8 (Man up/Lady down) while 3s+2s set and change places on sides, 2s+1s+3s set and cross RH.', 1, 4, 1, 1, 6),
	(344, 'Langholm Fair', 'Источник изучения: Alexander Dances Book 3.

Хореограф: Jean Attwood.
', '(S3x32) 3C set.

**1-8.** 1M followed by 2M and 3M dance across the top of the set, down behind Ladies and pass through Ladies to own side (to end in reverse order) and set.

**9-16.** 2s dance RH across (2L with top couple and 2M with bottom couple), 2s pass RSh and dance LH across with other couple.

**17-24.** 1L followed by 2L+3L dance across top of set and down behind Men to pick up their partners and Promenade to original positions.

**25-32.** 1s cast to 2nd place and turn 2H, cast to 3rd place and turn 2H.
', 6, 4, 1, 1, 6),
	(350, 'Лендлер «Звуки музыки»', 'Постановка из фильма «Звуки музыки» с доработкой Дениса Аксёнова, студия «Ассамблея», г. Уфа.', 'Исходное положение: кавалер напротив дамы, спиной в центр круга, правой рукой держит левую руку дамы.

**1**. Партнеры разворачиваются по л.т. и с внешней ноги променад вперед, выводя сомкнутые руки перед собой.

**2**. Променад по л.т. с доворотом друг к другу и отводом рук назад (против л.т.).

**3-4**. Повторить 1-2 такты, в конце соединить руки в лодочку.

**5-6**. Против л.т.: голубец, шаг, приставка – дважды.

**7-8**. Не размыкая рук, разворот в паре против л.т. под руками, сомкнутыми против л.т. Когда партнеры оказываются спиной друг к другу, руки должны быть вместе, в конце поворота перехватываются правые руки, левые свободны.

**9-12**. Променад кавалера по л.т., 2 поворота дамы под рукой. В конце кавалер берет своей левой рукой левую руку дамы и прокручивает даму по л.т. под руками.

**13-15**. Променад по л.т. в открытой позиции, левые руки сомкнуты и подняты перед грудью.

**16**. Поворот дамы под руками против л.т.

**17-18**. Позиция vis-à-vis: balance вправо, влево (руки сомкнуты и находятся на уровне груди, локти в стороны).

**19-20**. Смена мест – дама под руками.

**21-22**. Balance влево, вправо (руки сомкнуты и находятся на уровне груди, локти в стороны).

**23-24**. Смена мест – дама под руками, даму прокрутили по л.т., руки над головами зеркально соединены.

**25-31**. Вальс 7 тактов (кавалер начинает с левой ноги). Руки сомкнуты и через стороны опускаются даме на талию.

**32**. Дама делает соло-поворот по л.т. и остается спиной по л.т., кавалер лицом по л.т.

**33-36**. Дама на па мазурки обходит кавалера с внешней стороны круга ему за спину и остается к нему спиной. Кавалер стоит 3 такта (руки на левом бедре), на 4-й такт разворачивается к даме.

**37-39**. Кавалер обходит даму с внешней стороны круга (1 счет – 1 шаг), хлопая в ладоши слева от головы. Остается лицом по л.т. – лицом к даме.

**40**. Кавалер отворачивается от дамы через правое плечо: сначала перед грудью левая рука, а правая за спиной, потом наоборот.

**41-43**. Против линии танца променадом идет кавалер, за ним дама, которая тянется к левому плечу кавалера, куда кавалер кладет правую ладонь на 3-й такт и берет даму за руку.

**44**. Кавалер прокручивает даму под рукой, ставя перед собой, левые руки соединяются поверх правых.

**45-46**. Променадным шагом пара двигается по л.т. (кавалер спиной, дама лицом). Левые руки расцепляются и изображают бросание лепесточков, потом соединяются под правыми.

**47-48**. Кавалер прокрутил даму спиной к себе, поднял свою левую руку и прокрутил даму к себе лицом под поднятыми руками к правому боку, правая рука кавалера за спиной дамы.

**49-50**. Полный круг на месте.

**51-52**. Раскрутить даму спиной к себе, поднять правую руку кавалера, прокрутить даму под поднятыми руками лицом к себе слева от кавалера.

**53-54**. Полный круг на месте.

**55-56**. Кавалер выкрутил даму, променадная позиция лицом по л.т., руки скрещены внизу (правые руки сверху).

**57-60**. Променад по л.т.

**61-64**. Обвести даму, не размыкая рук («лассо»), прокрутить даму под руками против л.т. до позиции «самолетик».

**65-68**. Променад по л.т.: кавалер обходит даму со спины, чтобы поменяться с ней местами, затем возвращается на свое место.

**69-72**. Петля в центр в позиции «самолетик», в конце прокрутить даму под ее правой рукой. Поклон.', 8, 1, 3, 0, 1),
	(351, 'Немецкий лендлер (Лендлер-алеман, Лендлер от Ханнелоре)', 'Источники изучения: материалы ФСТ-7; Anonymus: Toiletten Geschenk fur Damen, Heft IV. Leipzig 1808.
Лендлеры – группа немецких и австрийских танцев, родственных ранним вальсам.
Танец относится к 1808 г.
Степень реконструкции: постановка из исторических фигур.
Хореограф: Franz Anton Roller.
Автор описания: Алексей Мачехин (Гарольд).
Существует версия танца с продолжением ещё на 32 такта.', 'Исходная позиция: кавалер напротив дамы спиной в центр круга, правой рукой держит левую руку дамы.
Основной шаг: лендлерный променад.

Вступление (8 тактов) – приветствие.

## 1 часть (8 тактов)

**1**. Партнеры разворачиваются по л.т. и с внешней ноги promenade вперед, выводя сомкнутые руки перед собой.

**2**. Promenade по л.т. с доворотом друг к другу и отводом рук назад (против л.т.).

**3-4**. Партнеры разворачиваются по л.т. promenade вперед выводя сомкнутые руки перед собой, кавалер поднимает руку дамы, и дама проворачивается под рукой по ч.с.

**5**. Promenade по л.т. с доворотом друг к другу и отводом рук назад (против л.т.).

**6**. Партнеры разворачиваются по л.т. и с внешней ноги promenade вперед, выводя сомкнутые руки перед собой, кавалер берет левой рукой правую руку дамы.

**7-8**. С небольшим продвижением кавалер левой рукой за п.р. вращает даму против ч.с. и разворачивается по л.т.

В конце кавалер и дама стоят плечом к плечу, внешние руки соединены арочкой над головами, п.р. кавалера обнимает талию дамы и держит ее л.р.

---

## 2 часть (8 тактов)

**1-4**. Promenade по л.т.

**5-6**. Пара поворачивается против ч.с. на 180°.

**7-8**. Дама поворачивается на своё место с проворачиванием по ч.с., кавалер – на своё место. В конце партнеры перехватывают руки в крест (правые сверху).

---

## 3 часть (8 тактов)

**1-2**. Кавалер делает маленькие шаги по л.т., в это время дама делает оборот по ч.с., проходя под руками. Руки партнеров не отпускаются, сохраняя контакт внутренними сторонами пальцев. По завершении такта руки скрещенные, л.р. сверху.

**3-4**. То же делает дама.

**5-8**. Повторение 1-4 тактов.

---

## 4 часть (16 тактов)

**1**. Пара начинает движение в центр круга, п.р. поднимаются на уровень глаз.

**2**. П.р. выводятся вверх и, расцепившись, идут по большой дуге вниз, тем временем левые выводятся на уровень глаз.

**3**. Л.р. выводятся вверх и, расцепившись, идут по большой дуге вниз, тем временем правые соединяются внизу.

**4**. Л.р. соединяются под правыми.

**5-8**. Повторение 1-4 тактов с продвижением из центра.

**9-16**. Повторение 1-8 тактов.

---

## 5 часть (16 тактов)

**1-4**. Соединенные руки на первый такт скрещиваются ближе к кавалеру, и тот "ныряет" головою в созданное оконце, оборачиваясь на месте на 360°, после начала оборота кавалером дама так же оборачивается за руками.

**5-16**. То же делает дама, потом снова кавалер и снова дама.

---

## 6 часть (16 тактов)

**1-4**. Дама оборачивается на месте по ч.с. под руками, не разнимая их с руками кавалера, два оборота. В результате правые руки создают оконце, через которое протянуты левые руки. Дама оказывается лицом против л.т., кавалер – по л.т.

**5-6**. Пара оборачивается по ч.с. на 180°.

**7-8**. Дама останавливается, а кавалер обходит ее еще на пол оборота на свое место не разнимая рук. В результате партнеры друг против друга, руки соединены.

**9-12**. Дама оборачивается на месте против ч.с. под руками, не разнимая их с руками кавалера, два оборота. В результате левые руки создают оконце, через которое протянуты правые руки. Дама оказывается лицом по л.т., кавалер – против л.т.

**13-14**. Дама стоит на месте, а кавалер обходит ее против ч.с., не разнимая рук.

**15-16**. Кавалер завершает обход и становится рядом с дамой. Правые руки над правым плечом дамы, левые – внизу спереди слева.

---

## 7 часть (16 тактов)

**1-4**. Promenade.

**5-8**. Пара оборачивается вокруг оси против ч.с. на 360°.

**9-12**. Promenade.

**13-16**. Пара оборачивается вокруг оси против ч.с. на 360°, партнеры останавливаются vis-à-vis.
', 8, 3, 3, 0, 1),
	(352, 'Варшавский марш (Marcia Varsavia)', 'Хореограф: Фабио Моллика, 2011 г.', 'Исходное положение: в открытой паре лицом по линии танца, левая рука дамы в правой руке кавалера.

## 1 часть (32 счёта)

**1-4**. 3 шага вперёд по л.т. с внешней ноги, на 4-й шаг повернуться через пару спиной по л.т. и перехватить руки (кавалер подаёт левую руку, дама – правую).

**5-8**. 3 шага спиной по л.т., на 4-й шаг повернуться лицом друг к другу (кавалер – спиной в центр), подать руки в позиции «лодочка».

**9-12**. Pas-de-côté (шаг, крест, шаг, приставка) по л.т.

**13-16**. Pas-de-côté против л.т.

**17-24**. Полный поворот за правые руки.

**25-32**. Полный поворот за левые руки.

---

## 2 часть (32 счёта)

**1-4**. Поворот на месте через правое плечо.

**5-8**. Балансе за правые руки: к партнёру, от партнёра.

**9-12**. Поворот на месте через левое плечо.

**13-16**. Балансе за левые руки: к партнёру, от партнёра.

**17-24**. Подать руки крест-накрест (правые руки сверху), полный поворот по часовой стрелке с припаданиями на правой ноге.

**25-28**. Балансе за обе руки: к партнёру, от партнёра.

**29-32**. Прогрессия: пируэт каждый в своё право к следующему партнёру (кавалер – против л.т., дама – по л.т.).', 10, 1, 1, 1, 6),
	(353, 'Венгерский марш (Marcia Ungherese)', 'Хореограф: Фабио Моллика, 2009 г.', 'Схема танца
Исходное положение: пары лицом по линии танца, партнёры держатся за руки.

**1-2**. Кавалер делает 2 глиссе направо, дама – 2 глиссе по полукругу влево, чтобы поменяться местами. Кавалер обнимает даму левой рукой, правая рука дамы на левом плече кавалера.

**3-4**. Половина поворота на месте (кавалер идёт вперёд, дама – назад).

**5-8**. Повтор тактов 1-4. Партнёры заканчивают, подавая друг другу ближние руки.

**9-10**. 3 шага вперёд с внешних ног, вынести внутренние.

**11-12**. 3 шага назад с внутренних ног, вынести внешние.

**13-16**. Кавалер продвигается по линии танца, делает поворот через правое плечо вокруг следующей дамы и возвращается на своё место.

**17-20**. Дама, двигаясь против линии танца, проходит правыми плечами предыдущего кавалера и возвращается на место.

**21-24**. До-за-до правыми плечами с партнёром.

**25-28**. Поворот за правые руки с партнёром.

**29-30**. Половина поворота за левые руки с партнёром.

**31-32**. Прогрессия в диагональ: кавалер по линии танца, дама – против линии танца.', 10, 1, 1, 1, 6),
	(354, 'Военный марш Шуберта (Марш Шуберта «Военный», Marcia Militare di Schubert)', 'Хореограф: Фабио Моллика.
', 'Исходное положение: променадная позиция лицом по линии танца, дама справа от кавалера (левая рука дамы в правой руке кавалера).

**1-4**. 4 простых шага вперед по л.т.

**5-8**. Pas de côté croisé: кавалер проходит направо позади дамы, дама – налево впереди кавалера.

**9-12**. 4 простых шага вперед.

**13-16**. Pas de côté croisé: дама проходит направо позади кавалера, кавалер – налево впереди дамы.

**17-24**. 8 простых шагов вперед, закончить vis-à-vis.

**25-28**. Balancé за правые руки.

**29-32**. Полкруга за правые руки, закончить в променадной позиции лицом по л.т., дама слева от кавалера (правая рука дамы в левой руке кавалера).

**33-40**. 8 простых шагов вперед, закончить vis-à-vis.

**41-44**. Balancé за правые руки.

**45-48**. Полкруга за правые руки, закончить в променадной позиции лицом по л.т., дама справа от кавалера.

**49-56**. Дама обходит кавалера, кавалер уступает место даме (2 шага вправо, 2 шага влево).

**57-64**. Прогрессия: кавалер делает половину обхода вокруг дамы и уходит против л.т. к следующей даме, дама уступает место кавалерам (2 шага влево, 2 шага вправо).', 10, 3, 2, 1, 6),
	(355, 'Марш «Арлекин» (Marcia Arlecchino, Марш «Арлекино»)', 'Хореограф: Фабио Моллика.', 'Исходная позиция: в открытой паре лицом по линии танца, левая рука дамы в правой руке кавалера.

## 1 часть (16 счётов)

**1-4**. 3 шага по л.т. с внешней ноги, приставка, повернуться лицом друг к другу (кавалер – спиной в центр), подать руки в позиции «лодочка».

**5-8**. Pas-de-côté (шаг, крест, шаг, приставка) по л.т., повернуться лицом против л.т., правая рука дамы в левой руке кавалера.

**9-12**. 3 шага против л.т. с внешней ноги, приставка, повернуться лицом друг к другу (кавалер – спиной в центр), подать руки в позиции «лодочка».

13-16**. Pas-de-côté против л.т., остаться лицом друг к другу, отпустить руки.

---

## 2 часть (16 счётов)

**1-4**. 4 шага в центр (дама наступает на кавалера).

**5-8**. Полповорота за правые руки.

**9-12**. 4 шага из центра (дама наступает на кавалера).

**13-16**. Полповорота за левые руки.

---

## 3 часть (16 счётов)

**1-8**. Dos-à-dos правым плечом с партнёром справа (по диагонали), закончить лицом к своему партнёру.

**9-16**. Dos-à-dos левым плечом со своим партнёром.

---

## 4 часть (16 счётов)

**1-4**. Balancé за правые руки: к партнёру, от партнёра.

**5-10**. За 6 шагов дама и кавалер делают круг вокруг своего места, поворачиваясь через правое плечо (дама начинает движение по л.т., кавалер – против л.т.) и возвращаются на место, не поворачиваясь лицом друг к другу, а продолжая движение дальше.

**11-16**. Прогрессия: дама и кавалер продолжают движение, заканчивая круг: дама проходит вперёд по л.т. к новому кавалеру, кавалер делает ещё один круг с продвижением против л.т. к новой даме так, чтобы прийти лицом по л.т.', 10, 2, 2, 1, 6),
	(356, 'Марш «Возрождение» (Marcia Risorgimentale, Марш на троих «Возрождение», Марш на троих)', '', 'Исходная позиция: тройки становятся по кругу лицом по линии танца, кавалер в центре, дамы по бокам. Кавалер подает дамам руки в немного раскрытой первой позиции, дамы подают кавалеру внутренние руки. «Левая» дама – та, которой кавалер подает левую руку, «правая» – соответственно, правую руку.

## 1 часть (32 счёта)

**1-8**. С правой ноги 8 шагов вперед.

**9-16**. Кавалер – балансе с правой дамой, правая рука в правой, поворот за правые руки.

**17-24**. С правой ноги 8 шагов вперед.

**25-32**. Кавалер – балансе с левой дамой, левая рука в левой, поворот за левые руки, в конце замкнуть круг втроем.

---

## 2 часть (32 счёта)

**1-8**. 8 приставных шагов в кругу влево (по часовой стрелке).

**9-16**. 8 приставных шагов в кругу вправо (против часовой стрелки).

**17-24**. Мулине за правые руки по часовой стрелке.

**25-32**. Поклон правой даме, поклон левой даме, прогрессия: кавалер уходит по линии танца к стоящим впереди дамам.', 10, 2, 1, 1, 6),
	(357, 'Марш «Карусель» (Marcia Caroussel)', 'Хореограф: Фабио Моллика.
', 'Исходная позиция: открытая пара лицом по линии танца, левая рука дамы в правой руке кавалера.

## 1 часть (32 счёта)

**1-4**. 3 шага вперёд с внешней ноги, точка внутренней ногой вперёд.

**5-8**. 3 шага назад с внутренней ноги, точка внешней ногой вперёд (вариант: 3 шага назад с внутренней ноги, приставка, повернуться лицом к партнёру).

**9-12**. Соло-поворот по линии танца.

**13-16**. Балансе за правые руки: друг к другу, друг от друга.

**17-24**. Полный круг за правые руки.

**25-32**. Полный круг за левые руки.

---

## 2 часть (32 счёта)

**1-4**. Дама наступает на кавалера.

**5-8**. Кавалер наступает на даму.

**9-16**. Dos-à-dos правыми плечами.

**17-20**. Кавалер наступает на даму.

**21-24**. Дама наступает на кавалера.

**25-32**. Половина dos-à-dos левыми плечами, прогрессия: 3 шага назад с приставкой каждый в свою левую диагональ к следующему партнёру.', 10, 2, 1, 1, 6),
	(358, 'Марш «Парад» (Marcia Parade)', '', 'Исходное положение: променадная позиция лицом по линии танца, дама справа от кавалера (левая рука дамы в правой руке кавалера).

## 1 часть (32 счёта)

**1-4**. 4 шага вперед с внешних ног, в конце развернулись лицом друг к другу.

**5-8**. Pas-de-côté (шаг, накрест, шаг, закрыли) по л.т. (via-s-vis), закрыться в пару.

**9-12**. 2 полуповорота на passo-salto: шаг – прыжок, шаг – прыжок.

**13-16**. Balancé по л.т. и против л.т.

**17-32**. Повторение 1-16 счётов.

---

## 2 часть (32 счёта)

**1-4**. Дама наступает на кавалера.

**5-8**. Кавалер наступает на даму.

**9-16**. Полный круг за правые руки.

**17-20**. Кавалер наступает на даму.

**21-24**. Дама наступает на кавалера.

**25-32**. Полкруга за левые руки и прогрессия: кавалер уходит по л.т. к следующей даме, дама – против л.т. к следующему кавалеру.', 10, 1, 1, 1, 6),
	(359, 'Марш «Рим» (Marcia Roma, Марш Рима)', '', 'Исходная позиция: открытые пары формируют общий круг лицом в центр, держась за руки, дама справа от пригласившего её кавалера.

**1-4**. Все с правых ног 3 шага вперёд и закрыть позицию.

**5-8**. Все с правых ног 3 шага назад и закрыть позицию.

**9-12**. Все дамы с правых ног 3 шага вперёд и закрыть позицию.

**13-16**. Все дамы с правых ног 3 шага назад и закрыть позицию.

**17-20**. Все кавалеры с правых ног 3 нага вперёд и закрыть позицию.

**21-24**. Все кавалеры поворачиваются через правое плечо лицом к своей даме и возвращаются за 4 шага.

**25-28**. Полкруга за правые руки со своим партнёром.

**29-32**. Полкруга за левые руки со следующим партнёром, все встают в изначальную позицию.

**33-48**. Все галопом делают круг сначала налево, потом направо.

---

На 9-16 счётах дамы могут поменяться местами в кругу (договорившись заранее или в процессе танца), на 17-24 счётах то же самое могут сделать кавалеры.', 10, 3, 1, 1, 6),
	(360, 'Марш «Союз» (Marcia dell’Unione)', 'Хореограф: Фабио Моллика.
', 'Исходное положение: променадная позиция, лицом по линии танца, левая рука дамы в правой руке кавалера.

**1-4**. 4 простых шага вперед по л.т.

**5-8**. Боковое балансе: к партнеру, от партнера.

**9-12**. Поворот на месте друг от друга: кавалер влево, дама вправо, закончили: кавалер спиной в центр, дама – лицом.

**13-16**. Балансе за правые руки: к партнеру, от партнера.

**17-20**. Половина поворота за правые руки.

**21-24**. Аллеманд со сменой мест за правые руки.

**25-28**. Половина поворота за левые руки.

**29-32**. Аллеманд со сменой мест за левые руки, закончили: кавалер спиной в центр, дама – лицом.

**33-36**. 4 шага в круг (дама наступает на кавалера).

**37-40**. Pas-de-côté (шаг, крест вперед, шаг, приставка) каждый в свое право, закончили лицом к новому партнеру.

**41-44**. 4 шага из круга (кавалер наступает на даму).

**45-48**. Pas-de-côté каждый в свое лево, закончили лицом к своему партнеру.

**49-52**. Кавалер 4 шага по маленькому кругу по ч.с. на место дамы (кавалер остался правым плечом в центр), дама 4 шага вперед к центру.

**53-56**. Кавалер 4 шага вперед к центру, дама делает cast вправо и выходит из центра (остается спиной в центр), образуется общий круг (кавалер лицом в центр, дама – спиной).

**57-60**. Кавалер и дама идут четверть круга по ч.с., в конце доворачиваются лицом друг к другу (кавалер спиной в центр, дама – лицом).

**61-64**. Pas-de-côté каждый в свое право к следующему партнеру.
', 10, 3, 2, 1, 6),
	(361, 'Марш «Улыбка» (Marcia del Sorriso)', 'Хореограф: Фабио Моллика.', 'Исходная позиция: тройки «дама-кавалер-дама» по кругу лицом по линии танца, внутренние руки поданы.

## 1 часть (16 счётов)

**1-4**. В тройках 4 шага вперёд.

**5-8**. Кавалер 4 шага вперёд, переходя к следующим дамам по л.т. Дамы меняются местами на pas de côté croisé: левая дама проходит направо позади правой, правая дама – налево впереди левой. В конце встать в и.п.

**9-12**. В новых тройках 4 шага вперёд.

**13-16**. Кавалер 4 шага вперёд, снова переходя к следующим дамам по л.т. Дамы делают соло-поворот по л.т. (левая дама поворачивается налево, правая – направо), немного расходясь в стороны. В конце кавалер поворачивается лицом к новой правой даме, дамы – к новому кавалеру.

---

## 2 часть (16 счётов)

**1-16**. В новых тройках правый рил на троих на па марше (кавалер начинает с правой дамой). В конце встать в и.п.
', 10, 3, 1, 1, 6),
	(362, 'Марш эрцгерцога Карла (Marcia Arciduca Carlo, Марш эрцгерцога Карло, Марш герцога Карла, Марш герцога Карло)', 'Хореограф: Фабио Моллика.', 'Исходная позиция: лицом по линии танца, партнеры держат друг друга за талию.

## 1 часть (16 счётов)

**1-8**. Полный круг на месте – дама идет по кругу вперед, кавалер почти на месте слегка назад, на «восемь» партнеры берутся за руки (у дамы левая рука, у кавалера – правая).

**9-12**. Три шага вперед с внешних ног, на «четыре» вынос внутренних ног без веса.

**13-16**. Три шага назад с внутренних ног и разворот лицом к партнеру.

---

## 2 часть (16 счётов)

**1-4**. Взявшись за обе руки, шаг по линии танца, шаг накрест, шаг, приставка.

**5-8**. То же против линии танца.

**9-14**. Полный круг за обе руки по часовой стрелке.

**15-16. Прогрессия: кавалер уходит по линии танца к стоящей впереди даме, а его дама – против линии танца к следующему кавалеру.', 10, 3, 1, 1, 6),
	(363, 'Падетруа (на троих) (Па де труа, Па-де-труа, Pas de trois, Марш «Падетруа»)', 'Хореограф: Фабио Моллика.
Название «Падетруа» часто используется в классическом танце и обозначает танец, исполняемый трио (обычно один кавалер и две дамы). Данная схема основана на маршевой технике и привезена из Италии. В России также известна другая схема «Падетруа» (на двоих).', 'Исходная позиция: тройки «дама-кавалер-дама» по кругу лицом по линии танца, внутренние руки поданы.

## 1 часть (32 счёта)

**1-8**. Все 4 chasse по л.т., начиная с правой ноги.

**9-16**. Кавалер и левая дама образуют руками арку, правая дама проходит под аркой, не отпуская руки кавалера. Кавалер, следуя за ней, поворачивается под рукой левой дамы.

**17-32**. Повторение 1-16 счётов, но под аркой проходит левая дама, в конце дамы подают внешние руки кавалеру, внутренние руки дамы соединяют за спиной кавалера.

---

## 2 часть (32 счёта)

**1-8**. Все 4 chasse по л.т., начиная с правой ноги.

**9-12**. Allemand: кавалер выпрямляет руки и вращает обеих дам внутрь (к себе), при этом дамы отпускают внешние руки.

**13-16**. Allemand: кавалер вращает обеих дам от себя.

**17-24**. Все 4 chasse по л.т., начиная с правой ноги.

**25-28**. Поклон правой даме, левой даме.

**29-32**. Chasse croise: дамы за 2 chasse продвигаются по линии танца до следующего кавалера, меняясь при этом местами – левая дама уходит на место правой, правая дама – на место левой (левая дама проходит впереди).', 10, 3, 2, 1, 6),
	(364, 'Парижский марш (Marcia Parisienne)', 'Хореограф: Фабио Моллика, 2013 г.', 'Исходная позиция: vis-à-vis к партнёру, кавалер спиной к центру, дама – лицом.

**1-4**. Балансе за скрещенные руки (правые руки сверху): к партнёру, от партнёра.

**5-8**. Аллеманд дамы под руками кавалера по л.т., закрыться в пару.

**9-12**. Галоп по л.т.

**13-16**. Галоп против л.т., отпустить руки.

**17-20**. 4 шага к центру (дама наступает на кавалера).

**21-24**. Аллеманд дамы за правые руки со сменой мест (дама спиной к центру), отпустить руки.

**25-28**. 4 шага из центра (дама наступает на кавалера).

**29-32**. Аллеманд дамы за правые руки со сменой мест (кавалер спиной к центру), отпустить руки.

**33-36**. Pas de côté (шаг, крест, шаг, приставка) каждый в своё право.

**37-40**. Pas de côté каждый в своё лево, закрыться в пару.

**41-44**. Галоп по л.т.

**45-48**. Прогрессия: пируэт каждый в своё право к следующему партнёру.
', 10, 2, 1, 1, 6);
/*!40000 ALTER TABLE "Dances" ENABLE KEYS */;

-- Дамп данных таблицы tanez.DanceType: -1 rows
/*!40000 ALTER TABLE "DanceType" DISABLE KEYS */;
INSERT INTO "DanceType" ("Id", "Name", "ImgName") VALUES
	(1, 'Аллеманды', 'Allemandes.jpg'),
	(2, 'Бранли', 'Branly.jpg'),
	(3, 'Вальсы', 'Waltzes.jpg'),
	(4, 'Галопы', 'Gallops.jpg'),
	(5, 'Кадрили', 'Quadrille.jpg'),
	(6, 'Контрдансы', 'Countrydance.jpg'),
	(7, 'Котильоны', 'Cotillions.jpg'),
	(8, 'Лендлеры', 'Landlers.jpg'),
	(9, 'Мазурки', 'Mazurkas.jpg'),
	(10, 'Марши', 'Marches.jpg'),
	(11, 'Менуэты', 'Minuets.jpg'),
	(12, 'Народные танцы', 'Folkdances.jpg'),
	(13, 'Паваны', 'Pawans.jpg'),
	(14, 'Полонезы', 'Polonaises.jpg'),
	(15, 'Польки', 'Polkas.jpg'),
	(16, 'Современные танцы', 'Moderndance.jpg'),
	(17, 'Танго', 'Tango.jpg'),
	(18, 'Тустепы и фокстроты', 'Twosteps.jpg'),
	(19, 'Сиквенсы и прочее', 'Sequences.jpg');
/*!40000 ALTER TABLE "DanceType" ENABLE KEYS */;

-- Дамп данных таблицы tanez.Moves: -1 rows
/*!40000 ALTER TABLE "Moves" DISABLE KEYS */;
INSERT INTO "Moves" ("Id", "Name", "Description") VALUES
	(1, 'Корзиночка', 'Руки дам соединены снизу, сверху кавалеры держатся за руки'),
	(2, 'Лодочка', '###### Исходное положение:

Кавалер спиной в центр круга, дама – лицом.

Кавалер подаёт даме правую руку, дама – левую, отведя поданные руки в сторону.'),
	(3, 'Соло-поворот', 'Кавалер и дама делают поворот на 360 градусов через левое плечо с продвижением по линии танца.'),
	(4, 'Pas de bourrée', 'В классической и бальной хореографии есть несколько разновидностей pas de bourrée. Ниже мы описываем характерные черты раз de bourrée, исполняемого по ходу данного танца. Затакт. Plié на левой ноге, правая выносится вправо и слегка отделяется от пола. Голова повернута вправо. Корпус наклонен влево, На «раз» правая нога скользящим движением подбивает левую ногу. Plié на правой ноге. Левая нога, скользя носком по полу, выносится влево.

На «два» мах левой ногой влево, скользя носком по полу. На «три» правая нога скользящим движением подбивает левую ногу. Рlié на правой ноге, вытянутая левая нога выносится влево. Корпус наклонен вправо. Голова повернута влево.

При исполнении этого движения наклон корпуса и повороты головы должны быть плавными. Кавалер начинает с левой ноги, дама – с правой. Голова кавалера на девятом такте повернута влево, у дамы – вправо. На десятом такте – наоборот.
');
/*!40000 ALTER TABLE "Moves" ENABLE KEYS */;

-- Дамп данных таблицы tanez.Music: -1 rows
/*!40000 ALTER TABLE "Music" DISABLE KEYS */;
INSERT INTO "Music" ("Id", "Url", "Name", "DanceId") VALUES
	(1, 'https://vk.com/audio-3511581_377192914_355c4342e615aa4e01', 'Вальсы - Australian Swing Waltz', 1),
	(2, 'https://vk.com/audio-3511581_377192914_355c4342e615aa4e01', 'Вальсы - Australian Swing Waltz 2', 1);
/*!40000 ALTER TABLE "Music" ENABLE KEYS */;

-- Дамп данных таблицы tanez.Video: -1 rows
/*!40000 ALTER TABLE "Video" DISABLE KEYS */;
INSERT INTO "Video" ("Id", "Url", "Name", "DanceId", "MoveId") VALUES
	(13, 'https://youtu.be/ndKq5km6CuY?si=CzWeYGcNjvGEyO1R', 'Аллеманда леди Сесилии', 12, NULL),
	(14, 'https://youtu.be/HaR8e2-4YYE?si=LlaJPLuh6sG5LFi2', 'Stella Splendens', 13, NULL),
	(26, 'https://youtu.be/EaWGCeHe4XM?si=XPRgd6myw5yLejQR', 'Australian Swing Waltz', 1, NULL),
	(27, 'https://vk.com/page-3511581_49053163?z=video-3511581_456239855%2F54a7fc7f62066d59f2', 'Australian Swing Waltz 2', 1, NULL),
	(31, 'https://youtu.be/xBoa_q8bDPo?si=FZRBtcRsR4Yec3Ux', 'Па де грас | Схема танца | Pas de grâce', 23, NULL),
	(32, 'https://youtu.be/KcahwdHJUBs?si=CkpwMzKtAH7H-VHn', 'la petite tonkinoise - Маленькая китаянка', 22, NULL),
	(33, 'https://youtu.be/Iyisb-TAtz0?si=rzMK2zjOjlMxy0hp', 'Дирижабль. Танцы начала 20 века. Модерн.', 21, NULL),
	(34, 'https://youtu.be/yAVEV45c32U?si=jB0RT88X0kfJPkB1', 'Hiawatha - Хиавата', 20, NULL),
	(35, 'https://youtu.be/7QKaBDS8Vtc?si=MOyJ-qXuHOjxbseD', 'Тарантелла', 19, NULL),
	(36, 'https://youtu.be/6SWeCbuh6-M?si=S4ikw-xL5f16Mlbv', 'Аликаз (по Гавликовскому)', 18, NULL),
	(37, 'https://youtu.be/GltOLXaT4qE?si=hejSeMk_dI3pyHvg', 'Империал', 16, NULL),
	(38, 'https://youtu.be/gjFiw1a7rmc?si=ZSwN8uF567Dv8TV8', 'Сициллиана', 17, NULL),
	(39, 'https://youtu.be/ZZJTJC8xGDQ?si=rvqpz5WTugK7njyM', 'La Petite Bourree (La Vieille Bourree)', 14, NULL),
	(40, 'https://youtu.be/9eExIBbnLz4?si=S-0MVYWfY1Lv3xGJ', 'Королевский гавот', 15, NULL),
	(41, 'https://youtu.be/llP1T03s5wk?si=r4f3fjGsmnS3A20w', 'Па-де-катр. Танцы начала ХХ века.', 24, NULL),
	(42, 'https://youtu.be/M0yVKnzbbno?si=AO_HQHyq3YPtw7dB', 'Па де катр | Схема танца', 25, NULL),
	(43, 'https://youtu.be/PH2AvftClk0?si=tApmmrP1OhM3q4vb', 'Pas des patineurs - Падепатинер (Па де патинер, конькобежцы)', 26, NULL),
	(44, 'https://youtu.be/P1hN2jpNw4w?si=TEHFq92jCg9U659f', 'Па д''Эспань | Схема танца | Pas d''Espagne', 27, NULL),
	(45, 'https://youtu.be/9G7yMn7TBEs?si=jbBl_BUZcfJmgf6B', 'Па де труа', 29, NULL),
	(46, 'https://youtu.be/CVLwGNHJng4?si=9PKswh7MaeGNEhF9', 'Пазефир. Схема танца', 30, NULL),
	(47, 'https://youtu.be/VicdzRwYAVQ?si=XFMrhFWUvuy-eY-m', 'Помпадур', 31, NULL),
	(48, 'https://youtu.be/Bj3Db9B07b4?si=u1Z-5TdCpjOnQRBh', 'Бальный русско-славянский танец', 32, NULL),
	(50, 'https://youtu.be/72SlZ3F2wZI?si=XkQ290hFsPXU8qaY', 'Шакон (по Гавликовскому).', 34, NULL),
	(52, 'https://youtu.be/yfdWYgPorzM?si=iVUI_RXzZi7vsq-N', 'castle walk', 35, NULL),
	(53, 'https://youtu.be/SF_8y2xVtuw?si=sFqTbYceeeAA1ZGR', 'Castle schottische', 36, NULL),
	(54, 'https://youtu.be/vzeXH4AB-eY?si=sCjji_NWUC9K4Ohe', 'Crazy David Limbo', 37, NULL),
	(55, 'https://youtu.be/NEWwGYJNlIc?si=cTV949GSf6RWghSV', 'Блюз (самарская версия)| Blues (student version). Схема танца', 38, NULL),
	(56, 'https://youtu.be/CtchgsWUxIc?si=fn56F_ilzEdd9mhF', 'Блюз с продолжением', 38, NULL),
	(59, 'https://youtu.be/LTCHQ2vki9c?si=vQAzpGKN9_PPWtEN', 'Блюз Пинг. Схема танца', 39, NULL),
	(60, 'https://youtu.be/oef5fiBHICA?si=W7ny-xQTOq651ZDC', 'Блюз - пинг', 39, NULL),
	(61, 'https://vk.com/video-3511581_456239821', 'Меренга (Merengue). Схема танца', 40, NULL),
	(62, 'https://vk.com/video-3511581_456239208', 'Меренга', 40, NULL),
	(63, 'https://youtu.be/73ppK4OpVns?si=31InoOyCjhyNTXIX', 'Модный рок | Схема танца | The Fashionable Rock', 41, NULL),
	(64, 'https://youtu.be/fOnOnOCR05A?si=L37pvQlkjSloD21i', 'Модный рок', 41, NULL),
	(65, 'https://youtu.be/uD86tCYkr1E?si=RWEit146ivYGE_-J', 'Banshee Ceilidh Band Paul Jones Dance Barn Dance Mixer', 42, NULL),
	(66, 'https://youtu.be/x8lvLI0ckuU?si=CDu-gM5zTjILbZlf', 'Полька-фокстрот «Весёлая минутка» (Polka Foxtrot "Merry Minute"). Схема танца', 43, NULL),
	(67, 'https://vk.com/video-3511581_456239209', 'Полька-фокстрот «Весёлая минутка»', 43, NULL),
	(68, 'https://youtu.be/T4u5S-0pPEM?si=a7019tsVZahxZFLi', 'Регтайм. Схема танца', 44, NULL),
	(69, 'https://vk.com/video-3511581_456239211', 'Рио-Рита', 45, NULL),
	(70, 'https://vk.com/video-3511581_456239826', 'Турнидос (Turnidos). Схема танца', 46, NULL),
	(71, 'https://vk.com/video-3511581_456239213', 'Турнидос', 46, NULL),
	(72, 'https://youtu.be/gEx6VDIsHAI?si=ngD9hdPGxtxxMbsz', 'Фокстрот зигзаг | Схема танца | Foxtrot Zig zag', 47, NULL),
	(73, 'https://vk.com/video-3511581_456239618', 'Фокстрот «Зигзаг» (Zig Zag Saunter)', 47, NULL),
	(86, 'https://youtu.be/sAxZzEftFQw?si=J1vB4nZ_cJpU7Uib', 'Башмачный бранль (Branle des Sabots)', 50, NULL),
	(88, 'https://youtu.be/U_PR1LY022A?si=jMNfY5RknujwsN-5', 'Бранль «Шарлотта» (Branle Charlotte)', 51, NULL),
	(91, 'https://youtu.be/P8uRfU31LNA?si=wkVBX9SERHqTdBJr', 'Бранль на шестерых (Branle à six)', 52, NULL),
	(96, 'https://youtu.be/omgn_phrp4U?si=ATTo15mhsijtalzy', 'Branle de Bourgoigne - Branle Burgundský', 53, NULL),
	(97, 'https://youtu.be/wZfAa4ipMy8?si=ucfZHQ01-ZfJX-bH', 'Renaissancissimo! Branle de la Guerre by NVA', 54, NULL),
	(101, 'https://youtu.be/V49Fm9ieJw4?si=V_A2KKikDvec46wh', 'Гороховый бранль', 55, NULL),
	(102, 'https://youtu.be/S_hqOAPAXT0?si=kSX_uueYBMH5xecP', 'Гороховый бранль', 55, NULL),
	(103, 'https://youtu.be/UU6qw4i-URY?si=ySEFNNUNvXoPnqur', 'Бал 2009 - Гороховый бранль ч1', 55, NULL),
	(104, 'https://youtu.be/5IabLY5MpAE?si=fFZyMoel8p4xoisG', '13 Branle des chevaulx', 56, NULL),
	(105, 'https://youtu.be/jwnAmHkIj_c?si=3SVvXcYA1mtuueRW', 'Branle du rat', 57, NULL),
	(111, 'https://youtu.be/7gXNxvIpY0Q?si=GMwm9hnDHuYa3Ylc', 'Мальтийский бранль', 58, NULL),
	(112, 'https://youtu.be/LeF2DI2EqvM?si=oudqqpoP7GssRz29', 'Мастер-класс - Официальный бранль', 59, NULL),
	(113, 'https://youtu.be/EYmtgn4KsK0?si=WEJgCyL99xOygOQl', '04 Branle de l''Official', 59, NULL),
	(115, 'https://youtu.be/0JnNSdL5hl0?si=caAstY_U3j8dsqYb', 'Festa Cortese - Branle d''Ecosse', 60, NULL),
	(116, 'https://youtu.be/2jhgKP_d6h0?si=b9cSuPCNHc__i7Px', 'Вальс Анастасии Waltz Anastasia', 61, NULL),
	(117, 'https://youtu.be/D8UGXxP6rJA?si=R_RNakuetWtpOu4y', 'Вальс Анастасия. Waltz Anastasia', 61, NULL),
	(118, 'https://youtu.be/4i7RLZ5RRk4?si=3AEWiXUWelpQEXx0', 'Вальс "Анастасия"', 62, NULL),
	(119, 'https://youtu.be/zUzStbK0qdE?si=9tLA3Rd8HxGybjTh', 'Вальс Бостон | Схема танца | Waltz Boston', 63, NULL),
	(120, 'https://youtu.be/kQ9ejbanXUM?si=gskYAAhQ-VKPD9lV', 'вальс бостон', 63, NULL),
	(121, 'https://youtu.be/ijjaJMXXNLM?si=Q7HICOHiNqLcQWnw', 'Вальс Бостон. Boston`s waltz', 63, NULL),
	(123, 'https://youtu.be/hGJPWMuLPes?si=DQki2A8fGaR4kSVE', 'Вальс Бостон (Медленный вальс) | Схема танца', 64, NULL),
	(124, 'https://youtu.be/xSeom5snbF8?si=s6cUp6ysAN20WRVV', 'Вальс Велетта. Схема танца', 65, NULL),
	(125, 'https://youtu.be/24TkZ_S-l2Y?si=Zet7Xa9uvv5n-mxR', 'Венский юноша | Схема танца | The Viennese Youth Waltz', 66, NULL),
	(126, 'https://youtu.be/ZJVzNFyQXuo?si=_cPSfCQJQ3micKtz', 'Вальс «Вестфалия»', 67, NULL),
	(127, 'https://youtu.be/vCKUOl3EYn4?si=24rmKJDjrvwHOel6', 'Вальс «Ветер с гор» (Valzer Vento d’Idice). Схема танца (только с правым вальсом 7+1)', 68, NULL),
	(128, 'https://youtu.be/Yop5qmv1z9U?si=CdnOP500GyCoAPdt', 'Вальс «Ветер с гор»', 68, NULL),
	(129, ' https://vk.com/video-4980082_104227731', 'Вальс «Виктория»', 69, NULL),
	(130, 'https://vk.com/video35522978_170555197', 'Вальс «Волна» (Valzer Le Onde)', 70, NULL),
	(132, 'https://vk.com/video173230_159746229', 'Вальс «Волнение» (Valzer La Vague)', 71, NULL),
	(134, 'https://vk.com/page-3511581_53257383', 'Вальс «Волшебный лес»', 72, NULL),
	(135, 'https://youtu.be/cyBK4uSjYlY?si=8OwrAqYihIwuTDOl', 'Вальс «Гангловян» (Valzer Ganglovienne)', 73, NULL),
	(137, 'https://youtu.be/rpP-sP8O_GQ?si=-XkAA_ooHXb6nwRX', 'Вальс «Голубые розы»', 74, NULL),
	(138, 'https://youtu.be/rpJtHGH_BO4?si=LtYAqFojiyB0p7YQ', 'Вальс «Гордость Ирландии»', 75, NULL),
	(142, 'https://vk.com/video-14713795_164143297', 'Вальс «Гунствербер» (Valzer Gunstwerber)', 76, NULL),
	(143, ' https://vk.com/video41798385_162946162', 'Вальс «Динамиден» (Valzer Dynamiden)', 77, NULL),
	(145, 'https://youtu.be/iucxdrwFozE?si=p0CAVKZqZFRWQHEJ', 'Вальс «Дружба» (Waltz "Friendship"). Схема танца', 78, NULL),
	(146, 'https://vk.com/video-46768329_164144691', 'Вальс «Елена»', 79, NULL),
	(202, 'https://www.youtube.com/watch?v=n110vC_ejBI', 'Московский менуэт', 200, NULL),
	(205, 'https://www.youtube.com/watch?v=fVod26Gx29w', 'Придворный менуэт', 201, NULL),
	(207, 'https://www.youtube.com/watch?v=mc0yO39IRKg', 'Canadian Barn Dance', 202, NULL),
	(210, 'https://www.youtube.com/watch?v=o6V75QTFQzI', 'Бретонская круговая джига', 203, NULL),
	(212, 'https://www.youtube.com/watch?v=lCwbGrJfh84', 'Гей Гордонс (Gay Gordons)', 204, NULL),
	(214, 'https://www.youtube.com/watch?v=NIYNIBpxrqU', 'Гречаники', 205, NULL),
	(216, 'https://www.youtube.com/watch?v=_pQqO_Sz2o8', 'Дебка хафрит (Debka Kafrit)', 206, NULL),
	(218, 'https://www.youtube.com/watch?v=T8qcbOT5B9k', 'Картошка', 207, NULL),
	(220, 'https://www.youtube.com/watch?v=lBuhdCMCXoM', 'Кастарват (Kost ar c’hoat)', 208, NULL),
	(222, 'https://www.youtube.com/watch?v=B1RH0nJHeJg', 'Клумпакоис (Klumpakojis)', 209, NULL),
	(224, 'https://www.youtube.com/watch?v=RqHt45qFHxM', 'Ойра', 210, NULL),
	(226, 'https://www.youtube.com/watch?v=4al8OZrET1c', 'Паш пи (Pach pi, Паш-пи)', 211, NULL),
	(228, 'https://www.youtube.com/watch?v=y96CXghM9L8', 'Топор и рукавица (русский вариант)', 212, NULL),
	(230, 'https://www.youtube.com/watch?v=0Vi7jGAlhE0', 'Хашуаль (Hashual, Кормление лиса)', 213, NULL),
	(232, 'https://www.youtube.com/watch?v=eibnuJg6004', 'Шалом', 214, NULL),
	(234, 'https://www.youtube.com/watch?v=Vovys5rNTrE', 'Шапелуаз (Chapelloise)', 215, NULL),
	(236, 'https://www.youtube.com/watch?v=cIstTOJKcgY', 'Шотландская строевая джига', 216, NULL),
	(238, 'https://www.youtube.com/watch?v=4EtMUTN7HZs', 'Венгерский бальный', 217, NULL),
	(240, 'https://www.youtube.com/watch?v=qqXJCJ5W25s', 'Краковяк', 218, NULL),
	(242, 'https://www.youtube.com/watch?v=1wDDcArw4z4', 'Краковяк на троих', 219, NULL),
	(244, 'https://www.youtube.com/watch?v=OoUIx8RKRJM', 'Ледяное озеро', 220, NULL),
	(250, 'https://www.youtube.com/watch?v=pzG_XY41Psk', 'Немецкий танец', 223, NULL),
	(251, 'https://www.youtube.com/watch?v=35X7ds68h_A', 'Московская кадриль (Кадриль «Московская»)', 222, NULL),
	(252, 'https://www.youtube.com/watch?v=vcdoh3d49Cg', 'Мареска', 221, NULL),
	(254, 'https://vk.com/video42059403_171251784', 'Новокуйбышевская кадриль (Кадриль «Новокуйбышевская»)', 224, NULL),
	(256, 'https://www.youtube.com/watch?v=uvSPpJ6iHEE', 'Норвежский круговой (Норвежская круговая)', 225, NULL),
	(258, 'https://www.youtube.com/watch?v=RXhEjKMS9rs', 'Русский бальный', 226, NULL),
	(260, 'https://www.youtube.com/watch?v=h6gG3PlhTaQ', 'Русский лирический', 227, NULL),
	(262, 'https://www.youtube.com/watch?v=sabrM57gsDc', 'Сиртаки', 228, NULL),
	(264, 'https://www.youtube.com/watch?v=SC1azoWtp7c', 'Сударушка', 229, NULL),
	(266, 'https://www.youtube.com/watch?v=RjXqLzlFddQ', 'Хоровод (самарская студенческая версия)', 230, NULL),
	(268, 'https://www.youtube.com/watch?v=FLSNyzHRDr0', 'Манншафтская павана (The Mannschaft Pavan)', 231, NULL),
	(271, 'https://www.youtube.com/watch?v=fUUEiEcvBSA', 'Полонез (Polonaise, Polonez)', 232, NULL),
	(300, 'https://youtu.be/WzR3pmyz4Ko?feature=shared', 'Skater’s Tango', 301, NULL),
	(307, 'https://www.youtube.com/watch?v=NTeuurDU8W8', 'Космическое танго (Аэрокосмическое танго) (самарский танец)', 302, NULL),
	(308, 'https://www.youtube.com/watch?v=p1yFvPsk17A', 'Космическое танго (Аэрокосмическое танго) (самарский танец)', 302, NULL),
	(313, 'https://youtu.be/CouSsnJDjZg?feature=shared', 'Танго «Париж» (самарский танец)', 303, NULL),
	(318, 'https://youtu.be/0U42pTAVcuE?feature=shared', 'One-Step Tango (Уанстеп-танго)', 300, NULL),
	(327, 'https://www.youtube.com/watch?v=HS1lmQEXxD0', 'Танго «Рио» (Rio Tango)', 304, NULL),
	(328, 'https://www.youtube.com/watch?v=z5_edXTbB2o', 'Танго «Рио» (Rio Tango)', 304, NULL),
	(329, 'https://youtu.be/HS1lmQEXxD0?feature=shared', 'Танго «Рио» (Rio Tango) (самарская студенческая версия)', 305, NULL),
	(330, 'https://www.youtube.com/watch?v=57-hSMRn18o', 'Редова (Redowa, Вальс-редова, Редовачка)', 306, NULL),
	(331, 'https://www.youtube.com/watch?v=w2hFQcJW6LM', 'Редова (Redowa, Вальс-редова, Редовачка)', 306, NULL),
	(333, ' https://www.youtube.com/watch?v=ip7V9WY3SQE', 'Anniversary Two-Step (Шотландская полька)', 307, NULL),
	(334, 'https://www.youtube.com/watch?v=zYxzA0XrfAQ', 'Boston Two-Step (версия Фабио Моллика) (Бостонский тустеп)', 308, NULL),
	(336, 'https://youtu.be/mW0ZBgzljis?feature=shared', 'Boston Two-Step (оригинальная версия) (Бостонский тустеп)', 309, NULL),
	(337, 'https://youtu.be/UjixjWKfOpo?feature=shared', 'Marine Two-Step (Морской тустеп)', 310, NULL),
	(338, 'https://youtu.be/Jqxo-ywQjHY?feature=shared', 'Military Two-Step (Военный тустеп)', 311, NULL),
	(340, 'https://www.youtube.com/watch?v=u_XujYcilW4', 'Waverley Two-Step (Waverly Two-Step, Вейверли тустеп)', 312, NULL),
	(341, 'https://youtu.be/t5He4NDR1Yo?feature=shared', 'All Saints by the Sea', 313, NULL),
	(342, 'https://www.youtube.com/watch?v=NIy_s52AlMQ', 'Amazing Grace', 314, NULL),
	(343, 'https://www.youtube.com/watch?v=pnOwxP3BnCw', 'Antarctica Bound', 315, NULL),
	(344, 'https://youtu.be/F5hkeIv_Cbg?feature=shared', 'Auld Robin Gray', 316, NULL),
	(345, 'https://www.youtube.com/watch?v=-abzVqP5YDE', 'The Australian Ladies', 317, NULL),
	(346, 'https://youtu.be/MKFFaBnmaeg?feature=shared', 'Barop Wedding', 318, NULL),
	(347, 'https://www.youtube.com/watch?v=CZGPC1guhW0', 'Best Set in the Hall', 319, NULL),
	(348, 'https://www.youtube.com/watch?v=7hHOTFbNezU', 'The Borrowdale Exchange', 320, NULL),
	(349, 'https://youtu.be/PHvzgUT7H8w?feature=shared', ' The Breakdown', 321, NULL),
	(350, 'https://youtu.be/DHvQozKfCDE?feature=shared', 'Breath of Spring', 322, NULL),
	(351, 'https://www.youtube.com/watch?v=yV9aY9fFdZ4', 'C’est l’amour (The Flirt)', 323, NULL),
	(352, 'https://www.youtube.com/watch?v=xsJx8H_HOm4', 'The Campbells Are Coming', 324, NULL),
	(353, 'https://www.youtube.com/watch?v=GeV2hpDsqQg', ' Catch the Wind', 325, NULL),
	(354, 'https://youtu.be/F3xuXERru9A?feature=shared', 'Chasing the Wild Goose', 326, NULL),
	(355, 'https://youtu.be/kUXNVYvE3RQ', 'Cutty Sark', 327, NULL),
	(357, 'https://youtu.be/8BuodFdMPh4?feature=shared', 'The Delft Delight', 328, NULL),
	(359, 'https://www.youtube.com/watch?v=1bDNqExpEH8', ' Domino Five (Domino 5)', 329, NULL),
	(360, 'https://www.youtube.com/watch?v=fwQeHQBTroE ', 'Drumelzier', 330, NULL),
	(361, 'https://www.youtube.com/watch?v=wJusOYRI1vQ', 'Everything Stops for Tea (London 1930-4PM)', 331, NULL),
	(362, 'https://www.youtube.com/watch?v=ZgF05MV3e0w', 'The Fairy Dance', 332, NULL),
	(363, 'https://www.youtube.com/watch?v=VtEIX2dXRCQ', 'The Fairy Ring', 333, NULL),
	(364, 'https://youtu.be/qXKGKYcuZH0?feature=shared', 'Farewell to the Highlands', 334, NULL),
	(365, 'https://www.youtube.com/watch?v=pSn2ttashlE', 'Fisherman’s Reel', 335, NULL),
	(366, 'https://www.youtube.com/watch?v=pdkMrxy4SHM', 'The Flight of the Falcon', 336, NULL),
	(367, 'https://www.youtube.com/watch?v=DR8C8-9vvMM', 'Flowers of Edinburgh', 337, NULL),
	(368, 'https://www.youtube.com/watch?v=rL-hBBbYNUU', 'Four Cities (4 Cities)', 338, NULL),
	(370, 'https://youtu.be/Ri-y0_2Fd80?feature=shared', 'The Happy Meeting («Счастливая встреча»)', 339, NULL),
	(371, 'https://www.youtube.com/watch?v=XOL0WdhAS0U', 'The Highland Fair', 340, NULL),
	(372, 'https://www.youtube.com/watch?v=zwqWjYazLTM', 'The Iona Cross', 341, NULL),
	(373, 'https://youtu.be/0mjMdTgsyIc?feature=shared', 'Irwin Reel', 342, NULL),
	(374, 'https://youtu.be/5ieWAnm5lhQ?feature=shared', 'King’s Chapel', 343, NULL),
	(375, 'https://www.youtube.com/watch?v=a39Ja-aKLGc', 'Langholm Fair', 344, NULL),
	(400, ' https://www.youtube.com/watch?v=z6KNNGWmIjQ', 'Марш «Рим» (Marcia Roma, Марш Рима)', 359, NULL),
	(401, 'https://www.youtube.com/watch?v=S50j2U7oqR0', 'Марш «Рим» (Marcia Roma, Марш Рима)', 359, NULL),
	(403, 'https://www.youtube.com/watch?v=FgEsjD_241Q', 'Марш «Карусель» (Marcia Caroussel)', 357, NULL),
	(404, 'https://www.youtube.com/watch?v=WxM6-kHq_Qk', 'Марш «Возрождение» (Marcia Risorgimentale, Марш на троих «Возрождение», Марш на троих)', 356, NULL),
	(405, ' https://www.youtube.com/watch?v=OC-Z40Q17ls', 'Марш «Арлекин» (Marcia Arlecchino, Марш «Арлекино»)', 355, NULL),
	(406, 'https://www.youtube.com/watch?v=oDQEWb_izxk', 'Марш «Арлекин» (Marcia Arlecchino, Марш «Арлекино»)', 355, NULL),
	(407, 'https://youtu.be/FoNgClufHoM?si=OJ3Vvmq12pUcSYe3', 'Военный марш Шуберта (Марш Шуберта «Военный», Marcia Militare di Schubert)', 354, NULL),
	(408, 'https://youtu.be/sLbvDwQr1gU?si=lPr_9wcbqdixOKFL', 'Венгерский марш (Marcia Ungherese)', 353, NULL),
	(409, 'https://www.youtube.com/watch?v=i2-0u8Cal3g', 'Варшавский марш (Marcia Varsavia)', 352, NULL),
	(410, 'https://www.youtube.com/watch?v=Ofv84NyPGOA', 'Немецкий лендлер (Лендлер-алеман, Лендлер от Ханнелоре)', 351, NULL),
	(411, 'https://youtu.be/Fn7e9zwN_XI?si=veWQWts_pXw4-hdd', 'Лендлер «Звуки музыки»', 350, NULL),
	(412, 'https://youtu.be/KuaT7Kx2k8M?si=IVKDh5WHP5JSPFqT', 'Лендлер «Звуки музыки»', 350, NULL),
	(413, 'https://youtu.be/IF5WjPWp9uQ?si=v0FGJemntLNKDoY5', 'Марш «Улыбка» (Marcia del Sorriso)', 361, NULL),
	(414, 'https://www.youtube.com/watch?v=kH8HUeIFdjk', 'Марш эрцгерцога Карла (Marcia Arciduca Carlo, Марш эрцгерцога Карло, Марш герцога Карла, Марш герцога Карло)', 362, NULL),
	(415, 'https://vk.com/video-16733766_162386942', 'Падетруа (на троих) (Па де труа, Па-де-труа, Pas de trois, Марш «Падетруа»)', 363, NULL),
	(416, 'https://www.youtube.com/watch?v=ta2mFewoLFQ', 'Хореограф: Фабио Моллика, 2013 г.', 364, NULL),
	(417, 'https://www.youtube.com/watch?v=Sghn3iYEc2M', 'Хореограф: Фабио Моллика, 2013 г.', 364, NULL);
/*!40000 ALTER TABLE "Video" ENABLE KEYS */;

-- Дамп данных таблицы tanez.__EFMigrationsHistory: -1 rows
/*!40000 ALTER TABLE "__EFMigrationsHistory" DISABLE KEYS */;
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion") VALUES
	('20240321165328_InitialCreate', '7.0.4');
/*!40000 ALTER TABLE "__EFMigrationsHistory" ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
